Si


__________________________________________________________________________________________
            LABORATORIO DE DIAGNOSTICO VETERINARIO VILLA MARIA
                                                        
    Alsina y Salgado - Tel:02227-422805/2227580395 - B7240INJ  Lobos (Bs.As.)   
   e-mail : lobos@labvima.com.ar         
                         INFORME  DE  RESULTADOS                                

Informe N║      :   168254                                    Especie (**): BOVINO                        
Profesional(**) : Asoc. Rural de Chivilcoy - ECLO N║ 67    Inscripci¾n(**):   0-   0- 0
Propietario(**) : Divita Marina                             Fecha de Ingr.:13/01/2025
Domicilio  (**) :  Mercedes                                  Fecha Proceso :13/01/2025
Muestra Recibida: Leche                             Muestras Recibidas(**): 597
(**) Informaci¾n suministrada por el cliente.

CALIDAD DE LECHE - Composici¾n - EspectrofotometrĒa Infrarroja - ISO 9622:2013/IDF141:2013.
CALIDAD DE LECHE - Recuento de Cķlulas Somßticas-FluorometrĒa Lßser - ISO13366-2:2006/IDF148-2:2006.
CALIDAD DE LECHE - Recuento de Microorganismos totales a 30║C,ISO 4833:2013-Amd1:2022.
CALIDAD DE LECHE - Recuento de Microorganismos totales-Instrumental-CitometrĒa Lßser
CALIDAD DE LECHE - Determinaci¾n del punto de Congelaci¾n(CrioscopĒa)-Instrumental - ISO 5764:2009(E)-IDF 108:2009(E)
CALIDAD DE LECHE - Determinaci¾n de MUN  - Instrumental - Enzimßtico     
__________________________________________________________________________________________
           M  G    Protei  Lacto  S  T    R C S   R M    CrioscopĒa Inhib Bruc. MUN   
Identif  g/100ml g/100ml g/100ml  g/100ml cķl/ml  ufc/ml    m║C              mg/dl  
                                          x 1000  x 1000                              
__________________________________________________________________________________________
         1  3.68    3.39   4.98   12.63      153                                   
         2  3.68    3.41   4.99   12.64      230                                   
         3  4.28    3.22   4.93   12.92      258                                   
         4  4.36    3.17   4.91   12.91     2719                                   
         5  4.49    3.10   4.89   12.91     3869                                   
         6  4.52    3.11   4.89   12.95      558                                   
         7  4.56    3.05   4.88   12.89      165                                   
         8  4.57    3.07   4.89   12.95      438                                   
         9  4.57    3.07   4.87   12.91       33                                   
        10  4.65    3.04   4.87   12.98     1148                                   
        11  5.02    3.08   4.79   13.29       60                                   
        12  5.23    3.83   4.70   14.27      127                                   
        13  4.33    4.19   4.76   13.90       20                                   
        14  3.60    4.00   4.71   12.96      747                                   
        15  4.50    3.58   4.68   13.26     1161                                   
        16  6.62    3.79   4.61   15.36     1048                                   
        17  3.97    3.97   4.64   15.90     1546                                   
        18  3.53    3.96   4.63   15.84     1539                                   
        19  3.26    4.29   4.62   16.27     2394                                   
        20  3.64    4.21   4.63   15.79      305                                   
        21  3.59    4.23   4.65   15.79     1113                                   
        22  3.56    4.20   4.63   15.70     1682                                   
        23  3.45    4.17   4.64   15.59      933                                   
        24  3.16    3.69   4.64   15.22      859                                   
        25  3.14    4.09   4.63   15.18       91                                   
        26  4.88    3.89   4.62   14.92     1981                                   
        27  3.83    3.69   4.62   14.89     1576                                   
        28  4.79    4.07   4.61   14.82       54                                   
        29  3.78    3.66   4.61   14.79     1521                                   
        30  3.53    3.73   4.62   14.54       70                                   
        31  3.52    3.92   4.60   14.49      567                                   
        32  3.45    3.82   4.63   14.45      535                                   
        33  3.43    3.51   4.61   14.40      816                                   
        34  3.40    3.60   4.62   14.36     1814                                   
        35  3.28    3.98   4.62   14.22      535                                   
        36  4.08    3.92   4.60   13.91     2118                                   
        37  4.06    2.92   4.64   13.95     1409                                   
        38  3.33    3.99   4.62   14.28      462                                   
        39  4.81    3.14   4.57   14.80     1261                                   
        40  4.07    3.24   4.55   15.17      476                                   
        41  3.82    3.27   4.59   15.21      891                                   
        42  5.98    4.26   4.59   15.16      267                                   
        43  5.91    4.23   4.57   15.03     1896                                   
        44  5.92    4.26   4.59   15.08     1569                                   
        45  5.93    4.24   4.58   15.06     1534                                   
        46  5.93    4.25   4.57   15.06     2244                                   
        47  5.90    4.27   4.60   15.11      683                                   
        48  5.89    4.27   4.59   15.08      106                                   
        49  5.92    4.29   4.58   15.13     2219                                   
        50  5.91    4.27   4.59   15.11     1078                                   
        51  5.98    4.31   4.58   15.21     1220                                   
        52  6.03    4.34   4.58   15.29      570                                   
        53  6.15    4.40   4.55   15.43     1649                                   
        54  6.18    4.43   4.54   15.49      540                                   
        55  6.10    4.40   4.53   15.37     1986                                   
        56  6.55    4.45   4.50   15.82     2439                                   
        57  6.81    4.61   4.45   16.20      249                                   
        58  6.80    4.65   4.44   16.19      904                                   
        59  6.76    4.63   4.43   16.14     1720                                   
        60  6.59    4.63   4.44   15.98      202                                   
        61  6.49    4.53   4.49   15.81      167                                   
        62  6.34    4.54   4.47   15.66      242                                   
        63  6.28    4.50   4.50   15.59      955                                   
        64  6.47    4.53   4.40   15.71      470                                   
        65  6.58    4.58   4.33   15.78       87                                   
        66  6.67    4.59   4.38   15.91     2116                                   
        67  4.12    3.58   4.84   13.36      287                                   
        68  5.14    4.62   4.65   14.50      607                                   
        69  4.29    4.26   4.72   13.96     1995                                   
        70  3.56    3.77   4.46   12.55      437                                   
        71  6.33    4.24   4.36   15.47      885                                   
        72  5.52    4.67   4.63   15.55      955                                   
        73  3.45    5.18   4.46   13.98      884                                   
        74  5.14    4.26   4.52   14.60     1688                                   
        75  3.89    3.80   4.77   13.21     1154                                   
        76  3.97    3.99   4.18   12.69     1803                                   
        77  7.38    4.30   4.38   16.51      838                                   
        78  4.16    3.77   4.22   12.78     1970                                   
        79  5.58    3.93   4.36   14.35      501                                   
        80  4.39    3.66   4.50   13.22     1064                                   
        81  4.90    4.07   4.68   14.33      676                                   
        82  4.78    4.64   4.49   14.49      292                                   
        83  3.24    4.38   3.89   12.30      686                                   
        84  4.65    3.70   4.63   13.62      651                                   
        85  3.09    3.49   4.80   12.29      185                                   
        86  4.21    3.78   4.87   13.71      115                                   
        87  5.11    4.47   4.85   15.23      138                                   
        88  4.18    3.72   4.92   13.71       64                                   
        89  3.13    3.68   4.71   12.45     1921                                   
        90  4.23    3.30   4.60   13.00       82                                   
        91  3.54    3.68   4.87   13.04      307                                   
        92  5.05    4.12   4.77   14.84      118                                   
        93  7.01    4.41   4.74   16.95       48                                   
        94  3.57    4.16   5.02   13.60      733                                   
        95  4.24    3.91   4.53   13.68      257                                   
        96  3.58    3.61   4.84   12.95      742                                   
        97  4.50    3.84   4.86   13.99      139                                   
        98  4.54    3.87   4.97   14.22       13                                   
        99  4.77    4.06   4.92   14.70      464                                   
       100  2.73    3.80   4.63   12.17       62                                   
       101  5.22    4.36   4.76   15.27      394                                   
       102  3.79    3.71   5.09   13.48       90                                   
       103  3.92    3.68   4.85   13.31      130                                   
       104  3.78    3.78   4.69   13.23       99                                   
       105  4.21    3.65   4.92   13.64      114                                   
       106  4.41    3.81   5.10   14.24      125                                   
       107  2.97    3.61   4.96   12.52      660                                   
       108  3.72    3.26   5.12   13.03       13                                   
       109  3.74    3.70   4.90   13.31     1878                                   
       110  3.98    3.68   4.74   13.33       66                                   
       111  3.09    3.27   5.00   12.29      114                                   
       112  4.31    3.64   4.99   13.87      221                                   
       113  2.76    3.27   5.20   12.19      160                                   
       114  3.91    3.39   4.68   12.80       23                                   
       115  3.68    3.79   4.59   13.02      502                                   
       116  4.11    3.72   4.96   13.78      118                                   
       117  3.71    3.46   5.08   13.17      150                                   
       118  4.25    3.93   4.97   14.04       97                                   
       119  3.72    3.37   4.69   12.67      121                                   
       120  3.06    3.51   4.92   12.47      113                                   
       121  6.90    3.50   4.74   15.88       36                                   
       122  3.07    2.85   4.76   11.54      205                                   
       123  5.44    4.62   5.16   16.10       40                                   
       124  3.09    3.50   5.18   12.68      114                                   
       125  3.48    3.74   5.22   13.44      212                                   
       126  2.97    3.83   5.27   12.97      184                                   
       127  2.92    3.29   4.85   11.95      249                                   
       128  4.75    4.19   5.05   14.90       72                                   
       129  4.95    4.30   4.68   14.85      274                                   
       130  3.18    3.35   5.03   12.57      195                                   
       131  5.73    3.89   4.84   15.23       36                                   
       132  4.31    3.75   4.96   13.86      145                                   
       133  3.74    3.89   4.94   13.49      245                                   
       134  3.35    3.41   4.97   12.69     2136                                   
       135  3.79    3.46   4.80   12.86      352                                   
       136  3.78    3.54   4.81   13.00      118                                   
       137  3.81    3.68   4.91   13.22      272                                   
       138  4.05    3.72   5.09   13.80       90                                   
       139  3.81    3.65   5.01   13.34     2731                                   
       140  3.71    3.67   5.10   13.43      146                                   
       141  2.63    3.21   5.05   11.91       86                                   
       142  3.12    3.82   4.89   12.87     2355                                   
       143  4.67    4.07   5.15   14.77      120                                   
       144  4.14    3.58   4.77   13.49       89                                   
       145  4.57    3.64   4.83   13.91      126                                   
       146  3.16    3.41   4.87   12.43      906                                   
       147  4.70    3.97   4.84   14.35      217                                   
       148  4.50    3.96   4.79   14.09      106                                   
       149  3.69    3.74   5.21   13.61      246                                   
       150  3.63    3.66   4.76   12.94      227                                   
       151  5.97    4.62   4.93   16.39       64                                   
       152  3.74    3.53   5.03   13.27      122                                   
       153  3.60    3.48   5.03   12.98     1769                                   
       154  3.51    3.73   5.06   13.27     1543                                   
       155  4.26    4.01   4.82   14.04       75                                   
       156  4.56    3.81   4.97   14.17      497                                   
       157  4.75    3.53   4.86   13.96       69                                   
       158  3.89    3.82   4.93   13.62      330                                   
       159  3.37    3.38   4.96   12.62      851                                   
       160  3.79    3.72   5.08   13.49      433                                   
       161  4.65    3.90   4.88   14.19      112                                   
       162  4.39    4.03   5.05   14.33     1662                                   
       163  2.14    3.41   4.99   11.64      100                                   
       164  3.79    3.68   4.99   13.42      166                                   
       165  3.12    3.72   4.95   12.76       26                                   
       166  4.36    4.15   4.99   14.44      892                                   
       167  3.28    3.47   5.18   12.91      189                                   
       168  3.97    4.07   5.11   14.10      115                                   
       169  5.34    4.05   4.83   15.07       73                                   
       170  3.91    3.71   4.97   13.43      186                                   
       171  4.37    4.11   5.01   14.41      343                                   
       172  3.34    3.26   5.10   12.58      118                                   
       173  3.94    3.43   4.91   13.09      121                                   
       174  5.23    3.50   4.45   13.83       79                                   
       175  4.06    3.61   5.07   13.49      135                                   
       176  2.72    3.05   5.21   11.92      165                                   
       177  3.78    3.88   5.17   13.68      120                                   
       178  4.14    3.68   4.99   13.74      167                                   
       179  2.93    3.33   4.83   12.00      517                                   
       180  3.73    3.81   5.05   13.46      250                                   
       181  3.56    3.74   5.25   13.46      281                                   
       182  3.09    3.57   4.94   12.56      255                                   
       183  4.52    3.79   5.06   14.20       89                                   
       184  3.96    4.01   4.78   13.80     1516                                   
       185  3.89    3.39   4.49   12.57       52                                   
       186  3.88    3.38   5.16   13.29      121                                   
       187  3.28    3.82   5.20   13.29       61                                   
       188  4.16    3.51   5.10   13.60       49                                   
       189  3.26    3.36   5.07   12.55      223                                   
       190  2.88    3.24   4.93   11.90       98                                   
       191  3.78    3.83   5.16   13.66      364                                   
       192  3.34    3.75   5.20   13.15       97                                   
       193  3.77    3.78   5.09   13.49      239                                   
       194  4.64    3.58   5.02   14.00      574                                   
       195  3.64    3.49   4.83   12.85       86                                   
       196  4.24    3.53   4.90   13.51      652                                   
       197  5.20    4.29   4.80   15.21       93                                   
       198  4.21    3.27   5.02   13.21      151                                   
       199  2.15    3.40   5.10   11.64      116                                   
       200  3.61    3.45   4.88   12.89      129                                   
       201  3.58    3.75   5.23   13.55      121                                   
       202  4.14    3.69   4.99   13.59      210                                   
       203  4.91    4.06   5.00   14.78       57                                   
       204  4.23    3.76   4.70   13.62      213                                   
       205  3.55    3.52   5.21   13.22      110                                   
       206  4.75    4.28   4.81   14.74       63                                   
       207  4.59    4.12   5.01   14.63      139                                   
       208  4.13    3.54   4.70   13.35      124                                   
       209  4.48    3.88   5.08   14.36      165                                   
       210  3.76    3.56   4.85   13.18      111                                   
       211  4.88    4.45   4.91   15.16      217                                   
       212  4.10    4.09   4.66   13.71     1134                                   
       213  4.23    4.20   5.05   14.36       59                                   
       214  4.19    4.04   4.87   14.01      382                                   
       215  3.07    3.62   5.12   12.70       41                                   
       216  4.41    4.16   5.31   14.75      227                                   
       217  4.58    3.87   4.77   14.07      120                                   
       218  4.47    3.95   4.82   14.11       93                                   
       219  3.76    4.18   4.85   13.72      228                                   
       220  3.50    3.99   5.00   13.46      693                                   
       221  4.07    4.17   5.01   14.15      286                                   
       222  3.03    3.45   5.22   12.55      135                                   
       223  3.95    3.51   4.92   13.22      125                                   
       224  4.40    3.77   4.98   13.94      277                                   
       225  4.75    4.13   5.08   14.75       69                                   
       226  4.50    3.63   5.04   13.99       85                                   
       227  3.76    3.59   5.08   13.30      121                                   
       228  2.80    3.62   4.94   12.31      147                                   
       229  7.22    3.68   4.92   16.53      246                                   
       230  4.96    4.11   4.82   14.67      138                                   
       231  4.30    3.85   4.88   13.87      121                                   
       232  3.88    3.58   5.28   13.56      852                                   
       233  4.42    3.77   4.79   13.87       94                                   
       234  3.43    4.01   4.99   13.37     1391                                   
       235  2.81    3.01   5.13   11.89      170                                   
       236  2.38    3.81   4.83   12.07      116                                   
       237  5.12    4.25   5.13   15.31      227                                   
       238  2.26    2.95   4.98   11.14      150                                   
       239  3.79    3.74   4.89   13.34      221                                   
       240  4.04    3.49   4.95   13.27      460                                   
       241  4.63    4.25   4.96   14.76      345                                   
       242  3.52    3.51   4.84   12.73      127                                   
       243  2.73    3.35   4.89   11.92      138                                   
       244  3.15    3.30   5.12   12.49       89                                   
       245  3.52    3.58   5.24   13.26      129                                   
       246  4.67    3.72   5.13   14.32       54                                   
       247  5.45    4.34   4.85   15.49      131                                   
       248  3.84    3.34   4.86   12.79      121                                   
       249  4.00    3.69   5.09   13.66       88                                   
       250  5.78    3.75   4.78   15.03       42                                   
       251  5.05    3.98   4.93   14.76      127                                   
       252  2.78    3.27   5.05   12.10      226                                   
       253  5.45    3.93   5.14   15.14       38                                   
       254  3.89    3.76   4.68   13.18      188                                   
       255  4.40    3.86   4.99   14.10      501                                   
       256  3.76    3.87   4.97   13.46      330                                   
       257  6.29    4.49   4.61   16.23      247                                   
       258  3.21    3.29   5.21   12.52      218                                   
       259  4.48    4.08   5.17   14.60      719                                   
       260  5.58    4.20   4.89   15.42     1518                                   
       261  3.71    3.32   4.86   12.72      147                                   
       262  4.78    4.21   4.88   14.69     1352                                   
       263  3.95    3.84   5.02   13.79      325                                   
       264  3.56    3.84   5.20   13.44       62                                   
       265  3.38    3.82   5.16   13.24      141                                   
       266  2.48    3.11   4.78   11.37     1540                                   
       267  4.78    3.94   4.97   14.60       81                                   
       268  2.72    3.82   5.05   12.60      370                                   
       269  4.28    3.81   4.93   13.93       91                                   
       270  3.16    3.65   5.14   12.95      312                                   
       271  4.13    3.96   5.01   14.12      118                                   
       272  4.60    3.89   5.24   14.66      210                                   
       273  2.73    3.45   4.80   11.94      136                                   
       274  5.53    4.54   4.78   15.71      117                                   
       275  3.84    3.64   4.94   13.38       87                                   
       276  3.73    3.81   4.96   13.49      631                                   
       277  3.94    3.68   4.95   13.51      600                                   
       278  3.67    3.58   5.11   13.31      214                                   
       279  5.00    3.66   5.21   14.84       83                                   
       280  3.85    3.41   4.80   12.98      517                                   
       281  4.41    3.73   4.97   13.92      139                                   
       282  5.79    3.72   4.76   14.95      125                                   
       283  5.24    4.21   4.81   15.11     1278                                   
       284  2.49    3.56   5.07   12.07      360                                   
       285  4.85    3.74   5.01   14.38      125                                   
       286  5.23    4.02   4.93   15.03     1511                                   
       287  4.69    4.09   5.02   14.60      400                                   
       288  4.04    3.78   4.97   13.70     1081                                   
       289  4.66    4.31   4.79   14.63     1853                                   
       290  4.97    3.57   4.93   14.23     1886                                   
       291  4.53    3.67   4.87   13.80      243                                   
       292  5.36    3.96   5.03   15.15     1854                                   
       293  5.47    4.01   5.01   15.19       54                                   
       294  3.12    3.69   4.86   12.66      302                                   
       295  4.02    4.23   4.96   14.17     1212                                   
       296  4.72    4.01   5.06   14.59     1713                                   
       297  4.56    3.79   4.94   14.23      314                                   
       298  3.44    3.47   5.14   12.97      150                                   
       299  6.10    4.29   5.11   16.19       52                                   
       300  2.87    3.36   4.82   11.99     1972                                   
       301  4.15    3.94   4.94   13.97       60                                   
       302  5.12    4.15   5.12   15.28      122                                   
       303  3.25    3.28   5.08   12.52       81                                   
       304  3.90    3.78   4.98   13.47       94                                   
       305  3.48    3.56   5.10   12.97      111                                   
       306  4.61    3.95   5.14   14.62      184                                   
       307  2.92    3.57   5.07   12.53      215                                   
       308  3.33    3.79   5.12   13.19      122                                   
       309  3.79    4.06   5.11   13.85      126                                   
       310  3.70    3.72   5.28   13.55      126                                   
       311  4.31    4.62   5.23   15.07      104                                   
       312  4.97    4.24   5.01   15.05       85                                   
       313  3.93    3.39   4.89   13.12      107                                   
       314  3.13    3.66   5.02   12.73      490                                   
       315  3.92    3.89   5.40   14.05      210                                   
       316  3.44    4.49   5.33   14.28      234                                   
       317  3.12    4.42   5.26   13.77      334                                   
       318  3.94    3.56   5.03   13.34      131                                   
       319  3.58    3.93   5.19   13.63      962                                   
       320  2.04    3.67   5.38   12.10      118                                   
       321  3.51    3.65   5.22   13.27       72                                   
       322  3.42    4.15   5.28   13.80      137                                   
       323  6.18    5.15   4.96   17.24      663                                   
       324  3.81    3.90   5.03   13.71      179                                   
       325  3.77    3.58   4.94   13.27      137                                   
       326  3.94    4.09   5.05   13.96      152                                   
       327  2.94    3.49   4.75   12.11       14                                   
       328  2.26    3.70   5.00   11.96      187                                   
       329  3.62    3.91   5.24   13.63       97                                   
       330  3.01    4.12   4.95   12.98      153                                   
       331  2.85    3.79   5.25   12.82       29                                   
       332  3.32    3.60   5.25   13.00      147                                   
       333  3.33    3.71   5.20   13.14     1408                                   
       334  3.06    3.89   5.25   13.21       84                                   
       335  3.94    3.45   4.83   13.11     1019                                   
       336  3.09    3.40   4.78   12.23      109                                   
       337  5.66    4.69   4.73   15.93      146                                   
       338  3.50    3.97   5.23   13.62      241                                   
       339  3.53    3.89   5.04   13.38       87                                   
       340  3.47    3.95   5.05   13.48      268                                   
       341  3.95    4.01   5.13   13.97      317                                   
       342  2.89    3.31   5.32   12.38      113                                   
       343  3.17    3.54   5.14   12.69       99                                   
       344  3.77    3.95   5.30   13.86      145                                   
       345  3.49    3.43   5.04   12.83      111                                   
       346  2.60    4.22   5.24   13.00      386                                   
       347  3.93    3.99   5.01   13.83      194                                   
       348  3.65    3.39   4.93   12.85      128                                   
       349  2.50    3.61   5.44   12.50      200                                   
       350  2.95    3.77   5.42   13.10      219                                   
       351  3.19    3.53   4.93   12.57      116                                   
       352  3.27    3.58   5.08   12.84      215                                   
       353  3.75    3.68   4.96   13.26      150                                   
       354  5.88    4.58   4.86   16.13      156                                   
       355  3.13    3.58   4.90   12.51     1985                                   
       356  4.73    4.05   5.14   14.65      303                                   
       357  4.26    4.02   5.16   14.22      708                                   
       358  5.99    4.56   4.89   16.30      252                                   
       359  4.83    3.57   4.96   14.23      118                                   
       360  2.76    3.65   5.16   12.53      245                                   
       361  5.03    3.76   4.62   14.25      146                                   
       362  4.57    4.07   4.83   14.39      109                                   
       363  5.04    4.16   5.01   15.09       80                                   
       364  4.91    4.25   4.71   14.80      114                                   
       365  3.29    3.80   5.10   13.13      159                                   
       366  3.88    3.73   5.14   13.63      173                                   
       367  2.72    4.05   5.19   12.94      116                                   
       368  3.66    4.18   5.15   13.89      192                                   
       369  4.47    3.77   4.96   14.17     1366                                   
       370  3.49    3.63   4.82   12.84      369                                   
       371  3.17    4.37   5.49   13.90      689                                   
       372  3.39    3.68   5.07   13.10      113                                   
       373  1.99    3.43   5.17   11.51       42                                   
       374  2.89    4.05   4.92   12.73      121                                   
       375  3.99    3.63   5.25   13.78       94                                   
       376  3.70    3.57   5.16   13.26      143                                   
       377  3.37    3.42   5.19   12.94      122                                   
       378  2.96    3.85   5.30   12.92      226                                   
       379  3.84    3.82   5.15   13.71      117                                   
       380  3.54    3.90   5.29   13.61      112                                   
       381  4.46    3.31   4.92   13.56      214                                   
       382  5.17    4.57   4.54   15.14       96                                   
       383  3.54    4.42   5.06   13.99      208                                   
       384  3.60    3.77   4.76   13.08      114                                   
       385  2.59    3.37   4.79   11.68      234                                   
       386  3.86    3.81   5.11   13.63      213                                   
       387  3.98    3.31   4.93   13.16      289                                   
       388                                     0                                   
       389  5.59    4.42   5.04   15.83       33                                   
       390  2.90    3.34   4.68   11.82      176                                   
       391  4.41    4.04   4.64   14.00     1575                                   
       392  2.67    3.89   4.87   12.46      388                                   
       393  3.69    4.48   4.79   13.95     1399                                   
       394  1.72    3.73   5.06   11.68       65                                   
       395  3.04    3.33   5.07   12.37      118                                   
       396  2.49    3.80   4.83   12.17      688                                   
       397  2.65    3.40   5.05   12.09      110                                   
       398  2.36    3.81   5.15   12.29       72                                   
       399  2.83    3.60   5.06   12.44      117                                   
       400  2.01    3.15   4.77   10.94      112                                   
       401  2.39    3.59   5.00   11.98       83                                   
       402  1.06    3.66   4.98   10.87      148                                   
       403  4.03    3.44   5.04   13.31      222                                   
       404  3.04    3.27   5.15   12.41       79                                   
       405  3.29    3.59   4.77   12.52      114                                   
       406  2.75    3.42   4.95   12.10      153                                   
       407  1.80    3.57   5.19   11.61     1164                                   
       408  3.01    3.50   5.00   12.49       93                                   
       409  3.73    3.95   4.92   13.54      192                                   
       410  4.26    4.32   4.82   14.28      136                                   
       411  2.16    3.55   5.19   11.95      482                                   
       412  0.94    3.15   4.79    9.96      211                                   
       413  3.74    3.50   4.99   13.09      111                                   
       414  3.04    3.93   5.13   13.07      118                                   
       415  3.61    3.80   4.96   13.27      239                                   
       416  6.21    5.02   4.51   16.56     1655                                   
       417  3.25    4.50   4.79   13.57     1062                                   
       418  2.86    3.57   4.81   12.23     1221                                   
       419  2.44    3.43   5.12   11.92       55                                   
       420                                     0                                   
       421  3.13    3.42   5.31   12.71      316                                   
       422  3.22    3.64   5.16   12.93       74                                   
       423  2.69    4.08   5.30   13.01      133                                   
       424  2.96    4.46   5.29   13.72      112                                   
       425  2.41    3.01   4.77   10.97     1387                                   
       426  3.76    4.42   4.98   14.15      741                                   
       427  2.18    3.27   5.13   11.56      148                                   
       428  3.47    3.88   5.00   13.24      121                                   
       429  3.30    3.62   5.16   12.97      175                                   
       430  4.10    3.74   4.84   13.60     1057                                   
       431  1.82    3.35   4.74   10.83      302                                   
       432  3.62    3.75   4.96   13.28       77                                   
       433  2.99    3.76   4.91   12.52      150                                   
       434  3.01    3.69   5.08   12.59      170                                   
       435  3.06    3.78   5.10   12.86      111                                   
       436  2.59    3.91   4.76   12.28      199                                   
       437  3.80    4.21   4.99   13.88      210                                   
       438  3.33    3.89   4.89   13.05      877                                   
       439  3.23    3.71   4.56   12.35      100                                   
       440  1.35    3.76   5.11   11.25       79                                   
       441  3.34    4.12   5.07   13.50      168                                   
       442  3.93    4.36   5.04   14.11      118                                   
       443  2.62    3.88   5.38   12.80      945                                   
       444  3.73    3.63   5.27   13.46      141                                   
       445  3.40    3.90   5.05   13.20      189                                   
       446  3.42    3.59   4.87   12.82      133                                   
       447  3.26    3.90   5.24   13.26      128                                   
       448  3.44    3.72   4.84   12.95      215                                   
       449  2.75    3.63   4.70   11.98       76                                   
       450  3.27    3.59   4.92   12.72      114                                   
       451  2.91    3.78   5.15   12.77      145                                   
       452  1.63    3.40   5.09   11.10      114                                   
       453  2.48    3.24   4.83   11.44       76                                   
       454  4.85    4.79   4.79   15.33      211                                   
       455  4.41    3.13   4.50   12.83     1442                                   
       456  4.09    4.65   4.92   14.61       77                                   
       457  4.27    3.96   5.33   14.42      143                                   
       458  5.21    4.77   4.86   15.70       64                                   
       459  1.91    3.86   5.16   11.91      139                                   
       460  2.70    3.40   4.58   11.58      717                                   
       461  1.80    4.08   4.93   11.84       64                                   
       462  3.31    4.20   5.20   13.63      135                                   
       463  3.28    3.85   4.94   13.03      158                                   
       464  4.32    4.61   4.81   14.69      212                                   
       465  3.00    3.69   4.83   12.35      148                                   
       466  3.43    3.71   4.85   12.64       93                                   
       467  2.97    4.00   5.24   13.11      125                                   
       468  1.54    3.52   4.80   10.96      380                                   
       469  2.93    3.87   5.17   13.02       66                                   
       470  3.47    3.71   5.05   13.17      257                                   
       471  3.55    4.16   5.02   13.69      352                                   
       472  4.07    4.13   5.15   14.28      370                                   
       473  2.88    3.43   5.08   12.26      116                                   
       474  2.71    3.26   4.87   11.78      215                                   
       475  2.02    3.88   5.18   12.09     1217                                   
       476  2.09    3.54   4.77   11.48       53                                   
       477  3.69    4.07   4.88   13.58      116                                   
       478  3.86    3.47   4.78   12.87      174                                   
       479  2.31    3.69   5.02   12.08      218                                   
       480  3.63    4.22   5.23   14.11      140                                   
       481  3.04    3.46   4.83   12.20       60                                   
       482  3.70    4.09   4.88   13.61      144                                   
       483  2.86    3.21   4.58   11.58      166                                   
       484  2.77    3.30   4.99   11.95       87                                   
       485  3.78    3.75   5.15   13.58      168                                   
       486  3.59    3.40   4.83   12.75      113                                   
       487  3.27    3.52   4.94   12.62      143                                   
       488  3.60    3.61   5.23   13.26      198                                   
       489  3.64    3.81   5.11   13.42       95                                   
       490  3.51    4.37   5.23   13.90      115                                   
       491  4.34    3.69   4.83   13.63      122                                   
       492  4.86    4.26   4.95   15.05       99                                   
       493  3.83    3.96   5.20   13.85      133                                   
       494  2.82    3.85   5.07   12.68      120                                   
       495  2.35    3.57   5.28   12.14      213                                   
       496  3.89    4.59   4.70   14.14      115                                   
       497  2.53    3.75   5.28   12.52      216                                   
       498  3.55    3.60   5.37   13.31      107                                   
       499  4.31    4.15   5.34   14.63      130                                   
       500  5.58    4.28   5.12   15.65      232                                   
       501  4.59    3.95   5.13   14.44      138                                   
       502  3.72    3.66   4.86   13.09      118                                   
       503  5.76    4.33   4.83   15.62       66                                   
       504  3.83    3.89   5.23   13.85      130                                   
       505  4.14    3.56   5.48   13.90      142                                   
       506  6.75    4.26   4.83   16.49       82                                   
       507  3.89    4.00   5.48   14.28      149                                   
       508  5.02    3.92   5.16   14.92       59                                   
       509  4.45    4.44   5.60   15.26      149                                   
       510  4.21    4.34   5.21   14.58       38                                   
       511  5.32    4.42   4.94   15.51      210                                   
       512  4.53    3.93   5.23   14.58       76                                   
       513  3.27    3.47   5.07   12.69      171                                   
       514  2.75    3.57   4.80   12.12      130                                   
       515  4.01    3.82   4.81   13.53      119                                   
       516  5.27    4.71   4.84   15.68      225                                   
       517  6.20    4.29   5.06   16.18      146                                   
       518  4.58    4.08   5.10   14.42      124                                   
       519  3.79    3.26   5.21   12.85       62                                   
       520  4.84    4.34   5.14   15.12      139                                   
       521  4.78    4.00   5.04   14.62      120                                   
       522  4.69    4.22   5.20   14.94      125                                   
       523  5.41    4.50   5.22   15.91      153                                   
       524  5.19    3.82   4.94   14.68       43                                   
       525  4.67    3.99   5.32   14.74      135                                   
       526  4.20    3.99   4.88   13.81      219                                   
       527  4.77    4.27   5.31   15.20      128                                   
       528  4.03    3.91   5.25   13.77      115                                   
       529  4.54    4.47   5.17   15.01       41                                   
       530  5.35    4.14   5.37   15.55      153                                   
       531  4.05    4.08   5.11   14.28      121                                   
       532  4.89    3.90   5.07   14.80      118                                   
       533  4.06    3.16   5.01   13.09      212                                   
       534  5.11    4.63   5.27   15.84      110                                   
       535  5.89    4.75   5.04   16.51       82                                   
       536  4.80    4.05   5.01   14.71      111                                   
       537  4.48    4.30   5.09   14.84      333                                   
       538  4.73    4.65   4.95   15.22      135                                   
       539  4.00    4.17   5.15   14.18      113                                   
       540  3.80    4.44   5.20   14.31      126                                   
       541  3.05    3.38   5.18   12.52       65                                   
       542  5.01    4.06   5.17   14.98       94                                   
       543  5.28    4.57   5.16   15.64      116                                   
       544  4.32    4.10   4.96   14.32      122                                   
       545  4.00    3.54   5.14   13.51       74                                   
       546  4.77    4.13   5.11   14.90      145                                   
       547  3.70    3.88   5.20   13.35      118                                   
       548  5.01    4.69   5.22   15.73       52                                   
       549  4.32    3.45   5.16   13.67      121                                   
       550  3.86    4.38   5.07   14.20       48                                   
       551  5.78    4.43   4.84   15.72      136                                   
       552  5.27    4.92   5.05   15.41      243                                   
       553  4.46    4.35   5.13   14.78       58                                   
       554  4.37    4.18   5.08   14.34     1735                                   
       555  5.44    4.72   5.38   15.99       42                                   
       556  4.09    3.87   5.35   14.03      374                                   
       557  6.80    3.37   4.91   15.67      250                                   
       558  5.00    4.68   4.64   14.74       31                                   
       559  4.62    3.62   5.02   13.63      285                                   
       560  4.62    4.94   5.36   15.64       36                                   
       561  4.84    3.93   5.27   14.80      138                                   
       562  3.28    3.98   5.49   13.65      122                                   
       563  4.31    4.70   5.31   14.97       43                                   
       564  4.22    3.93   5.42   14.39      121                                   
       565  5.64    4.52   5.25   15.99      227                                   
       566  3.27    3.85   5.29   13.34       96                                   
       567  5.03    4.38   5.05   15.12      436                                   
       568  5.38    4.13   5.07   15.29      131                                   
       569  3.93    4.28   5.37   14.41       85                                   
       570  5.93    4.09   4.97   15.73       51                                   
       571  3.87    3.91   5.47   14.15      145                                   
       572  5.30    4.24   5.04   15.43       72                                   
       573  4.64    4.94   5.15   15.78       89                                   
       574  5.51    3.98   5.06   15.27      138                                   
       575  7.31    4.87   4.45   17.38      162                                   
       576  5.30    4.44   5.01   15.55      117                                   
       577  4.68    3.76   4.77   14.06      170                                   
       578  4.92    4.32   4.99   15.12      214                                   
       579  5.70    4.13   5.04   15.68       96                                   
       580  5.87    4.61   5.04   16.35      764                                   
       581  5.36    3.55   5.13   14.82      121                                   
       582  4.83    3.48   5.02   14.17      257                                   
       583  6.95    4.21   4.83   16.41      129                                   
       584  4.87    4.16   5.24   15.19      215                                   
       585  5.22    4.50   4.85   15.37      139                                   
       586  5.55    4.32   5.16   15.92      507                                   
       587  5.26    4.50   5.05   15.77      101                                   
       588  5.56    4.51   5.03   16.04       83                                   
       589  2.82    3.75   4.91   12.48      132                                   
       590  5.03    4.08   4.84   14.67      200                                   
       591  3.68    3.75   5.21   13.57       68                                   
       592  3.23    3.92   5.55   13.67      308                                   
       593  2.80    3.64   5.36   12.61     1624                                   
       594  3.70    4.31   4.93   13.99      147                                   
       595  4.88    3.65   5.36   14.72      120                                   
       596  3.64    3.84   5.05   13.47      256                                   
       597  4.12    3.77   4.84   13.60     1606                                   



   Observaciones: ( - )
                                                                                                                                                                                                        
Leche Coagulada : ( - )
                                                                                                    
                                                                                                    
VacĒos          :      
388-420                                                                                             
                                                                                                    
Vol.Insuficiente: ( - )
                                                                                                    
                                                                                                    
Lech.c/Calostro : ( - )
                                                                                                    
                                                                                                    
Leche c/Sangre  : ( - )
                                                                                                    
                                                                                                    




VALORES FUERA DEL RANGO DE CALIBRACIėN:
   M G : < 2.00 g/100ml  > 5.50 g/100ml 
   Prot: < 2.70 g/100ml  > 3.80 g/100ml 
   Lact: < 4.40 g/100ml  > 5.15 g/100ml 
   S T : <10.00 g/100ml  >14.50 g/100ml 

   RCS : <150.000 cķl/ml   >1.000.000   cķl/ml 

CONTROL DE RECEPCION DE MUESTRAS          CONSERVANTE
S/Solicitud....................:-    Azidiol.............:X     Gradillas :   0
Desordenadas(Fuera de gradilla):-                         -         Tubos :   0
Solicitud no firmada p/Cliente.:-    Otro................:-                
Solicitud Permanente...........:-    Sin Conservante.....:-
Muestras por Duplicado.........:-
Derramadas en el envĒo.........:-    Temp.Recepci¾n:   5.4 ║ C.     INV N║      0
Autorizado por el Cliente......:X
Informe Parcial................:-
Informe por Duplicado..........:-

ESTADISTICAS DE CELULAS 
     DE                  A        Cant.Animales      % que representa
       0.000   <    200.000 ccs.      346 Vacas        57.96% 
     200.000   <    400.000 ccs.      112 Vacas        18.76% 
     400.000   <    600.000 ccs.       26 Vacas         4.36% 
     600.000   <    800.000 ccs.       21 Vacas         3.52% 
     800.000   <   1000.000 ccs.       17 Vacas         2.85% 
 >  1000.000                ccs.       75 Vacas        12.56% 

                    Total Procesadas  597                    


LOBOS, 13