Si


_________________________________________________________________________________________________________________________
            LABORATORIO DE DIAGNOSTICO VETERINARIO VILLA MARIA
                                                        
    Alsina y Salgado - Tel:02227-422805/2227580395 - B7240INJ  Lobos (Bs.As.)   
   e-mail : lobos@labvima.com.ar         
                         INFORME  DE  RESULTADOS                                

Informe N¤      :   618264                                    Especie (**): BOVINO                        
Profesional(**) :                                          Inscripciµn(**):   0-   0- 0
Propietario(**) : Divita Marina                             Fecha de Ingr.:06/02/2026
Domicilio  (**) :  Mercedes                                  Fecha Proceso :09/02/2026
Muestra Recibida: Leche                             Muestras Recibidas(**):   6
(**) Informaciµn suministrada por el cliente.

CALIDAD DE LECHE - Composiciµn 1 - EspectrofotometrÚa Infrarroja - ISO 9622:2013/IDF141:2013.
CALIDAD DE LECHE - Composiciµn 2 - EspectrofotometrÚa Infrarroja - ISO 9622:2013/IDF141:2013.
CALIDAD DE LECHE - Determinaciµn de ProteÚna Verdadera - Instrumental - EnzimÃtico
CALIDAD DE LECHE - Determinaciµn de CaseÚna - Instrumental - EnzimÃtico
CALIDAD DE LECHE - Determinaciµn de MUN  - Instrumental - EnzimÃtico     
CALIDAD DE LECHE - Recuento de CÕlulas SomÃticas-FluorometrÚa LÃser - ISO13366-2:2006/IDF148-2:2006.
CALIDAD DE LECHE - Recuento de Microorganismos totales-Instrumental-CitometrÚa LÃser
_________________________________________________________________________________________________________________________
                       M  G  Prote Lacto  SNG   ST   Pro.V Case.  MUN   CrioscopÚa    RCS    RM   Inh Grup. Bruc PH  Acid
Identificaciµn          g/     g/   g/     g/   g/     g/   g/                      cÕl/ml ufc/ml
                       100ml 100ml 100ml 100ml 100ml 100ml 100ml mg/dl     m¤C       x1000  x1000
                                                                                                      (*)        (*) (*)
_________________________________________________________________________________________________________________________
                    PL  4.35  3.74  4.81       14.05                                   406     60                       
                    T1  3.70  3.59  4.54       12.89                                   241     62                       
                    T2  4.98  3.88  4.71       14.73                                   438     52                       
                    T3  5.02  3.91  4.73       14.84                                   450     38                       
                    T4  4.71  3.88  4.70       14.41                                   394     39                       
                   MAS  4.56  3.65  4.50       13.89                                  1359     52                       



   Observaciones: ( - )
                                                                                                                                                                                                        
Leche Coagulada : ( - )
                                                                                                    
                                                                                                    
VacÚos          : ( - )
                                                                                                    
                                                                                                    
Vol.Insuficiente: ( - )
                                                                                                    
                                                                                                    
Lech.c/Calostro : ( - )
                                                                                                    
                                                                                                    
Leche c/Sangre  : ( - )
                                                                                                    
                                                                                                    




VALORES FUERA DEL RANGO DE CALIBRACIÆN:
   M G : < 2.00 g/100ml  > 5.50 g/100ml 
   Prot: < 2.70 g/100ml  > 3.80 g/100ml 
   Lact: < 4.40 g/100ml  > 5.15 g/100ml 
   S T : <10.00 g/100ml  >14.50 g/100ml 

   RCS : <150.000 cÕl/ml   >1.000.000   cÕl/ml 

CONTROL DE RECEPCION DE MUESTRAS          CONSERVANTE
S/Solicitud....................:-    Azidiol.............:-     Gradillas :   0
Desordenadas(Fuera de gradilla):-                         -         Tubos :   0
Solicitud no firmada p/Cliente.:-    Otro................:-                
Solicitud Permanente...........:-    Sin Conservante.....:X
Muestras por Duplicado.........:-
Derramadas en el envÚo.........:-    Temp.Recepciµn:   5.7 ¤ C.     INV N¤      0
Autorizado por el Cliente......:X
Informe Parcial................:-
Informe por Duplicado..........:-


LOBOS, 09