Si


__________________________________________________________________________________________
            LABORATORIO DE DIAGNOSTICO VETERINARIO VILLA MARIA
                                                        
    Alsina y Salgado - Tel:02227-422805/2227580395 - B7240INJ  Lobos (Bs.As.)   
   e-mail : lobos@labvima.com.ar         
                         INFORME  DE  RESULTADOS                                

Informe N║      :   972254                                    Especie (**): BOVINO                        
Profesional(**) : Asoc. Rural de Chivilcoy - ECLO N║ 67    Inscripci¾n(**):   0-   0- 0
Propietario(**) : Divita Marina                             Fecha de Ingr.:28/02/2025
Domicilio  (**) :  Mercedes                                  Fecha Proceso :28/02/2025
Muestra Recibida: Leche                             Muestras Recibidas(**): 631
(**) Informaci¾n suministrada por el cliente.

CALIDAD DE LECHE - Composici¾n - EspectrofotometrĒa Infrarroja - ISO 9622:2013/IDF141:2013.
CALIDAD DE LECHE - Recuento de Cķlulas Somßticas-FluorometrĒa Lßser - ISO13366-2:2006/IDF148-2:2006.
CALIDAD DE LECHE - Recuento de Microorganismos totales a 30║C,ISO 4833:2013-Amd1:2022.
CALIDAD DE LECHE - Recuento de Microorganismos totales-Instrumental-CitometrĒa Lßser
CALIDAD DE LECHE - Determinaci¾n del punto de Congelaci¾n(CrioscopĒa)-Instrumental - ISO 5764:2009(E)-IDF 108:2009(E)
CALIDAD DE LECHE - Determinaci¾n de MUN  - Instrumental - Enzimßtico     
__________________________________________________________________________________________
           M  G    Protei  Lacto  S  T    R C S   R M    CrioscopĒa Inhib Bruc. MUN   
Identif  g/100ml g/100ml g/100ml  g/100ml cķl/ml  ufc/ml    m║C              mg/dl  
                                          x 1000  x 1000                              
__________________________________________________________________________________________
         1  3.29    3.08   4.90   11.28      304                                   
         2  6.50    3.64   4.84   14.73      112                                   
         3  6.34    4.03   4.75   13.14      910                                   
         4  2.49    3.31   5.17   11.06       67                                   
         5  3.81    2.86   5.07   11.67     1210                                   
         6  4.42    3.24   5.00   11.70     2170                                   
         7  5.82    3.06   4.96   10.96      352                                   
         8  3.91    3.83   5.08   11.91      421                                   
         9  8.48    3.38   4.46   11.40      316                                   
        10  2.88    3.70   4.95   10.88      462                                   
        11  7.55    3.89   5.20   12.51       73                                   
        12  3.14    2.95   4.58   10.64     1232                                   
        13  4.56    3.84   4.96   12.82     1398                                   
        14  5.91    3.73   5.04   11.37       50                                   
        15  6.01    3.86   4.74   11.98      137                                   
        16  6.75    3.90   4.95   12.24      475                                   
        17  4.03    3.86   4.94   11.12      365                                   
        18  4.99    2.72   5.05   11.95      519                                   
        19  4.50    3.36   4.41   11.34      293                                   
        20  4.90    3.01   4.96   10.92      284                                   
        21  4.31    3.07   4.90   11.32     1224                                   
        22  4.64    2.74   4.79   11.01     2142                                   
        23  4.80    3.37   4.94   12.09      404                                   
        24  4.56    3.30   5.17   11.12      563                                   
        25  4.80    2.84   5.06   11.61     1368                                   
        26  4.72    3.50   4.96   12.22     1570                                   
        27  4.04    3.06   4.95   11.13     3563                                   
        28  4.91    2.93   5.08   11.91      917                                   
        29  4.55    3.37   4.46   11.44     1203                                   
        30  2.86    2.78   4.92   10.81     1550                                   
        31  3.63    3.69   5.20   12.60      575                                   
        32  4.13    2.97   4.60   10.69      730                                   
        33  4.69    3.96   4.99   12.97      892                                   
        34  2.85    3.82   5.04   11.29      846                                   
        35  4.03    3.86   4.74   12.02     1245                                   
        36  4.63    3.81   4.96   12.15     1354                                   
        37  4.02    3.08   4.95   11.13     2348                                   
        38  4.99    2.93   5.07   11.97      419                                   
        39  4.54    3.37   4.44   11.39     2310                                   
        40  4.89    3.01   4.95   10.92     1291                                   
        41  4.30    3.06   4.90   11.30     7338                                   
        42  4.70    2.75   4.80   11.08      515                                   
        43  4.74    3.37   4.96   12.03     3189                                   
        44  4.54    3.28   5.15   11.06     2475                                   
        45  3.80    2.84   5.06   11.63     2614                                   
        46  3.77    3.50   4.97   12.27     2568                                   
        47  4.04    3.06   4.95   11.13     1271                                   
        48  4.00    2.91   5.07   11.96     3121                                   
        49  3.49    3.36   4.44   11.35     2336                                   
        50  2.80    2.99   4.94   10.78      744                                   
        51  4.60    3.70   5.22   12.58     1176                                   
        52  4.13    2.96   4.61   10.66     1230                                   
        53  4.67    3.34   4.98   12.91     1399                                   
        54  4.84    3.32   5.03   11.30     1244                                   
        55  4.00    3.27   4.75   12.01     4540                                   
        56  3.62    2.93   4.98   11.49     1250                                   
        57  4.10    3.17   5.00   11.34     2135                                   
        58  5.39    3.36   4.92   13.54     4517                                   
        59  4.67    3.32   4.97   12.84     1562                                   
        60  3.49    3.08   4.93   11.52     1398                                   
        61  4.32    3.07   4.91   11.33     1224                                   
        62  3.52    2.75   4.80   10.94     4566                                   
        63  4.70    3.39   4.96   12.05     1196                                   
        64  4.56    3.31   5.17   11.14      868                                   
        65  4.76    2.85   5.08   11.62      921                                   
        66  4.67    2.92   4.97   11.49     1252                                   
        67  4.41    3.16   4.94   11.56     1344                                   
        68  4.38    3.37   4.93   13.58      927                                   
        69  4.64    3.32   4.97   12.80     1271                                   
        70  3.46    3.08   4.93   11.47     1475                                   
        71  3.61    3.70   5.20   12.58     1571                                   
        72                                     0                                   
        73  4.62    3.37   5.00   12.92     2211                                   
        74                                     0                                   
        75  4.01    3.27   4.75   12.01     2133                                   
        76  4.64    2.95   4.98   11.53     1144                                   
        77  4.48    3.17   4.95   11.64     2138                                   
        78  5.41    3.38   4.92   13.56      514                                   
        79  4.78    3.32   4.97   12.93     1271                                   
        80  3.52    3.09   4.93   11.55      484                                   
        81  3.29    3.08   4.90   11.29      510                                   
        82  3.67    2.77   4.81   11.11      529                                   
        83  4.73    3.39   4.95   12.07     1289                                   
        84  4.56    3.30   5.16   11.12      462                                   
        85  4.66    2.86   5.08   11.55      208                                   
        86  4.48    2.94   4.98   11.56      352                                   
        87  3.45    3.17   4.95   11.60     1243                                   
        88  5.40    3.36   4.93   13.53      717                                   
        89  4.76    3.31   4.96   12.88     2162                                   
        90  3.47    3.07   4.92   11.48      191                                   
        91  3.61    3.71   5.20   12.60     1569                                   
        92  3.26    2.98   4.60   10.80      928                                   
        93                                     0                                   
        94  2.80    3.35   5.06   11.32      444                                   
        95  4.04    3.28   4.75   12.03      535                                   
        96  3.67    2.96   4.98   11.55     1245                                   
        97  3.48    3.17   4.96   11.65      445                                   
        98  5.28    3.38   4.92   13.44      514                                   
        99  4.72    3.33   4.97   12.90      865                                   
       100  3.50    3.10   4.93   11.55      788                                   
       101  4.70    2.43   4.76    9.05      672                                   
       102  4.85    2.97   5.08   10.91      938                                   
       103  4.74    2.86   5.03   11.65      228                                   
       104  4.38    3.31   5.32   11.19      178                                   
       105  3.67    2.95   4.65   11.27     1296                                   
       106  4.33    3.34   5.19   12.71     1225                                   
       107  3.99    3.29   4.97   12.15     1375                                   
       108  3.04    2.81   5.14   11.04     1216                                   
       109  3.64    3.23   5.14   11.98     1542                                   
       110  4.44    3.19   5.08   11.74     2142                                   
       111  4.25    3.17   4.00    9.63     1565                                   
       112                                     0                                   
       113  4.87    2.95   4.98   11.71     1295                                   
       114  4.46    3.29   4.95   12.65      441                                   
       115  4.43    3.46   5.21   13.06       44                                   
       116  4.35    3.36   5.21   12.78      510                                   
       117  4.05    3.29   4.96   12.20      281                                   
       118  3.23    2.81   5.12   11.19      117                                   
       119                                     0                                   
       120  3.82    3.78   5.05   12.06      140                                   
       121  4.59    3.88   5.40   10.53      264                                   
       122  4.85    3.94   5.09   10.87      339                                   
       123  4.44    3.86   5.06   11.40      114                                   
       124  5.62    3.33   5.30   11.41      476                                   
       125  3.65    2.96   4.66   11.26      491                                   
       126  5.38    3.36   5.21   12.79      487                                   
       127  4.04    3.30   4.95   12.19      275                                   
       128  3.24    2.83   5.12   11.22      112                                   
       129  3.82    3.25   5.12   12.13      441                                   
       130  4.83    3.20   5.06   12.08      149                                   
       131  4.17    3.18   4.01    9.56      545                                   
       132  4.88    3.51   5.29   11.77      872                                   
       133  4.87    2.98   4.98   11.75      489                                   
       134  4.40    3.31   4.96   12.61      408                                   
       135  4.41    3.45   5.20   13.02      545                                   
       136  4.35    3.37   5.21   12.80      893                                   
       137  4.06    3.31   4.95   12.23      277                                   
       138  3.23    2.84   5.12   11.22      108                                   
       139  3.87    3.27   5.13   12.19      439                                   
       140  3.84    3.21   5.06   12.10      147                                   
       141  4.56    3.33   5.39   10.53      567                                   
       142  4.86    2.96   5.08   11.91      642                                   
       143  3.44    2.88   5.04   11.43      118                                   
       144  2.45    3.34   5.31   11.27      477                                   
       145  3.66    2.95   4.65   11.25      457                                   
       146  4.34    3.37   5.21   12.79      487                                   
       147  4.03    3.31   4.96   12.22      277                                   
       148  4.14    2.85   5.14   11.18      100                                   
       149  4.81    3.64   5.03   12.13      439                                   
       150  4.90    3.45   5.04   12.01      140                                   
       151  4.20    3.97   4.00    9.58      558                                   
       152  4.95    3.52   5.29   11.83      157                                   
       153  4.88    2.97   4.98   11.76      294                                   
       154  4.42    3.32   4.96   12.65      424                                   
       155  4.43    3.46   5.20   13.03     1247                                   
       156  5.23    3.47   4.66   13.19      256                                   
       157  3.70    3.34   5.09   12.10      312                                   
       158  3.93    3.35   4.96   12.27      487                                   
       159  4.96    3.67   4.81   13.26      512                                   
       160  4.93    2.87   4.94   10.81      467                                   
       161  4.56    3.34   5.38   10.53     1256                                   
       162  4.86    2.97   5.09   10.93      338                                   
       163  3.59    2.89   5.05   11.56      120                                   
       164  2.48    3.34   5.31   11.31     1677                                   
       165  3.69    2.97   4.65   11.27      464                                   
       166  5.50    3.51   4.33   13.18      135                                   
       167  3.98    3.33   5.07   12.30      254                                   
       168  4.28    3.34   4.93   12.52     1291                                   
       169  4.95    3.66   4.80   13.24      841                                   
       170  3.11    2.87   4.94   10.97       76                                   
       171  4.23    3.19   4.00    9.63     1519                                   
       172  4.96    3.53   5.29   11.87     2277                                   
       173  3.85    2.98   4.98   11.73      192                                   
       174  4.43    3.33   4.96   12.66     1233                                   
       175  4.38    3.47   5.20   13.01      443                                   
       176  5.49    3.52   4.34   13.20      525                                   
       177  3.94    3.34   5.08   12.29      243                                   
       178  4.22    3.35   4.94   12.50      403                                   
       179  4.97    3.68   4.80   13.27      533                                   
       180  3.08    2.87   4.93   10.96      470                                   
       181  4.59    3.35   5.39   10.57     1259                                   
       182  2.85    2.99   5.09   10.92      440                                   
       183  2.92    2.90   5.10   11.00      593                                   
       184  2.70    3.34   5.28   11.48      474                                   
       185  3.64    2.97   4.65   11.26      430                                   
       186  5.54    3.51   4.34   13.21      145                                   
       187  3.97    3.33   5.06   12.27      255                                   
       188  4.30    3.33   4.93   12.53      396                                   
       189  4.98    3.67   4.81   13.29      602                                   
       190  3.12    2.86   4.92   10.96      472                                   
       191  2.12    3.19   4.01    9.55      508                                   
       192  2.66    3.53   5.34   11.62     2135                                   
       193  3.64    3.88   4.97   12.45      464                                   
       194  4.24    3.33   4.95   12.49      407                                   
       195  4.57    3.48   5.19   13.16       39                                   
       196  5.52    3.54   4.34   13.23      122                                   
       197  3.97    3.34   5.07   12.29      243                                   
       198  4.23    3.34   4.93   12.48      369                                   
       199  4.99    3.69   4.81   13.31      453                                   
       200  3.10    2.90   4.94   11.00      567                                   
       201  4.14    3.73   4.79   12.68      131                                   
       202  4.49    3.62   5.01   12.82      115                                   
       203  4.16    3.06   5.25   12.35       79                                   
       204  4.03    3.05   4.91   11.94       25                                   
       205  2.76    3.37   4.88   11.09      610                                   
       206  3.98    3.34   4.85   12.16     3111                                   
       207  5.08    4.05   5.22   14.26      848                                   
       208  4.12    3.27   5.03   12.38      477                                   
       209  5.31    3.95   4.85   13.94      974                                   
       210  2.81    2.92   5.14   10.89     3113                                   
       211  5.55    3.57   4.66   13.34      488                                   
       212  4.70    3.48   5.23   13.26      105                                   
       213  3.04    2.51   4.79   10.35      545                                   
       214  3.41    2.77   5.31   11.36      102                                   
       215  4.04    3.31   4.75   12.03      469                                   
       216  4.00    3.33   4.83   12.17      105                                   
       217  3.82    3.46   5.11   12.44      499                                   
       218  4.19    3.29   5.01   12.45      580                                   
       219  5.38    3.96   4.83   13.99      869                                   
       220  3.05    2.93   5.13   11.11      929                                   
       221  4.06    3.75   4.81   12.65      425                                   
       222  4.11    3.64   5.02   12.79      706                                   
       223  3.92    3.48   5.26   12.34      575                                   
       224  4.40    3.58   4.93   11.96      621                                   
       225  2.76    3.38   4.88   11.10      609                                   
       226  3.97    3.35   4.83   12.17      101                                   
       227  3.83    3.48   5.12   12.47      107                                   
       228  4.18    3.30   5.02   12.46      476                                   
       229  5.31    3.96   4.84   13.94       72                                   
       230  2.99    2.94   5.14   11.10      123                                   
       231  5.42    3.59   4.67   13.25      573                                   
       232  4.72    3.81   5.23   13.31      105                                   
       233  5.99    3.77   5.25   14.81       52                                   
       234  3.37    2.79   5.30   11.35      474                                   
       235  4.00    3.31   4.75   12.01      448                                   
       236  3.90    3.45   4.83   12.19      504                                   
       237  3.84    3.89   5.12   12.49      606                                   
       238  4.19    3.31   5.02   12.47      477                                   
       239  5.34    3.97   4.82   13.99     1265                                   
       240  3.05    2.95   5.13   11.14     1229                                   
       241  4.11    3.76   4.79   12.70      141                                   
       242  4.03    3.45   5.03   12.82      106                                   
       243  4.11    3.46   5.25   12.30     1376                                   
       244  4.02    3.59   4.92   12.00      426                                   
       245  2.77    3.89   4.87   11.12      636                                   
       246  3.98    3.96   4.83   12.16      108                                   
       247  3.82    3.86   5.11   12.41      105                                   
       248  4.16    3.79   5.00   12.40     1378                                   
       249  5.26    3.87   4.84   13.93       66                                   
       250  3.00    3.84   5.12   11.09      134                                   
       251  5.47    3.59   4.65   13.27      481                                   
       252  4.70    3.50   5.22   13.27      106                                   
       253  2.93    2.52   4.79   10.25      680                                   
       254  3.38    2.81   5.30   11.39      105                                   
       255  4.00    3.34   4.75   12.06     3111                                   
       256  4.42    3.11   4.80   12.12      164                                   
       257  5.60    3.94   4.57   13.95      333                                   
       258  3.73    3.41   4.74   11.89      149                                   
       259  4.43    3.99   4.86   13.27      225                                   
       260  2.08    2.85   4.73    9.83      198                                   
       261  4.07    3.68   4.76   12.54      106                                   
       262  4.16    3.58   5.00   12.75      121                                   
       263  4.46    3.80   5.23   12.17       78                                   
       264  4.04    3.43   4.92   11.94       32                                   
       265  2.75    3.72   4.86   11.00      662                                   
       266  4.28    3.98   5.02   13.27      154                                   
       267  5.61    3.86   4.55   13.84      345                                   
       268  3.72    3.33   4.73   11.78      170                                   
       269  4.82    3.91   4.79   13.47      285                                   
       270  2.10    2.77   4.74    9.77      597                                   
       271  5.51    3.72   4.65   13.21      485                                   
       272  4.70    3.85   5.22   13.22      109                                   
       273  2.82    3.96   4.80   10.10      676                                   
       274  3.37    2.75   5.30   11.31      105                                   
       275  3.95    3.29   4.76   11.95      487                                   
       276  8.48    3.62   4.27   15.86      154                                   
       277  5.57    3.88   4.57   13.86      344                                   
       278  3.73    3.35   4.73   11.81      162                                   
       279  4.84    3.92   4.80   13.50      277                                   
       280  2.11    2.78   4.74    9.79      201                                   
       281  4.01    3.72   4.79   12.55      133                                   
       282  3.93    3.61   5.02   12.60      118                                   
       283  3.85    3.45   5.27   12.09      466                                   
       284  3.99    3.54   4.92   11.90      531                                   
       285  2.75    3.84   4.87   11.02      647                                   
       286  4.41    3.96   4.79   12.07     1314                                   
       287  5.56    3.88   4.55   13.83      354                                   
       288  3.72    3.36   4.74   11.82      156                                   
       289  4.82    3.72   4.79   13.47      275                                   
       290  2.11    3.89   4.76    9.83      211                                   
       291  5.28    3.56   4.66   13.09       83                                   
       292  4.64    3.87   5.23   13.20      103                                   
       293  2.52    3.17   4.86    9.90      463                                   
       294  3.33    2.74   5.30   11.25      100                                   
       295  3.93    3.29   4.76   11.93      472                                   
       296  8.49    3.64   4.26   15.88      148                                   
       297  5.51    3.90   4.57   13.82      327                                   
       298  3.71    3.37   4.74   11.80      154                                   
       299  4.87    3.93   4.80   13.51      269                                   
       300  2.06    2.78   4.73    9.74      192                                   
       301  4.05    3.38   5.19   12.59       59                                   
       302  4.21    3.27   4.44   11.90      378                                   
       303  4.42    3.80   4.59   12.79      424                                   
       304  4.17    3.60   4.95   12.70       61                                   
       305  3.65    3.14   5.05   11.81      443                                   
       306  4.61    3.85   4.82   13.26      144                                   
       307  4.22    3.76   4.84   12.75     2121                                   
       308  2.92    3.31   4.90   11.19      130                                   
       309  4.32    3.49   4.99   12.75       72                                   
       310  4.01    3.61   4.83   12.71      102                                   
       311  4.73    4.11   4.69   13.46      269                                   
       312  3.86    3.28   4.41   11.91      355                                   
       313  4.08    3.82   4.86   13.19      475                                   
       314  3.98    3.61   4.95   12.73      555                                   
       315  4.04    3.49   4.95   12.84      656                                   
       316  4.62    3.87   4.83   13.31      537                                   
       317  3.06    3.45   5.13   11.76      639                                   
       318  2.92    3.32   4.90   11.18      136                                   
       319  4.44    3.51   4.98   12.91       89                                   
       320  4.49    3.60   4.77   12.90     2133                                   
       321  4.14    3.41   5.20   12.71      458                                   
       322  4.24    3.27   4.42   11.89      365                                   
       323  4.96    3.80   4.61   12.53      383                                   
       324  4.17    3.60   4.96   12.72       58                                   
       325  4.81    3.63   4.95   12.75       92                                   
       326  4.57    3.86   4.84   13.26      118                                   
       327  3.49    3.43   5.06   12.02      813                                   
       328  2.94    3.31   4.89   11.22      139                                   
       329  4.51    3.51   4.97   12.95       88                                   
       330  4.74    3.89   4.77   12.91      136                                   
       331  4.18    3.29   4.45   11.89     1295                                   
       332  4.84    4.12   4.68   13.47      244                                   
       333  4.35    3.96   4.86   13.21     4568                                   
       334  3.92    3.47   4.96   12.30     3102                                   
       335  3.89    3.76   4.89   12.54     1162                                   
       336  4.14    3.09   4.90   12.08      468                                   
       337  3.42    3.45   5.07   12.01      784                                   
       338  2.93    3.33   4.89   11.23      144                                   
       339  4.52    3.52   4.97   12.96       94                                   
       340  4.48    3.59   4.77   12.87      126                                   
       341  4.73    4.10   4.67   13.42      265                                   
       342  4.23    3.29   4.40   11.89      377                                   
       343  4.35    3.80   4.58   12.70      428                                   
       344  4.01    3.87   4.97   12.38       99                                   
       345  3.75    3.71   4.85   11.84      259                                   
       346  4.04    3.89   4.90   12.00      454                                   
       347  3.46    3.94   5.07   12.03      785                                   
       348  3.98    3.79   4.88   12.59      110                                   
       349  4.00    3.49   4.97   12.89      482                                   
       350  4.52    3.57   4.76   12.85      526                                   
       351  4.01    3.40   5.18   12.67     1256                                   
       352  4.76    4.12   4.69   13.51      254                                   
       353  4.40    3.95   4.85   13.22      474                                   
       354  4.03    3.47   4.97   12.38      102                                   
       355  3.40    3.23   4.65   11.35      593                                   
       356  4.00    3.11   4.91   11.99      469                                   
       357  3.47    3.46   5.07   12.09      831                                   
       358  4.25    3.78   4.84   12.79      131                                   
       359  4.19    3.98   4.93   13.07       55                                   
       360  4.34    4.04   4.75   13.15      626                                   
       361  3.98    3.83   5.00   12.86      467                                   
       362  4.77    4.14   4.68   13.52      258                                   
       363  4.40    3.94   4.87   13.22      472                                   
       364  4.00    3.46   4.95   12.33      100                                   
       365  3.33    3.81   4.83   11.66      122                                   
       366  4.03    3.79   4.91   12.00      468                                   
       367  4.67    3.86   4.83   13.33      145                                   
       368  3.95    3.51   5.12   12.55      421                                   
       369  5.01    3.72   4.67   13.08      525                                   
       370  6.53    3.64   4.84   14.74      611                                   
       371  4.18    4.01   4.94   13.14      851                                   
       372  3.97    3.51   5.11   12.56      787                                   
       373  5.05    3.52   4.68   13.14      129                                   
       374  5.05    4.05   5.21   14.21       46                                   
       375  5.60    3.77   5.27   14.48      447                                   
       376  1.75    3.57   5.03   10.51      161                                   
       377  3.90    3.71   4.95   12.58      257                                   
       378  3.97    3.56   5.22   12.73      227                                   
       379  1.72    3.53   4.98   10.39       67                                   
       380  4.09    4.02   4.95   13.08      452                                   
       381  3.98    3.54   5.22   12.70      521                                   
       382  4.87    4.20   4.70   13.73      252                                   
       383  4.46    4.05   5.01   13.48     1233                                   
       384  4.08    3.72   4.91   12.75      294                                   
       385  1.75    3.57   5.02   10.48      483                                   
       386  4.47    4.03   5.00   13.46     1251                                   
       387  5.28    3.82   4.50   13.49      247                                   
       388  4.00    3.73   4.91   12.69      265                                   
       389  3.95    3.59   5.23   12.74      526                                   
       390  4.78    4.22   4.70   13.67      220                                   
       391  5.01    3.95   4.50   13.54      436                                   
       392  5.35    3.85   4.50   13.58      250                                   
       393  6.03    3.97   5.23   14.86       53                                   
       394  2.92    3.90   4.85   12.73      549                                   
       395  4.98    4.25   4.60   14.93      147                                   
       396  5.19    3.07   4.77   14.00     1273                                   
       397  2.83    2.90   4.94   11.61      964                                   
       398  3.26    3.06   4.84   12.06      401                                   
       399  3.42    3.07   4.86   12.26      805                                   
       400  7.97    3.38   4.32   16.61      728                                   
       401  3.45    3.33   4.96   12.85      188                                   
       402  3.00    3.78   5.24   13.05      180                                   
       403  3.37    3.67   5.39   13.56      482                                   
       404  2.31    3.62   5.01   12.05      368                                   
       405  2.86    3.76   5.10   12.81      679                                   
       406  3.54    3.36   5.16   13.17      509                                   
       407  3.61    3.88   5.02   13.72      403                                   
       408  2.01    3.46   4.63   11.19      420                                   
       409  3.51    3.79   5.06   13.50      797                                   
       410  3.69    3.96   5.22   14.13      116                                   
       411  3.91    3.63   5.25   12.96      254                                   
       412  3.84    3.57   5.15   12.93      425                                   
       413  4.74    3.90   4.95   14.85      172                                   
       414  3.42    3.77   5.16   12.93       74                                   
       415  3.75    3.86   4.92   13.25      445                                   
       416  2.69    3.97   5.27   12.42      150                                   
       417  3.12    3.85   5.16   12.74       17                                   
       418                                     0                                   
       419  4.38    3.87   5.22   14.46     1173                                   
       420  4.00    3.46   4.99   13.48      521                                   
       421  4.24    3.29   5.07   13.62      402                                   
       422  4.32    3.72   5.06   14.09     3162                                   
       423  2.94    3.89   4.82   12.10      110                                   
       424  3.91    3.41   4.58   13.09      649                                   
       425  2.67    3.36   5.08   12.17      352                                   
       426  2.97    3.60   5.07   12.79      170                                   
       427  4.71    3.02   4.78   12.41      125                                   
       428  3.72    3.23   4.73   12.58      227                                   
       429  3.85    3.41   4.81   12.66      462                                   
       430  4.44    3.70   5.04   13.83      549                                   
       431  3.88    3.83   5.18   13.42      674                                   
       432  4.90    3.82   5.02   12.55      816                                   
       433  3.84    3.76   5.09   13.66      314                                   
       434  4.74    3.85   5.05   13.31       51                                   
       435  4.39    3.87   5.11   13.40      492                                   
       436  4.57    3.75   4.99   13.28      139                                   
       437  4.29    3.54   5.43   12.17      510                                   
       438  4.17    3.83   5.23   12.87      624                                   
       439  4.46    4.02   5.01   14.69      843                                   
       440  2.63    2.78   4.91   11.25       21                                   
       441  2.05    3.53   5.24   11.89      417                                   
       442  2.98    3.26   5.16   12.52      578                                   
       443  4.56    3.86   4.87   14.46      482                                   
       444  3.90    3.61   5.02   13.61      399                                   
       445  3.75    3.64   5.30   13.92      237                                   
       446  3.80    3.72   5.34   14.02       37                                   
       447  3.94    4.28   5.00   14.41      407                                   
       448  4.02    3.41   4.90   13.46      445                                   
       449  3.28    3.29   5.09   12.73      546                                   
       450  3.72    3.37   4.99   13.21      497                                   
       451  3.61    3.87   5.20   13.85      671                                   
       452  3.65    3.61   5.12   13.51      301                                   
       453  3.24    3.81   4.66   12.78      228                                   
       454  4.32    4.09   5.10   14.75     4561                                   
       455  4.27    3.53   4.88   13.69      887                                   
       456  3.44    3.70   5.30   13.58      222                                   
       457  3.25    3.80   5.06   12.85     1257                                   
       458  3.80    3.72   5.24   13.62      495                                   
       459  4.52    3.85   4.89   14.46      163                                   
       460  4.15    4.04   4.70   14.18      512                                   
       461  3.74    3.92   4.48   12.97      485                                   
       462  3.85    3.71   4.92   12.75      442                                   
       463  3.92    3.69   5.00   13.10      174                                   
       464  5.06    3.66   4.76   14.56      413                                   
       465  4.09    3.74   4.93   13.90      286                                   
       466  3.29    3.10   3.33   10.58      649                                   
       467  3.93    3.54   5.02   13.55      140                                   
       468  4.01    3.45   4.58   13.17      156                                   
       469  5.72    3.76   4.89   15.48      342                                   
       470  4.71    3.74   4.75   14.32     1070                                   
       471  3.63    3.75   4.84   13.42      118                                   
       472  4.17    4.22   5.06   14.75      265                                   
       473  3.30    3.79   5.26   13.39       83                                   
       474  2.81    2.93   4.44   11.15      691                                   
       475  4.77    4.02   5.24   14.81      202                                   
       476  2.33    3.26   4.52   11.19      255                                   
       477  3.58    3.61   4.93   13.19      439                                   
       478  3.80    3.48   5.16   13.14      561                                   
       479  3.81    3.73   4.87   13.50      121                                   
       480  4.32    3.50   5.19   14.18     1208                                   
       481  3.26    3.82   5.37   13.35      146                                   
       482  2.98    3.36   4.40   11.71     1500                                   
       483  4.42    4.11   4.70   14.43      531                                   
       484  3.66    3.94   4.72   13.43     1334                                   
       485  3.44    3.81   5.13   13.19      277                                   
       486  3.66    3.71   4.98   12.94      103                                   
       487  2.88    3.54   4.54   12.02      136                                   
       488  3.48    3.25   4.41   12.09      591                                   
       489  4.74    3.79   4.74   14.42      359                                   
       490  4.44    3.43   4.86   13.88      567                                   
       491  4.15    3.95   5.23   14.54     2193                                   
       492  4.03    3.67   5.24   14.06      121                                   
       493  3.96    3.72   5.22   14.03     1292                                   
       494  3.32    3.56   5.00   12.98     1367                                   
       495  4.51    3.94   5.26   14.96      509                                   
       496  3.60    3.72   4.42   12.86     3106                                   
       497  2.28    2.79   4.85   10.88      429                                   
       498  3.68    3.73   4.83   13.40      585                                   
       499  3.16    3.59   5.07   12.99     1514                                   
       500  2.71    3.28   4.95   11.96      483                                   
       501  4.55    3.57   5.07   14.06      231                                   
       502                                     0                                   
       503  4.19    3.39   5.28   13.79      444                                   
       504  2.89    3.53   5.27   12.66      588                                   
       505  3.72    3.18   5.01   12.72      640                                   
       506  3.34    4.15   5.23   13.60      813                                   
       507  4.20    3.45   5.24   13.68      761                                   
       508  4.03    3.86   5.21   13.44      868                                   
       509  3.28    3.72   5.31   12.80      411                                   
       510  4.08    3.40   5.26   13.64      514                                   
       511  4.52    3.92   5.22   14.67      511                                   
       512  3.35    3.83   5.18   13.43      175                                   
       513  3.20    3.77   5.09   12.44      422                                   
       514  3.31    3.52   5.18   12.96      102                                   
       515  3.37    3.16   4.34   11.81      690                                   
       516  3.59    3.71   4.56   12.75      469                                   
       517  4.89    4.02   4.85   14.59      131                                   
       518  3.76    3.64   4.85   13.29      414                                   
       519  5.17    4.01   4.90   15.00      293                                   
       520  3.77    3.08   4.95   12.64      154                                   
       521  2.93    3.32   4.93   12.15      314                                   
       522  5.45    3.52   4.78   14.35      523                                   
       523  1.93    3.54   5.38   11.87      469                                   
       524  5.08    4.19   4.89   15.08      104                                   
       525  4.27    3.53   4.62   13.19      356                                   
       526  4.23    3.69   4.28   13.07      218                                   
       527  2.96    3.76   5.20   12.85       15                                   
       528  1.96    3.04   5.10   11.08      455                                   
       529  2.62    4.41   5.07   13.14      106                                   
       530  3.97    3.76   5.14   13.83     4571                                   
       531  4.43    3.51   4.67   13.57      231                                   
       532  4.84    4.97   4.77   15.65       70                                   
       533  3.57    3.42   4.78   12.71      200                                   
       534  3.61    3.26   4.68   12.47      474                                   
       535  4.34    4.45   5.03   14.89     1324                                   
       536  3.63    4.01   5.06   13.67      449                                   
       537  3.47    3.89   5.12   13.44      500                                   
       538  2.64    4.06   5.22   12.89       91                                   
       539  3.82    3.74   5.14   13.56      100                                   
       540  2.34    3.47   4.98   11.77      204                                   
       541  3.29    3.34   4.91   12.45      268                                   
       542  3.45    3.95   5.23   13.57     1240                                   
       543  2.45    3.01   4.93   11.29       62                                   
       544  3.34    2.95   4.77   11.94      819                                   
       545  3.53    3.95   4.88   13.38      188                                   
       546  3.37    3.43   4.58   12.32      596                                   
       547  2.62    3.18   4.92   11.65      189                                   
       548  3.95    4.11   5.24   14.40     1118                                   
       549  5.11    3.21   4.67   13.73      446                                   
       550  3.73    4.19   5.07   14.03      487                                   
       551  3.15    3.34   4.97   12.39       12                                   
       552  5.16    4.74   4.74   15.69     1266                                   
       553  3.89    3.56   5.26   13.72      446                                   
       554  3.64    3.75   4.78   13.13      327                                   
       555  5.69    3.87   4.98   15.58      115                                   
       556  3.97    4.00   4.79   12.45      464                                   
       557  3.63    3.37   5.31   13.22      540                                   
       558  2.24    2.88   5.08   11.06      453                                   
       559  3.57    3.76   5.15   13.51      405                                   
       560  3.80    3.58   5.14   13.48     1370                                   
       561  3.21    3.73   5.04   13.01      109                                   
       562  3.36    3.66   4.59   12.58     1304                                   
       563  3.14    2.93   4.89   11.75      634                                   
       564  4.41    2.89   4.70   12.72      317                                   
       565  5.20    3.80   4.82   14.61      114                                   
       566  4.18    4.19   4.67   13.98      278                                   
       567  2.72    3.70   5.21   12.54      457                                   
       568  3.33    3.89   4.95   12.28       75                                   
       569  4.24    3.90   5.10   13.82      270                                   
       570  3.81    3.89   5.00   12.76      414                                   
       571  3.55    3.78   5.15   13.52     2181                                   
       572  2.93    3.89   4.94   11.63      109                                   
       573  4.17    4.41   5.02   14.42       76                                   
       574  3.55    3.41   4.94   12.90      126                                   
       575  4.12    3.76   4.87   12.22      238                                   
       576  3.39    3.87   4.75   13.04      732                                   
       577  3.48    3.90   5.27   13.47      100                                   
       578  4.01    4.22   4.89   14.01      858                                   
       579  4.68    4.54   4.65   14.94      229                                   
       580  3.68    3.33   4.64   12.56      200                                   
       581  3.52    3.41   4.76   12.65      416                                   
       582  3.93    3.98   5.21   14.11      575                                   
       583  4.45    4.79   5.88   12.64     1264                                   
       584  5.08    3.99   4.83   14.94      127                                   
       585  4.45    3.71   4.31   13.21      577                                   
       586  3.82    3.56   5.00   13.30      683                                   
       587  3.42    3.89   5.17   13.22      108                                   
       588  5.32    3.10   4.41   13.45       15                                   
       589  4.07    3.84   5.39   13.20      488                                   
       590  4.92    3.12   4.86   12.78      591                                   
       591  4.30    3.83   4.81   12.89      579                                   
       592  4.00    3.45   5.33   12.96      863                                   
       593  4.87    3.87   4.36   13.13      321                                   
       594  3.58    3.39   4.77   12.74     1091                                   
       595  4.60    3.81   5.13   14.15       30                                   
       596  4.22    3.92   4.88   14.02     1337                                   
       597  4.08    3.76   5.01   13.81      110                                   
       598  4.64    3.80   5.27   12.39      419                                   
       599  4.97    4.79   4.97   12.45      646                                   
       600  3.56    3.12   5.21   12.80      849                                   
       601  3.71    4.01   4.86   13.56      751                                   
       602  2.75    3.49   5.09   12.29      764                                   
       603  3.42    4.05   5.41   13.84      118                                   
       604  4.40    3.61   5.28   14.23      761                                   
       605  6.97    5.07   3.77   16.73      694                                   
       606  4.07    3.53   5.20   13.82     1265                                   
       607  3.49    3.90   5.11   13.43      186                                   
       608  4.72    3.48   5.34   14.37      410                                   
       609  3.89    3.38   5.35   13.48      562                                   
       610  5.45    3.42   3.93   13.35      643                                   
       611  4.61    3.33   4.69   13.38      574                                   
       612  3.81    3.94   5.20   13.92      108                                   
       613  5.39    4.61   4.72   15.66      470                                   
       614  4.82    3.95   5.30   15.01      551                                   
       615  2.75    3.27   5.11   11.99      645                                   
       616  4.85    3.10   4.86   13.47      168                                   
       617  4.35    3.44   5.06   13.75      827                                   
       618  3.15    3.43   5.16   12.73      928                                   
       619  3.73    4.14   5.30   14.07       61                                   
       620  6.78    3.61   4.53   15.30      434                                   
       621  2.29    3.32   4.78   11.29      512                                   
       622  3.63    3.85   5.11   13.61      706                                   
       623  3.49    3.39   4.83   12.56      241                                   
       624  2.71    3.48   5.12   12.17      596                                   
       625  4.17    3.53   5.07   13.61     1380                                   
       626  4.98    3.81   4.47   14.06      687                                   
       627  4.86    4.45   5.09   15.39      579                                   
       628  2.69    4.25   5.27   13.23      849                                   
       629  4.04    3.87   5.23   14.07      813                                   
       630  3.33    3.55   5.49   13.32      648                                   
       631  4.05    3.99   5.26   14.19     1547                                   



   Observaciones: ( - )
                                                                                                                                                                                                        
Leche Coagulada : ( - )
                                                                                                    
                                                                                                    
VacĒos          :      
93-112-119-418-502                                                                                  
                                                                                                    
Vol.Insuficiente: ( - )
                                                                                                    
                                                                                                    
Lech.c/Calostro : ( - )
                                                                                                    
                                                                                                    
Leche c/Sangre  :      
72-74                                                                                               
                                                                                                    




VALORES FUERA DEL RANGO DE CALIBRACIėN:
   M G : < 2.00 g/100ml  > 5.50 g/100ml 
   Prot: < 2.70 g/100ml  > 3.80 g/100ml 
   Lact: < 4.40 g/100ml  > 5.15 g/100ml 
   S T : <10.00 g/100ml  >14.50 g/100ml 

   RCS : <150.000 cķl/ml   >1.000.000   cķl/ml 

CONTROL DE RECEPCION DE MUESTRAS          CONSERVANTE
S/Solicitud....................:-    Azidiol.............:X     Gradillas :   0
Desordenadas(Fuera de gradilla):-                         -         Tubos :   0
Solicitud no firmada p/Cliente.:-    Otro................:-                
Solicitud Permanente...........:-    Sin Conservante.....:-
Muestras por Duplicado.........:-
Derramadas en el envĒo.........:-    Temp.Recepci¾n:   8.9 ║ C.     INV N║      0
Autorizado por el Cliente......:X
Informe Parcial................:-
Informe por Duplicado..........:-

ESTADISTICAS DE CELULAS 
     DE                  A        Cant.Animales      % que representa
       0.000   <    200.000 ccs.      164 Vacas        25.99% 
     200.000   <    400.000 ccs.       91 Vacas        14.42% 
     400.000   <    600.000 ccs.      178 Vacas        28.21% 
     600.000   <    800.000 ccs.       49 Vacas         7.77% 
     800.000   <   1000.000 ccs.       35 Vacas         5.55% 
 >  1000.000                ccs.      114 Vacas        18.07% 

                    Total Procesadas  631                    


LOBOS, 28