Si


_________________________________________________________________________________________________________________________
            LABORATORIO DE DIAGNOSTICO VETERINARIO VILLA MARIA
                                                        
    Alsina y Salgado - Tel:02227-422805/2227580395 - B7240INJ  Lobos (Bs.As.)   
   e-mail : lobos@labvima.com.ar         
                         INFORME  DE  RESULTADOS                                

Informe Nš      :  1049264                                    Especie (**): BOVINO                        
Profesional(**) :                                          Inscripción(**):   0-   0- 0
Propietario(**) : Divita Marina                             Fecha de Ingr.:04/03/2026
Domicilio  (**) :  Mercedes                                  Fecha Proceso :04/03/2026
Muestra Recibida: Leche                             Muestras Recibidas(**):   7
(**) Información suministrada por el cliente.

CALIDAD DE LECHE - Composición 1 - Espectrofotometría Infrarroja - ISO 9622:2013/IDF141:2013.
CALIDAD DE LECHE - Composición 2 - Espectrofotometría Infrarroja - ISO 9622:2013/IDF141:2013.
CALIDAD DE LECHE - Determinación de Proteína Verdadera - Instrumental - Enzimático
CALIDAD DE LECHE - Determinación de Caseína - Instrumental - Enzimático
CALIDAD DE LECHE - Determinación de MUN  - Instrumental - Enzimático     
CALIDAD DE LECHE - Recuento de Células Somáticas-Fluorometría Láser - ISO13366-2:2006/IDF148-2:2006.
CALIDAD DE LECHE - Recuento de Microorganismos totales-Instrumental-Citometría Láser
_________________________________________________________________________________________________________________________
                       M  G  Prote Lacto  SNG   ST   Pro.V Case.  MUN   Crioscopía    RCS    RM   Inh Grup. Bruc PH  Acid
Identificación          g/     g/   g/     g/   g/     g/   g/                      cél/ml ufc/ml
                       100ml 100ml 100ml 100ml 100ml 100ml 100ml mg/dl     mšC       x1000  x1000
                                                                                                      (*)        (*) (*)
_________________________________________________________________________________________________________________________
                    EF  4.02  3.83  4.77       13.85                                   588    161                       
                    PL  4.77  3.84  4.75       14.77                                   807    132                       
                   MAS  4.08  3.20  4.01       12.42                                  1566    174                       
                  T1 T  4.18  3.56  4.76       13.76                                   549    301                       
                  T2 T  4.73  3.70  4.77       14.60                                   598    209                       
                  T3 T  4.67  3.74  4.76       14.56                                   570    270                       
                  T4 T  4.77  3.82  4.75       14.76                                   749    219                       



   Observaciones: ( - )
                                                                                                                                                                                                        
Leche Coagulada : ( - )
                                                                                                    
                                                                                                    
Vacíos          : ( - )
                                                                                                    
                                                                                                    
Vol.Insuficiente: ( - )
                                                                                                    
                                                                                                    
Lech.c/Calostro : ( - )
                                                                                                    
                                                                                                    
Leche c/Sangre  : ( - )
                                                                                                    
                                                                                                    




VALORES FUERA DEL RANGO DE CALIBRACIÓN:
   M G : < 2.00 g/100ml  > 5.50 g/100ml 
   Prot: < 2.70 g/100ml  > 3.80 g/100ml 
   Lact: < 4.40 g/100ml  > 5.15 g/100ml 
   S T : <10.00 g/100ml  >14.50 g/100ml 

   RCS : <150.000 cél/ml   >1.000.000   cél/ml 

CONTROL DE RECEPCION DE MUESTRAS          CONSERVANTE
S/Solicitud....................:-    Azidiol.............:X     Gradillas :   0
Desordenadas(Fuera de gradilla):-                         -         Tubos :   0
Solicitud no firmada p/Cliente.:-    Otro................:-                
Solicitud Permanente...........:-    Sin Conservante.....:-
Muestras por Duplicado.........:-
Derramadas en el envío.........:-    Temp.Recepción:   5.7 š C.     INV Nš      0
Autorizado por el Cliente......:X
Informe Parcial................:-
Informe por Duplicado..........:-


LOBOS, 04