Si


________________________________________________________________________________________________
            LABORATORIO DE DIAGNOSTICO VETERINARIO VILLA MARIA
                                                        
    Alsina y Salgado - Tel:02227-422805/2227580395 - B7240INJ  Lobos (Bs.As.)   
   e-mail : lobos@labvima.com.ar         
                         INFORME  DE  RESULTADOS                                

Informe Nº      :  1926264                                    Especie (**): BOVINO                        
Profesional(**) : Asoc. Rural de Chivilcoy - ECLO Nº 67    Inscripción(**):   0-   0- 0
Propietario(**) : Divita Marina                             Fecha de Ingr.:27/04/2026
Domicilio  (**) :  Mercedes                                  Fecha Proceso :27/04/2026
Muestra Recibida: Leche                             Muestras Recibidas(**): 712
(**) Información suministrada por el cliente.

CALIDAD DE LECHE - Composición - Espectrofotometría Infrarroja - ISO 9622:2013/IDF141:2013.
CALIDAD DE LECHE - Recuento de Células Somáticas-Fluorometría Láser - ISO13366-2:2006/IDF148-2:2006.
CALIDAD DE LECHE - Recuento de Microorganismos totales a 30ºC,ISO 4833:2013-Amd1:2022.
CALIDAD DE LECHE - Recuento de Microorganismos totales-Instrumental-Citometría Láser
CALIDAD DE LECHE - Determinación del punto de Congelación(Crioscopía)-Instrumental - ISO 5764:2009(E)-IDF 108:2009(E)
CALIDAD DE LECHE - Determinación de MUN  - Instrumental - Enzimático     
________________________________________________________________________________________________
           M  G    Protei  Lacto  S  T    R C S   R M    Crioscopía Inhib Bruc. MUN   
Identif  g/100ml g/100ml g/100ml  g/100ml cél/ml  ufc/ml    mºC            (*)    mg/dl  
                                          x 1000  x 1000                              
________________________________________________________________________________________________
         1  5.04    3.77   4.62   13.96      440                                       
         2                                     0                                       
         3  4.82    3.98   4.68   14.03       14                                       
         4  4.11    3.84   4.96   13.18      196                                       
         5  3.66    3.57   5.05   12.83      412                                       
         6  3.77    3.21   4.85   12.37      214                                       
         7  5.46    4.27   4.29   14.53     1961                                       
         8  3.33    3.79   4.55   15.25      308                                       
         9  4.11    3.40   4.68   13.70     2981                                       
        10  4.92    3.86   4.84   13.08      604                                       
        11  3.96    3.77   4.87   12.53       65                                       
        12  3.88    3.64   4.80   12.66      656                                       
        13  3.78    3.55   4.48   12.48      451                                       
        14  6.43    3.88   4.47   16.12      440                                       
        15  5.94    4.58   4.46   15.61     1392                                       
        16  4.58    3.90   4.79   13.87      190                                       
        17  4.31    3.54   4.74   13.16      684                                       
        18  5.00    3.88   4.67   14.19       42                                       
        19  4.62    3.91   5.03   14.09      145                                       
        20  4.41    3.41   4.93   13.76      454                                       
        21  4.37    3.88   4.98   13.78      128                                       
        22  5.15    3.90   4.83   14.41      105                                       
        23  6.02    4.01   4.69   15.24      290                                       
        24  4.98    3.84   4.85   14.26       56                                       
        25  5.06    3.67   4.91   14.24       82                                       
        26  4.98    3.10   4.91   14.18      382                                       
        27  4.23    3.53   5.01   13.32       35                                       
        28  4.49    3.69   4.79   13.52      951                                       
        29  5.04    4.25   4.34   14.20     2210                                       
        30  4.51    3.96   4.60   13.64      375                                       
        31  4.11    3.69   5.06   13.41       14                                       
        32  4.55    3.39   5.03   13.44      363                                       
        33  5.12    3.57   4.86   14.06      422                                       
        34  4.21    3.62   4.96   13.29      194                                       
        35  3.95    3.45   4.88   13.00     1573                                       
        36  4.21    3.81   5.00   13.58       86                                       
        37  3.90    3.72   4.95   14.00      129                                       
        38  4.42    3.67   4.92   14.23      105                                       
        39  4.36    3.46   4.91   14.30       89                                       
        40  4.74    4.09   3.97   16.98      498                                       
        41  4.18    3.71   4.65   14.96      127                                       
        42  5.24    3.91   4.61   14.31      459                                       
        43  4.01    4.00   4.86   14.41      656                                       
        44  4.57    3.56   4.93   13.65       11                                       
        45  5.12    3.92   4.58   14.20     1094                                       
        46  4.71    3.77   4.75   13.79       92                                       
        47  4.95    3.40   4.96   14.37      108                                       
        48  5.47    3.50   4.80   14.81      517                                       
        49  4.31    3.71   4.83   14.40      491                                       
        50  4.38    3.99   5.00   14.96      448                                       
        51  3.44    4.10   4.90   15.05      487                                       
        52  4.44    3.75   4.99   13.76       39                                       
        53  3.68    3.59   4.96   14.05      486                                       
        54  4.20    3.43   4.96   13.51      208                                       
        55  3.56    3.69   4.81   14.15      824                                       
        56  5.00    4.33   4.46   14.46     2388                                       
        57  4.73    3.35   4.46   13.66      804                                       
        58  4.85    3.45   4.85   14.91      452                                       
        59  4.75    3.83   4.79   13.99      453                                       
        60  4.46    3.99   4.43   13.46     2510                                       
        61  5.11    4.18   4.61   14.54      385                                       
        62  5.34    3.96   4.74   14.67       18                                       
        63  4.86    3.66   4.67   13.77      461                                       
        64  4.05    3.45   4.87   13.16      120                                       
        65  4.24    3.89   4.91   14.59       21                                       
        66  4.69    4.09   4.77   15.09     1385                                       
        67  4.29    3.50   4.64   14.55      133                                       
        68  4.72    3.89   4.88   15.05      235                                       
        69  5.34    3.96   4.91   14.74      319                                       
        70  4.98    3.45   4.83   14.33      347                                       
        71  4.22    3.35   4.77   13.17       90                                       
        72  4.05    3.62   4.78   13.19      454                                       
        73  3.94    3.58   4.63   13.82      215                                       
        74  4.60    3.89   4.70   14.76       14                                       
        75  4.00    4.06   4.87   14.51      453                                       
        76  5.61    3.53   4.88   15.25      457                                       
        77  4.67    3.64   4.71   13.67      203                                       
        78  5.50    3.50   4.88   14.40       15                                       
        79  4.55    3.44   4.77   14.37     3503                                       
        80  4.49    3.84   4.20   14.07      602                                       
        81  5.58    3.43   4.68   14.81       43                                       
        82  4.84    3.95   4.85   14.24      436                                       
        83  4.89    4.05   4.88   14.46      151                                       
        84  3.39    3.42   4.92   12.61      438                                       
        85  4.66    3.56   4.87   13.80       63                                       
        86  4.73    3.87   4.77   13.90      439                                       
        87  4.79    3.94   4.75   14.04      125                                       
        88  5.16    3.94   4.90   14.47      197                                       
        89  5.02    4.00   4.87   14.41       53                                       
        90  4.99    3.99   4.73   14.28      413                                       
        91  5.80    4.52   4.27   15.18      511                                       
        92  3.87    3.92   4.91   13.30       70                                       
        93  4.27    3.87   4.90   13.61      417                                       
        94  3.84    3.46   4.78   13.36      251                                       
        95  4.90    3.99   4.55   14.17      101                                       
        96  3.66    3.42   4.73   12.66      111                                       
        97  4.80    3.64   4.65   13.57       36                                       
        98  4.82    4.14   4.53   14.01      479                                       
        99  5.05    4.40   4.71   16.77      535                                       
       100  3.78    3.98   4.83   14.17      284                                       
       101  3.49    3.51   4.85   12.21      125                                       
       102  4.24    4.17   4.84   13.82       50                                       
       103  3.18    3.82   4.85   13.41     1356                                       
       104  5.01    4.10   4.18   13.85      201                                       
       105  4.83    3.85   4.76   14.30      112                                       
       106  4.78    4.37   4.86   14.49       17                                       
       107  4.80    3.86   4.92   14.12      422                                       
       108  4.60    3.45   4.91   14.21      127                                       
       109  4.97    3.57   4.86   14.54       31                                       
       110  4.73    3.47   4.79   13.67      110                                       
       111  4.00    3.82   4.80   14.08       17                                       
       112  4.43    4.21   4.74   14.00     1315                                       
       113  3.89    4.06   4.39   13.55      952                                       
       114  5.34    3.82   4.60   14.81      307                                       
       115  3.73    3.46   4.81   14.90      114                                       
       116  3.84    3.86   4.52   14.21       91                                       
       117  5.06    3.13   4.56   14.11      194                                       
       118  4.25    3.20   4.75   13.36      457                                       
       119  3.95    3.48   4.85   14.16       43                                       
       120  4.23    3.57   4.82   13.48      136                                       
       121  4.09    3.49   4.91   13.98       80                                       
       122  4.72    3.92   4.90   14.17      413                                       
       123  5.04    4.02   4.76   14.38      126                                       
       124  4.90    3.46   4.92   14.17      418                                       
       125  5.12    3.59   4.79   14.28      553                                       
       126  4.82    3.47   4.78   13.95      409                                       
       127  5.17    4.09   4.49   14.15     2129                                       
       128  6.21    5.00   3.60   15.28     3292                                       
       129  4.98    4.51   4.43   14.36      754                                       
       130  4.43    3.88   4.94   13.69       57                                       
       131  3.83    3.69   4.88   13.21      114                                       
       132  4.07    3.36   4.83   13.18      139                                       
       133  3.93    3.40   4.84   13.26      412                                       
       134  4.29    3.89   4.60   13.34      520                                       
       135  5.03    4.24   4.16   14.05      303                                       
       136  4.77    3.92   4.44   13.65      826                                       
       137  4.58    3.63   4.81   13.49      182                                       
       138  4.47    3.49   4.85   13.65       38                                       
       139  4.94    4.48   4.78   14.82       50                                       
       140  5.19    3.51   4.84   14.73      479                                       
       141  4.22    3.71   4.77   13.22      183                                       
       142  4.71    3.48   4.80   13.95      212                                       
       143  4.94    3.97   4.80   14.33      180                                       
       144  4.67    3.60   4.57   14.88       92                                       
       145  4.35    4.53   4.73   14.24      418                                       
       146  4.58    3.99   4.83   14.01      522                                       
       147                                     0                                       
       148  4.40    4.22   4.71   13.90      295                                       
       149  3.95    4.31   4.79   13.64      170                                       
       150  4.33    3.93   4.89   13.74     1297                                       
       151  5.40    4.01   4.69   14.75      111                                       
       152  4.36    4.12   4.68   14.75      101                                       
       153  4.50    3.86   4.70   13.63      344                                       
       154  3.66    3.51   4.69   12.40      457                                       
       155  4.23    3.61   4.62   13.01      115                                       
       156  5.55    4.08   4.58   14.68      751                                       
       157  6.52    3.66   4.60   16.33      592                                       
       158  4.34    3.74   4.63   16.30      177                                       
       159  5.53    4.38   4.62   15.10      262                                       
       160  4.81    3.99   4.67   14.01       78                                       
       161  4.34    3.98   4.73   13.61      219                                       
       162  4.82    4.10   4.78   14.30       55                                       
       163  5.56    4.45   4.55   15.20      476                                       
       164  4.53    3.85   4.71   15.03      180                                       
       165  5.35    3.74   4.72   14.78      256                                       
       166  4.76    3.81   4.41   15.07      742                                       
       167  4.50    3.44   4.63   14.71      105                                       
       168  4.11    3.90   4.84   14.39       28                                       
       169  4.77    4.01   4.65   13.97      213                                       
       170  4.76    3.81   4.51   13.85      431                                       
       171  5.63    4.35   4.72   14.87     1706                                       
       172  5.48    3.73   4.89   14.86      505                                       
       173  6.25    3.88   4.76   15.82      439                                       
       174  5.77    3.96   4.64   15.09      518                                       
       175  4.81    4.11   4.70   14.16      144                                       
       176  4.04    3.70   4.86   13.15      224                                       
       177  4.77    3.94   4.40   13.65      322                                       
       178                                     0                                       
       179  5.61    4.35   4.48   15.03      163                                       
       180  6.10    4.52   4.60   16.81     1827                                       
       181  3.90    4.38   4.70   15.47      512                                       
       182  4.59    3.97   4.67   14.23      300                                       
       183  4.88    4.06   4.86   14.99       37                                       
       184  4.11    3.89   5.08   14.04      540                                       
       185  7.32    4.48   4.50   16.77      433                                       
       186  5.26    4.58   4.69   17.02      636                                       
       187                                     0                                       
       188  5.30    4.26   4.55   14.63      233                                       
       189  4.01    5.08   4.63   14.41      427                                       
       190  2.96    3.89   4.92   12.30      410                                       
       191  4.88    4.22   4.83   14.42      184                                       
       192  4.63    4.03   4.46   13.56      105                                       
       193  6.53    4.64   4.74   16.45       49                                       
       194  4.92    4.26   4.22   14.90      464                                       
       195  4.79    3.86   4.41   14.57      395                                       
       196  4.00    4.55   4.49   15.60      181                                       
       197  4.74    3.91   4.92   14.10      417                                       
       198  4.11    3.20   4.92   13.73       33                                       
       199  5.45    3.09   4.53   14.60      415                                       
       200  4.38    3.98   4.80   13.59      456                                       
       201  4.86    3.80   4.96   14.10      474                                       
       202  4.71    3.70   4.70   13.52      427                                       
       203  4.80    3.62   4.84   14.67      125                                       
       204  4.52    3.75   4.84   13.70      647                                       
       205  3.90    3.14   4.92   12.54       35                                       
       206  4.50    4.02   4.84   14.88      456                                       
       207  4.47    4.33   4.61   14.91      497                                       
       208  5.08    3.83   4.88   14.33       42                                       
       209  4.54    4.68   4.66   15.48      436                                       
       210  5.00    3.95   4.46   13.86      433                                       
       211  4.33    4.09   4.81   13.76      158                                       
       212  3.73    3.80   4.70   13.90      271                                       
       213  4.75    3.42   4.44   13.27      329                                       
       214  3.46    3.74   4.79   12.47      209                                       
       215  4.90    3.97   4.90   13.27      470                                       
       216  4.46    4.02   4.88   14.73      530                                       
       217  4.18    4.68   4.51   14.95      664                                       
       218  5.27    3.66   4.84   14.18       18                                       
       219  4.80    4.28   4.55   15.08      488                                       
       220  5.81    4.72   4.77   15.84       88                                       
       221  4.24    4.65   4.86   15.27      431                                       
       222  4.33    4.19   4.92   13.92      131                                       
       223  5.67    3.96   4.52   14.53      226                                       
       224  4.96    3.75   4.95   14.09      235                                       
       225  5.81    4.39   4.59   15.31     1243                                       
       226  4.07    3.91   5.06   13.45      197                                       
       227  4.78    3.45   4.91   14.14       17                                       
       228  5.72    3.64   4.83   15.03      493                                       
       229  4.66    4.17   4.51   14.94      417                                       
       230  6.27    3.64   4.74   15.85      516                                       
       231  4.88    3.82   4.69   13.97       66                                       
       232  5.18    4.10   4.52   14.40      121                                       
       233  4.25    3.49   4.54   13.15      414                                       
       234  4.03    3.45   4.91   13.36       14                                       
       235  4.77    3.47   4.77   13.74      120                                       
       236  4.99    3.72   4.96   14.15      129                                       
       237  4.84    3.51   4.76   13.66       45                                       
       238  5.03    4.03   4.65   14.25       26                                       
       239  4.85    3.63   4.64   14.44      366                                       
       240  4.48    3.86   4.66   14.18      492                                       
       241  4.51    3.49   4.57   13.86      267                                       
       242  4.36    4.00   4.66   13.70      359                                       
       243  4.35    3.93   4.80   13.56      185                                       
       244  3.79    3.72   4.78   12.79       37                                       
       245  4.01    3.61   4.90   12.99      121                                       
       246  4.93    3.94   4.89   14.24      419                                       
       247  4.80    4.09   4.82   13.20      198                                       
       248  4.66    4.30   4.70   14.17      181                                       
       249  5.61    4.45   4.60   14.18      460                                       
       250  4.66    3.91   4.45   15.16      327                                       
       251  4.24    3.87   4.55   13.68      433                                       
       252  4.48    3.77   4.88   13.04      529                                       
       253  5.09    3.56   4.77   14.59      324                                       
       254  4.94    4.39   4.53   14.44      254                                       
       255  4.78    3.85   4.79   13.98       35                                       
       256  3.47    3.43   4.74   12.16      425                                       
       257  4.74    4.37   5.09   14.75      512                                       
       258  4.96    4.47   4.32   14.30      132                                       
       259  6.21    4.46   4.68   15.76       25                                       
       260  4.51    3.83   4.84   13.61      424                                       
       261  3.49    4.40   4.74   13.16      570                                       
       262  3.97    3.74   4.88   13.02      287                                       
       263  4.00    3.48   4.61   12.58      445                                       
       264  4.88    3.63   4.60   13.61      546                                       
       265  5.81    4.11   4.81   15.19      674                                       
       266  5.24    3.53   4.74   14.63      124                                       
       267  4.86    3.82   4.85   14.46      420                                       
       268  5.83    3.59   4.73   15.60       87                                       
       269  4.74    3.38   4.82   14.30      177                                       
       270  4.71    3.75   4.95   13.81      554                                       
       271  4.66    3.60   5.01   13.68      418                                       
       272  5.01    3.82   4.86   14.11      115                                       
       273  4.85    3.48   4.85   13.86      456                                       
       274  4.21    3.84   4.91   13.38      156                                       
       275  4.59    4.13   4.86   14.05      718                                       
       276  4.63    3.56   4.77   14.17       50                                       
       277  4.58    3.80   4.83   14.01      418                                       
       278  5.43    3.78   4.80   15.01       54                                       
       279  5.40    3.54   4.75   15.01      115                                       
       280  3.70    3.64   5.01   12.83      420                                       
       281  3.29    3.38   5.00   12.14      674                                       
       282  3.82    3.54   4.85   12.68      481                                       
       283  4.39    3.41   4.81   13.37      233                                       
       284  4.45    3.62   4.82   13.37       31                                       
       285  4.05    3.81   4.62   12.93     1661                                       
       286  3.99    4.17   4.38   13.04      321                                       
       287  4.60    3.95   4.50   13.55     1089                                       
       288  3.42    3.83   4.76   13.52       81                                       
       289  3.50    3.59   4.66   13.15      487                                       
       290  3.45    3.45   4.55   13.40       34                                       
       291  4.73    3.75   4.93   13.94      456                                       
       292  5.05    4.15   4.88   14.64      649                                       
       293  4.96    3.96   4.96   14.31       18                                       
       294  4.89    3.65   4.82   13.84      113                                       
       295  5.19    3.85   4.69   14.17      212                                       
       296  4.80    3.79   4.89   14.03      318                                       
       297  4.28    3.43   4.89   13.39      511                                       
       298  4.17    3.54   4.72   13.29      173                                       
       299  3.96    3.63   4.65   12.99      451                                       
       300  3.24    3.44   4.83   12.27      642                                       
       301  3.57    3.73   4.81   12.65      606                                       
       302  5.53    4.51   4.50   15.11      105                                       
       303  4.49    3.31   4.48   14.80      500                                       
       304  3.81    3.55   4.82   14.39     1861                                       
       305  5.46    4.33   4.45   14.81      279                                       
       306  4.34    4.06   4.63   14.80      885                                       
       307  3.76    3.53   4.71   14.57       88                                       
       308  4.27    4.37   4.69   14.87      420                                       
       309  3.85    3.86   4.81   13.06       75                                       
       310  3.20    3.72   4.80   13.87      120                                       
       311  3.98    3.84   4.45   14.63      211                                       
       312  3.64    3.63   4.88   16.33      325                                       
       313  4.12    3.98   4.53   15.56      115                                       
       314  3.47    3.80   4.56   14.61      926                                       
       315  4.06    3.76   4.46   14.31       80                                       
       316  3.01    3.89   4.55   14.15      403                                       
       317  4.94    4.68   4.45   15.56      102                                       
       318  3.76    3.58   4.56   15.41       32                                       
       319  4.00    3.27   4.68   14.47      448                                       
       320  4.33    4.37   4.69   14.92       32                                       
       321  4.01    4.53   4.57   15.62     1573                                       
       322  4.98    3.40   4.39   15.31      161                                       
       323  4.30    3.97   4.63   14.71      467                                       
       324  4.52    3.86   4.58   15.00       65                                       
       325  5.04    3.84   4.29   14.51      625                                       
       326  4.55    3.46   4.63   14.25       72                                       
       327  3.96    3.79   4.57   14.05      362                                       
       328  4.77    3.85   4.27   14.26     1620                                       
       329  5.32    3.40   4.62   14.88      268                                       
       330  4.20    3.51   4.71   14.64      143                                       
       331  5.68    3.38   4.55   15.11       47                                       
       332  4.52    3.48   4.47   14.56      423                                       
       333  3.75    3.88   4.47   12.68     1040                                       
       334  4.38    3.95   4.54   13.46      206                                       
       335  3.74    3.85   4.77   13.84      451                                       
       336  5.43    4.19   4.65   14.75       26                                       
       337  4.13    3.89   4.68   15.99      482                                       
       338  6.30    4.65   4.63   16.16      357                                       
       339  5.20    4.04   4.13   14.33      233                                       
       340  6.04    4.66   4.41   15.74      249                                       
       341  4.73    3.84   4.75   14.24       16                                       
       342  5.81    3.79   4.54   15.17      632                                       
       343  4.93    3.85   4.57   15.37      148                                       
       344  4.42    3.92   4.60   15.95       47                                       
       345  3.50    3.82   4.60   16.03       55                                       
       346  3.97    3.93   4.47   15.39      114                                       
       347  4.44    4.41   4.76   14.14       10                                       
       348  4.33    4.25   4.36   13.44      135                                       
       349  3.86    3.83   4.66   13.64       72                                       
       350  3.43    3.44   4.82   14.10      184                                       
       351  4.04    3.93   4.48   13.42      437                                       
       352  5.31    3.83   4.29   14.37      566                                       
       353  5.06    3.72   4.66   14.62      142                                       
       354  6.34    3.53   4.50   15.75       14                                       
       355  4.76    4.07   4.67   14.06      428                                       
       356  4.37    3.72   4.79   13.40      138                                       
       357  4.99    4.11   4.71   13.34      105                                       
       358  5.27    4.51   4.63   13.95      158                                       
       359  4.95    4.59   4.45   14.58      744                                       
       360  4.83    4.21   4.52   13.11      289                                       
       361  4.57    4.51   4.65   14.32       61                                       
       362  4.29    3.85   4.90   14.58      494                                       
       363  4.84    3.90   4.71   13.98      517                                       
       364  3.99    3.42   4.57   14.26      384                                       
       365  3.86    3.53   4.56   13.24      219                                       
       366  3.95    3.82   4.58   14.05      432                                       
       367  4.16    4.23   4.63   13.55      127                                       
       368  4.06    3.82   4.61   14.41       20                                       
       369  3.87    3.83   4.56   12.47      442                                       
       370  4.53    3.52   4.47   16.73      539                                       
       371  4.00    4.56   4.47   15.55      610                                       
       372  3.41    4.85   4.54   16.37       13                                       
       373  4.44    4.98   4.57   13.59      441                                       
       374  4.17    4.87   4.56   14.17      120                                       
       375  4.82    4.59   4.59   15.51      228                                       
       376  5.55    4.44   4.66   15.17      524                                       
       377  4.40    4.23   4.60   14.76      459                                       
       378  4.85    4.11   4.65   14.12      202                                       
       379  4.34    3.83   4.57   13.22       60                                       
       380  4.48    3.45   4.62   13.47      217                                       
       381  5.76    4.12   4.49   14.87      425                                       
       382  6.15    4.45   4.62   15.79       51                                       
       383  4.77    4.05   4.83   14.19      122                                       
       384  5.05    3.84   4.69   14.07      225                                       
       385  4.37    4.11   4.60   14.58       19                                       
       386  4.90    4.00   4.66   14.12      499                                       
       387  5.07    3.88   4.60   14.41      490                                       
       388  4.34    3.50   4.46   14.40      551                                       
       389  4.42    3.41   4.38   14.18     1853                                       
       390  4.01    3.97   4.47   13.98      391                                       
       391  5.01    3.83   4.65   14.02       34                                       
       392  4.83    3.89   4.71   13.90      275                                       
       393  4.73    3.95   4.74   13.85       96                                       
       394  4.99    4.08   4.79   14.30      414                                       
       395  5.28    3.58   4.83   14.76      571                                       
       396  4.14    3.69   4.83   14.50      149                                       
       397  5.43    3.87   4.67   14.74      330                                       
       398  5.26    4.19   4.46   14.41       92                                       
       399  4.90    3.82   4.44   13.98      456                                       
       400  4.73    3.76   4.56   13.97       24                                       
       401  4.68    3.55   4.80   14.13      418                                       
       402  3.81    3.40   4.79   14.08      113                                       
       403  3.63    3.49   4.88   13.87      284                                       
       404  4.58    3.99   4.56   13.63      364                                       
       405  3.14    4.08   4.78   14.09       25                                       
       406  5.60    3.88   4.84   14.71      412                                       
       407  5.48    3.53   4.63   14.83       46                                       
       408  4.86    3.49   4.66   14.14      419                                       
       409  5.02    4.06   4.54   14.21      526                                       
       410  4.02    3.73   4.53   14.14      127                                       
       411  4.40    3.80   4.71   14.74       51                                       
       412  4.56    3.53   4.76   15.21      457                                       
       413  4.06    3.84   4.66   14.48      133                                       
       414  4.95    3.59   4.68   14.27      263                                       
       415  4.78    3.92   4.71   13.93      244                                       
       416  4.68    3.71   4.59   13.65      519                                       
       417  5.08    4.13   4.55   14.21      667                                       
       418  4.48    3.98   4.64   13.99       85                                       
       419  5.25    3.82   4.50   14.57      459                                       
       420  5.59    3.73   4.40   14.59      197                                       
       421  4.64    3.93   4.72   13.77      495                                       
       422  4.34    3.88   5.03   13.69      513                                       
       423  4.80    4.08   4.90   14.22      544                                       
       424  5.68    4.22   4.58   14.93       19                                       
       425  5.20    4.15   4.51   14.33      537                                       
       426  4.91    4.07   4.29   13.90      485                                       
       427  4.52    3.89   4.35   13.32       15                                       
       428  5.28    4.26   4.59   14.67      143                                       
       429  5.88    3.80   4.64   15.44      417                                       
       430  6.16    4.39   4.58   15.61       55                                       
       431  5.41    3.97   4.48   14.65      165                                       
       432  4.91    3.88   4.53   14.32      430                                       
       433  4.91    3.44   4.57   14.45      352                                       
       434  5.32    3.34   4.60   14.78       72                                       
       435  3.86    3.88   4.55   13.20      452                                       
       436  4.10    3.56   4.45   13.12      117                                       
       437  3.63    3.48   4.51   12.30      118                                       
       438  4.01    3.85   4.67   13.09      238                                       
       439  4.41    3.44   4.63   14.46      570                                       
       440  4.00    3.99   4.46   15.02      423                                       
       441  5.71    4.11   4.51   14.86      513                                       
       442  5.20    3.88   4.63   14.45      323                                       
       443  4.82    3.73   4.64   14.03      243                                       
       444  4.69    3.41   4.67   14.04       36                                       
       445  5.25    3.89   4.66   14.66      111                                       
       446  4.35    3.72   4.70   14.97      515                                       
       447  4.60    3.54   4.79   15.44      439                                       
       448  3.96    3.61   4.54   15.36      191                                       
       449  4.32    3.57   4.31   14.46      224                                       
       450  4.63    3.84   4.88   14.92      438                                       
       451  3.05    3.74   4.62   14.33      123                                       
       452  5.39    4.03   4.81   14.68      195                                       
       453                                     0                                       
       454  5.87    4.20   4.74   15.28      103                                       
       455  4.01    3.76   4.57   13.35       60                                       
       456  5.90    3.83   4.87   13.07      209                                       
       457  3.93    3.58   4.41   13.11       59                                       
       458  5.94    3.41   4.58   15.07      416                                       
       459  3.35    3.40   4.54   13.83      126                                       
       460  3.94    3.51   4.61   13.80      468                                       
       461  3.58    3.57   4.57   14.84      447                                       
       462  3.85    3.94   4.58   14.87      107                                       
       463  3.75    3.89   4.69   15.15      466                                       
       464  5.25    3.70   4.73   14.57       51                                       
       465  4.13    3.82   4.67   14.33      482                                       
       466  5.05    3.40   4.68   14.25     1135                                       
       467  4.44    4.01   4.56   14.51      168                                       
       468  4.26    3.70   4.48   13.92      436                                       
       469  5.49    4.08   4.39   14.51      565                                       
       470  4.98    3.89   4.46   13.85      831                                       
       471  3.84    3.41   4.56   13.26      214                                       
       472  4.51    3.33   4.58   13.43       66                                       
       473  4.03    3.61   4.65   12.79       12                                       
       474  3.95    3.60   4.77   12.85     1053                                       
       475  4.77    3.88   4.68   13.87     1149                                       
       476  5.46    4.04   4.32   14.32     1105                                       
       477  5.98    3.59   4.22   14.73      154                                       
       478  4.93    3.64   4.43   14.83      218                                       
       479  3.80    3.42   4.68   14.98      459                                       
       480  5.68    3.96   4.83   14.92      158                                       
       481  4.73    3.46   4.81   13.67       83                                       
       482  4.91    3.89   4.53   13.95      448                                       
       483  4.75    3.68   4.52   13.93      477                                       
       484  3.38    4.13   4.57   12.68      112                                       
       485  3.46    3.78   4.71   12.77      458                                       
       486  3.54    3.87   4.80   12.88      972                                       
       487  3.73    3.76   4.66   13.16      397                                       
       488  5.01    3.50   4.60   14.53      212                                       
       489  4.16    3.49   4.59   14.65       14                                       
       490  3.97    3.83   4.56   13.57      157                                       
       491  3.86    3.37   4.49   13.44      455                                       
       492  3.70    3.41   4.50   13.41      527                                       
       493  3.49    3.32   4.49   13.46      275                                       
       494  3.67    3.82   4.42   14.34       95                                       
       495  5.57    4.00   4.40   14.44      595                                       
       496  4.58    3.57   4.42   14.52      484                                       
       497  4.34    3.42   4.43   14.43      237                                       
       498  5.46    3.95   4.45   14.28      253                                       
       499  5.34    3.48   4.47   13.11      426                                       
       500  3.26    3.84   4.47   12.97      182                                       
       501  3.61    4.49   4.30   14.84      217                                       
       502  3.45    3.99   4.06   13.98      382                                       
       503  4.32    3.80   4.62   14.10      261                                       
       504                                     0                                       
       505  4.35    3.62   4.80   13.27      461                                       
       506  4.75    3.80   4.72   13.73      516                                       
       507  3.84    3.50   4.87   12.71      578                                       
       508  4.62    4.23   4.57   13.89      208                                       
       509  6.15    3.85   4.57   15.38      108                                       
       510  5.14    3.54   4.92   14.58       36                                       
       511  5.07    3.61   5.06   14.21      456                                       
       512  6.60    3.91   4.37   15.45       14                                       
       513  5.27    4.00   4.75   14.45      129                                       
       514  5.08    4.14   4.79   14.44      209                                       
       515  5.07    4.08   4.99   14.57       22                                       
       516  6.13    4.46   4.71   15.73      437                                       
       517  5.32    3.90   5.03   14.63      126                                       
       518  4.58    4.22   4.65   14.92       14                                       
       519  4.76    3.89   4.66   14.94      575                                       
       520  4.36    3.71   4.76   14.52      473                                       
       521  3.91    3.55   4.77   14.48      555                                       
       522  4.40    3.92   4.76   14.54      407                                       
       523  4.01    3.81   4.87   14.13      425                                       
       524  5.23    3.98   4.76   14.42      243                                       
       525  4.99    4.00   4.61   14.01      467                                       
       526  5.63    4.40   4.69   15.22      127                                       
       527  4.68    4.73   4.58   14.54      456                                       
       528  3.57    4.48   4.57   13.06      575                                       
       529  5.09    4.20   4.65   14.44      211                                       
       530  5.23    3.64   4.75   14.07      586                                       
       531  5.59    4.08   4.62   14.77      254                                       
       532  6.60    4.65   4.55   16.27      296                                       
       533  4.10    4.25   4.66   15.51       20                                       
       534  3.80    3.63   4.74   15.78      138                                       
       535  4.50    3.42   4.79   15.90       84                                       
       536  4.92    4.57   4.78   14.74      156                                       
       537  5.03    3.98   4.95   14.39      414                                       
       538  4.41    4.05   4.85   14.71      335                                       
       539  3.56    4.33   4.59   14.84      585                                       
       540  4.89    4.45   4.86   15.60       34                                       
       541  6.41    5.25   4.65   16.27      435                                       
       542  5.64    5.06   4.68   15.55      147                                       
       543  4.42    4.65   4.91   15.41      210                                       
       544  4.57    3.87   4.97   14.64      317                                       
       545  4.18    3.58   4.66   15.33      528                                       
       546  3.62    3.67   4.67   14.38      457                                       
       547  6.08    3.89   4.74   14.98      125                                       
       548  4.49    3.95   4.58   13.49      241                                       
       549  5.11    4.24   4.64   14.54      103                                       
       550  4.51    3.92   4.73   13.66       43                                       
       551  4.63    4.06   4.77   13.97      496                                       
       552  5.03    3.91   4.66   13.99      459                                       
       553  4.94    4.20   4.50   14.12      429                                       
       554  5.61    3.88   4.56   14.61       92                                       
       555  4.20    4.23   4.60   14.47      160                                       
       556  4.68    3.89   4.66   16.05       79                                       
       557  3.56    3.59   4.75   15.37      180                                       
       558  5.18    3.98   4.82   14.41       47                                       
       559  6.24    3.50   4.47   15.23      485                                       
       560  5.86    3.98   4.49   15.15      564                                       
       561  5.39    4.32   4.68   14.86      643                                       
       562  4.50    3.81   4.68   14.90      228                                       
       563  3.74    3.48   4.62   15.25      471                                       
       564  3.84    3.39   4.52   15.17      526                                       
       565  5.65    4.13   4.50   14.68       84                                       
       566                                     0                                       
       567  5.73    3.60   4.60   14.71      128                                       
       568  5.46    4.14   4.62   14.68       43                                       
       569  4.89    3.81   4.78   14.24      453                                       
       570  4.72    3.83   4.92   14.11      559                                       
       571  5.31    4.28   4.82   14.85      416                                       
       572  4.37    3.86   4.78   14.99      591                                       
       573  4.15    3.62   4.75   16.01      649                                       
       574  4.82    3.77   4.76   16.02      537                                       
       575  5.55    4.55   4.60   15.13      420                                       
       576  4.87    3.51   4.47   14.46      424                                       
       577  4.67    3.87   4.55   15.12       41                                       
       578  6.15    4.44   4.70   15.67      450                                       
       579  4.29    3.85   4.60   15.90      123                                       
       580  4.38    4.61   4.68   16.03      227                                       
       581  4.84    3.83   4.77   15.67      534                                       
       582  3.17    3.42   4.71   15.71      672                                       
       583  4.67    3.24   4.45   14.76      206                                       
       584  5.57    3.87   4.54   14.88      488                                       
       585  6.06    3.70   4.60   15.25      104                                       
       586  5.89    3.80   4.65   15.24      529                                       
       587  6.04    3.52   4.68   15.66      166                                       
       588                                     0                                       
       589  3.48    3.44   4.72   15.06      246                                       
       590  3.78    4.19   4.79   14.18      523                                       
       591  4.19    3.45   4.85   14.73      531                                       
       592  5.15    3.83   4.68   15.81      435                                       
       593  3.07    3.96   4.71   15.77      210                                       
       594  5.80    3.87   4.44   15.14       22                                       
       595  4.57    3.73   4.43   14.88      445                                       
       596  3.44    3.58   4.69   14.90      528                                       
       597  3.56    3.34   4.75   15.01      624                                       
       598  4.91    4.16   4.79   13.29      239                                       
       599  5.56    4.45   4.83   15.33       30                                       
       600  4.44    3.87   4.72   13.78       47                                       
       601  6.19    3.59   4.60   15.58      126                                       
       602  4.67    3.80   4.67   14.08       14                                       
       603  3.30    3.97   4.67   14.39      148                                       
       604  3.60    4.12   4.56   14.67       90                                       
       605  5.72    4.22   4.53   14.86      991                                       
       606  4.95    4.33   4.47   15.14      109                                       
       607  5.57    3.40   4.47   14.90       87                                       
       608  4.63    3.59   4.50   15.17       61                                       
       609  4.11    3.60   4.52   14.88      370                                       
       610  4.31    4.73   4.56   15.98      562                                       
       611  5.70    4.38   4.71   15.17      618                                       
       612                                     0                                       
       613  5.41    4.14   4.80   14.71      613                                       
       614  4.93    4.09   4.58   13.98      449                                       
       615                                     0                                       
       616  5.12    4.32   4.56   14.36      426                                       
       617  5.09    3.62   4.64   14.32       79                                       
       618  4.93    3.94   4.68   14.14      147                                       
       619  4.86    3.80   4.71   14.03      291                                       
       620  4.79    3.72   4.51   13.82      396                                       
       621  5.52    3.51   4.94   15.27      583                                       
       622  5.18    3.69   4.76   13.98      459                                       
       623  4.55    3.93   4.43   13.34      417                                       
       624  4.10    3.42   4.51   12.95      115                                       
       625  5.20    4.31   4.84   14.78      417                                       
       626  4.23    3.92   4.64   14.63     2771                                       
       627  4.81    3.83   4.73   14.37      439                                       
       628  4.41    3.73   4.76   14.36      461                                       
       629  4.97    3.50   4.58   14.42      460                                       
       630  4.58    4.13   4.75   13.94      177                                       
       631  6.01    4.23   4.60   15.34       48                                       
       632  4.97    4.09   4.50   14.06      112                                       
       633  4.75    4.07   4.50   13.83      416                                       
       634  4.57    3.98   4.65   13.66     1931                                       
       635                                     0                                       
       636  4.26    3.84   4.62   13.21      764                                       
       637  5.08    4.14   4.89   14.63      191                                       
       638  4.37    3.98   4.52   13.38     1161                                       
       639  4.64    4.18   4.66   13.99      190                                       
       640  4.68    4.09   4.73   14.05      435                                       
       641                                     0                                       
       642  2.89    3.54   4.79   11.74      423                                       
       643                                     0                                       
       644  3.81    4.36   4.66   13.36      370                                       
       645  3.99    4.15   4.20   12.87      592                                       
       646                                     0                                       
       647  4.74    3.87   4.55   13.63      156                                       
       648  6.17    4.39   4.82   15.91       23                                       
       649  5.18    4.26   4.66   14.59      165                                       
       650  5.49    4.03   4.70   14.68       37                                       
       651  5.71    4.90   4.48   15.75      129                                       
       652  6.13    4.97   4.60   16.15       80                                       
       653  5.74    4.73   4.71   15.62      327                                       
       654  5.35    4.54   4.63   15.01      687                                       
       655  4.89    4.01   4.57   13.94       54                                       
       656  4.65    3.93   4.93   13.97      155                                       
       657  4.91    4.27   4.77   14.43      446                                       
       658  4.50    4.24   4.88   14.10       40                                       
       659  5.38    4.33   4.69   14.97      233                                       
       660  5.43    4.43   4.59   14.96      804                                       
       661  6.16    4.38   4.33   15.29     1212                                       
       662  4.43    4.05   4.18   13.09     1239                                       
       663                                     0                                       
       664  6.15    3.95   4.67   15.18      282                                       
       665  4.99    4.01   4.51   13.97      581                                       
       666  3.43    3.89   4.66   12.49      721                                       
       667  3.72    3.84   4.73   13.19      173                                       
       668  3.53    3.54   4.60   12.86     1841                                       
       669  3.86    3.71   4.43   12.42     1271                                       
       670  3.48    3.49   4.58   12.36      585                                       
       671  3.99    3.47   4.48   12.41     1077                                       
       672  4.38    3.60   4.45   12.91      147                                       
       673  4.60    3.48   4.50   12.99      270                                       
       674  4.96    3.53   4.63   14.17      717                                       
       675  4.42    3.49   4.69   14.26      132                                       
       676  4.00    3.25   4.49   12.27      414                                       
       677  4.28    3.53   4.53   12.67     1552                                       
       678  4.18    3.73   4.59   12.97     1499                                       
       679  4.02    3.81   4.61   12.92      324                                       
       680  5.00    4.21   4.39   14.03      866                                       
       681  3.60    4.24   4.20   13.87      130                                       
       682  4.49    4.03   4.58   13.80      529                                       
       683  4.32    4.59   4.26   13.68      206                                       
       684  3.59    4.63   4.37   14.96      441                                       
       685  5.04    4.24   4.48   14.20      276                                       
       686  4.53    3.82   4.68   13.41     2772                                       
       687  3.52    3.45   4.19   14.17      692                                       
       688  5.52    3.53   4.32   14.08      258                                       
       689  4.65    4.08   3.76   12.90     2376                                       
       690  4.69    3.48   4.44   13.70      512                                       
       691  4.17    3.99   4.54   13.68      382                                       
       692  4.09    3.97   4.52   13.65     1584                                       
       693  4.63    4.03   4.32   13.42     1772                                       
       694  3.90    3.77   4.48   12.70     1398                                       
       695  4.05    3.60   4.62   12.70     1266                                       
       696  4.38    3.45   4.58   12.96     2582                                       
       697  4.08    3.72   4.47   12.76      840                                       
       698  3.95    3.41   4.51   12.62     1787                                       
       699  4.77    3.89   4.35   13.47      476                                       
       700  4.91    4.12   4.12   13.62     1381                                       
       701  4.41    3.67   4.07   13.25      305                                       
       702  4.04    3.70   4.36   13.22      119                                       
       703  3.96    3.82   4.01   12.94      286                                       
       704  3.96    3.88   4.07   12.82      253                                       
       705  4.40    3.77   4.32   13.48     1084                                       
       706  5.05    3.42   4.47   14.39      497                                       
       707  4.37    3.87   4.40   13.63      847                                       
       708  4.17    3.93   4.45   13.32     1158                                       
       709  4.32    3.83   4.31   13.46      573                                       
       710  4.78    3.73   3.65   12.98     2270                                       
       711  4.82    3.88   3.48   12.77      825                                       
       712  4.48    3.29   4.11   13.32      336                                       



   Observaciones: ( - )
                                                                                                                                                                                                        
Leche Coagulada : ( - )
                                                                                                    
                                                                                                    
Vacíos          :      
2-147-178-187-453-504-566-588-612-615-635-641-643-646-663                                           
                                                                                                    
Vol.Insuficiente: ( - )
                                                                                                    
                                                                                                    
Lech.c/Calostro : ( - )
                                                                                                    
                                                                                                    
Leche c/Sangre  : ( - )
                                                                                                    
                                                                                                    




VALORES FUERA DEL RANGO DE CALIBRACIÓN:
   M G : < 2.00 g/100ml  > 5.50 g/100ml 
   Prot: < 2.70 g/100ml  > 3.80 g/100ml 
   Lact: < 4.40 g/100ml  > 5.15 g/100ml 
   S T : <10.00 g/100ml  >14.50 g/100ml 

   RCS : <150.000 cél/ml   >1.000.000   cél/ml 

CONTROL DE RECEPCION DE MUESTRAS          CONSERVANTE
S/Solicitud....................:-    Azidiol.............:X     Gradillas :   0
Desordenadas(Fuera de gradilla):-                         -         Tubos :   0
Solicitud no firmada p/Cliente.:-    Otro................:-                
Solicitud Permanente...........:-    Sin Conservante.....:-
Muestras por Duplicado.........:-
Derramadas en el envío.........:-    Temp.Recepción:   5.7 º C.     INV Nº      0
Autorizado por el Cliente......:X
Informe Parcial................:-
Informe por Duplicado..........:-

ESTADISTICAS DE CELULAS 
     DE                  A        Cant.Animales      % que representa
       0.000   <    200.000 ccs.      276 Vacas        38.76% 
     200.000   <    400.000 ccs.      118 Vacas        16.57% 
     400.000   <    600.000 ccs.      219 Vacas        30.76% 
     600.000   <    800.000 ccs.       33 Vacas         4.63% 
     800.000   <   1000.000 ccs.       15 Vacas         2.11% 
 >  1000.000                ccs.       51 Vacas         7.16% 

                    Total Procesadas  712                    


LOBOS, 27