Si


__________________________________________________________________________________________
            LABORATORIO DE DIAGNOSTICO VETERINARIO VILLA MARIA
                                                        
    Alsina y Salgado - Tel:02227-422805/2227580395 - B7240INJ  Lobos (Bs.As.)   
   e-mail : lobos@labvima.com.ar         
                         INFORME  DE  RESULTADOS                                

Informe N║      :  2024254                                    Especie (**): BOVINO                        
Profesional(**) : Asoc. Rural de Chivilcoy - ECLO N║ 67    Inscripci¾n(**):   0-   0- 0
Propietario(**) : Divita Marina                             Fecha de Ingr.:07/05/2025
Domicilio  (**) :  Mercedes                                  Fecha Proceso :07/05/2025
Muestra Recibida: Leche                             Muestras Recibidas(**): 655
(**) Informaci¾n suministrada por el cliente.

CALIDAD DE LECHE - Composici¾n - EspectrofotometrĒa Infrarroja - ISO 9622:2013/IDF141:2013.
CALIDAD DE LECHE - Recuento de Cķlulas Somßticas-FluorometrĒa Lßser - ISO13366-2:2006/IDF148-2:2006.
CALIDAD DE LECHE - Recuento de Microorganismos totales a 30║C,ISO 4833:2013-Amd1:2022.
CALIDAD DE LECHE - Recuento de Microorganismos totales-Instrumental-CitometrĒa Lßser
CALIDAD DE LECHE - Determinaci¾n del punto de Congelaci¾n(CrioscopĒa)-Instrumental - ISO 5764:2009(E)-IDF 108:2009(E)
CALIDAD DE LECHE - Determinaci¾n de MUN  - Instrumental - Enzimßtico     
__________________________________________________________________________________________
           M  G    Protei  Lacto  S  T    R C S   R M    CrioscopĒa Inhib Bruc. MUN   
Identif  g/100ml g/100ml g/100ml  g/100ml cķl/ml  ufc/ml    m║C              mg/dl  
                                          x 1000  x 1000                              
__________________________________________________________________________________________
         1  7.15    3.81   4.61   17.04      126                                   
         2  7.43    3.00   4.39   15.92      620                                   
         3  3.84    4.12   4.92   13.71      482                                   
         4  6.57    4.26   4.81   16.98      311                                   
         5  5.72    4.41   4.82   16.17       57                                   
         6  4.14    3.30   5.15   13.50      687                                   
         7  6.09    3.34   4.82   15.19      100                                   
         8  5.40    3.93   4.47   14.98      706                                   
         9  5.67    4.42   4.71   16.11       21                                   
        10  6.14    3.22   4.76   15.30       47                                   
        11  3.73    2.64   3.73   11.02     1774                                   
        12  5.13    3.56   4.82   14.61      437                                   
        13  5.93    4.00   4.85   16.00      222                                   
        14  4.53    3.51   5.10   14.17      110                                   
        15  7.13    3.65   4.88   16.97      110                                   
        16  5.23    4.49   4.43   15.27      220                                   
        17  3.49    3.58   5.19   13.02      155                                   
        18  4.84    3.31   4.54   13.73      324                                   
        19  6.37    4.19   4.59   16.42      200                                   
        20  6.77    4.36   4.72   17.06       93                                   
        21  4.64    3.87   4.81   14.14      171                                   
        22  6.42    3.92   4.75   16.21      225                                   
        23  8.04    3.60   4.75   17.63       73                                   
        24  3.93    3.72   4.70   13.15      513                                   
        25  5.85    4.61   4.18   15.61       92                                   
        26  5.73    4.47   4.76   16.10      140                                   
        27  4.28    3.81   5.21   14.25       46                                   
        28  6.74    3.87   4.59   16.34      232                                   
        29  4.67    3.13   4.85   13.35      185                                   
        30  6.34    3.88   4.48   15.89       97                                   
        31  5.19    4.05   4.71   15.06      652                                   
        32  5.31    3.85   4.62   14.92      782                                   
        33  4.51    3.48   5.06   14.00      263                                   
        34  5.04    4.16   4.50   14.60      494                                   
        35  4.07    3.23   4.93   13.20      243                                   
        36  6.53    4.10   4.79   16.81       20                                   
        37  5.83    3.40   4.25   14.47      251                                   
        38  4.67    3.42   4.94   14.08       21                                   
        39  3.96    3.16   4.79   12.84     1009                                   
        40  6.30    4.39   4.87   16.65      342                                   
        41  5.09    3.75   4.55   14.47      257                                   
        42  6.13    3.18   4.66   15.02      606                                   
        43  6.73    3.90   4.42   16.41      453                                   
        44  6.25    4.09   4.56   16.12      234                                   
        45  5.48    3.76   4.69   15.03      407                                   
        46  4.49    3.54   4.68   13.59      466                                   
        47  2.56    3.34   5.20   11.84      574                                   
        48  4.26    3.06   4.36   12.61     1454                                   
        49  5.97    3.47   4.76   15.19      121                                   
        50  7.42    4.71   4.53   18.02      146                                   
        51  5.50    4.12   4.53   15.25      433                                   
        52  4.77    3.28   5.08   14.06      229                                   
        53  5.16    3.66   4.74   14.59       26                                   
        54  4.65    3.01   4.59   13.35     1011                                   
        55  6.59    4.26   4.64   16.76      257                                   
        56  5.44    3.52   4.68   14.71     1022                                   
        57  4.80    3.96   4.74   14.55      316                                   
        58  5.27    3.72   4.61   14.60      698                                   
        59  5.98    4.08   4.55   15.82      837                                   
        60  5.32    3.89   4.85   15.13      486                                   
        61  5.39    3.20   4.42   14.02      824                                   
        62                                     0                                   
        63  5.79    3.98   4.82   15.71      258                                   
        64  6.10    4.13   4.61   16.10      140                                   
        65  4.20    3.44   4.52   13.10     1287                                   
        66  4.96    3.33   4.70   13.92     1029                                   
        67  4.40    3.78   4.50   13.59     1353                                   
        68  5.71    3.11   4.65   14.65      611                                   
        69  6.14    3.68   4.59   15.67      468                                   
        70  5.00    4.11   4.13   14.32      826                                   
        71  4.12    3.84   4.82   13.71      427                                   
        72  5.33    3.75   4.86   15.03      788                                   
        73  5.89    4.72   4.89   16.67      394                                   
        74  5.48    4.05   4.74   15.35      573                                   
        75  4.17    3.87   4.70   13.67     1206                                   
        76  4.95    3.92   4.45   14.38      378                                   
        77  6.04    4.36   4.13   15.74      481                                   
        78  4.18    4.00   4.76   13.82     1067                                   
        79  5.60    4.08   5.00   15.69      225                                   
        80  5.50    3.64   4.84   15.09      179                                   
        81  4.94    3.71   4.47   14.01      605                                   
        82  7.21    4.19   4.76   17.37      458                                   
        83  7.35    4.08   4.36   17.08      591                                   
        84  3.61    3.60   4.32   12.46      777                                   
        85  6.61    4.25   4.69   16.76       44                                   
        86  7.39    3.56   4.68   16.85      104                                   
        87  5.59    4.22   5.00   15.79      189                                   
        88  5.00    3.82   4.63   14.48      190                                   
        89  5.37    3.31   4.71   14.36     1428                                   
        90  5.97    3.65   4.74   15.49      534                                   
        91  5.73    4.68   4.88   16.44      304                                   
        92  4.54    3.85   4.96   14.21      791                                   
        93  5.42    3.89   4.43   14.75     1950                                   
        94  5.81    4.18   4.84   15.93      433                                   
        95  4.63    3.92   4.75   14.31      434                                   
        96  4.78    4.19   5.04   15.02      292                                   
        97  4.43    3.47   4.90   13.78      119                                   
        98  6.31    3.78   4.40   15.57      861                                   
        99  5.56    4.45   4.86   15.82      613                                   
       100  7.45    4.35   4.53   17.73      364                                   
       101  7.13    4.35   4.64   17.29      156                                   
       102  5.08    4.47   4.98   15.60      402                                   
       103  7.34    4.69   4.41   17.73     1270                                   
       104  6.94    4.28   4.69   17.20      373                                   
       105  6.27    4.42   4.94   16.78      289                                   
       106  5.69    4.46   4.51   15.76      102                                   
       107  5.15    3.70   4.92   14.70      141                                   
       108  3.35    3.22   4.93   12.26      521                                   
       109  3.96    3.60   4.97   13.26      612                                   
       110  5.32    3.80   4.75   14.84      987                                   
       111  5.37    3.92   5.05   15.50      508                                   
       112  5.10    4.03   4.94   15.07      291                                   
       113  5.69    3.66   4.44   14.90      483                                   
       114  5.68    3.18   4.79   14.61     1230                                   
       115  6.10    4.32   4.95   16.50      753                                   
       116  8.06    4.59   4.52   18.67      308                                   
       117  5.09    3.83   4.83   14.63      890                                   
       118  4.85    4.07   4.64   14.51      917                                   
       119  5.20    3.75   4.92   14.87      436                                   
       120  7.95    4.61   3.68   17.60     2420                                   
       121  6.14    4.18   4.42   15.86      876                                   
       122  6.53    3.76   4.87   16.23      244                                   
       123  4.67    3.99   4.91   14.54      129                                   
       124  5.84    3.94   4.87   15.71      733                                   
       125  5.62    3.88   4.87   15.33      885                                   
       126  7.03    3.98   4.55   16.65      469                                   
       127  6.11    4.56   4.23   16.03     1200                                   
       128  4.57    3.58   4.92   14.01      627                                   
       129  6.44    3.64   4.51   15.69      216                                   
       130  5.88    4.75   4.68   16.43      121                                   
       131  4.41    3.37   5.12   13.64      520                                   
       132  5.65    4.57   4.80   16.24      277                                   
       133  5.35    3.71   4.85   14.87      574                                   
       134  6.09    4.61   4.91   16.56       39                                   
       135  5.28    4.28   4.47   15.05      770                                   
       136  6.44    4.02   4.67   16.20      436                                   
       137  4.78    3.48   4.58   13.71      204                                   
       138  7.36    4.88   4.23   17.62     1357                                   
       139  5.92    4.05   4.94   15.92      867                                   
       140  5.77    4.54   4.79   16.17      294                                   
       141  3.94    3.44   4.88   13.27      129                                   
       142  3.86    3.07   4.99   12.82      103                                   
       143  4.73    3.57   4.75   14.06       13                                   
       144  4.72    3.83   5.05   14.53      136                                   
       145  6.34    3.39   4.98   15.78      212                                   
       146  5.00    3.98   4.87   14.90      183                                   
       147  4.50    3.83   5.05   14.44      440                                   
       148  4.82    4.06   4.47   14.44      496                                   
       149  4.81    4.31   4.81   14.92       39                                   
       150  6.74    3.51   4.66   16.25      468                                   
       151  5.13    3.89   4.90   15.03      111                                   
       152  3.43    3.34   4.78   12.46      107                                   
       153  4.26    3.35   4.76   13.41      210                                   
       154  4.98    3.94   5.06   15.01       79                                   
       155  5.16    3.57   4.99   14.73      301                                   
       156  4.77    3.79   4.78   14.40      387                                   
       157  5.26    3.36   4.87   14.42      505                                   
       158  3.71    3.24   4.97   12.67      449                                   
       159  5.16    3.30   4.85   14.31     1306                                   
       160  4.65    3.39   5.00   14.06      524                                   
       161  4.54    3.72   4.85   14.16      106                                   
       162  4.28    3.81   4.76   13.93       91                                   
       163  4.87    3.71   4.80   14.48      182                                   
       164  4.17    3.12   5.04   13.24      447                                   
       165  4.05    3.32   4.79   13.10      211                                   
       166  6.57    4.46   4.94   17.26      319                                   
       167  4.25    3.45   4.74   13.36      117                                   
       168  3.62    3.12   4.97   12.51      412                                   
       169  4.41    3.32   4.77   13.40      152                                   
       170  6.72    4.13   4.75   16.92      220                                   
       171  4.30    4.04   5.08   14.27      382                                   
       172  4.40    3.87   4.80   13.96      639                                   
       173  4.18    2.80   4.79   12.67      542                                   
       174  5.07    4.04   4.82   14.93       47                                   
       175  4.80    3.88   4.95   14.54      201                                   
       176  3.97    3.29   4.68   12.84      132                                   
       177  5.19    3.64   5.04   14.68       61                                   
       178  4.76    3.20   4.92   13.80      128                                   
       179  5.27    4.06   5.02   15.34      542                                   
       180  4.89    3.34   4.95   14.08      646                                   
       181  3.27    3.38   5.06   12.35      776                                   
       182  5.85    4.10   4.80   15.83      239                                   
       183  3.74    2.91   5.06   12.44      735                                   
       184  4.49    3.11   5.23   13.62       55                                   
       185  5.72    3.77   5.10   15.63      158                                   
       186  5.29    3.89   4.83   15.11      370                                   
       187  4.65    3.39   4.73   13.76      882                                   
       188  5.22    3.91   5.12   15.29      201                                   
       189  5.61    3.64   5.03   15.73       32                                   
       190  4.88    3.87   4.96   14.75      127                                   
       191  5.75    4.35   5.01   16.35      357                                   
       192  4.71    3.22   5.35   14.19       41                                   
       193  3.72    3.47   4.94   12.91      126                                   
       194  5.18    4.25   4.98   15.55      544                                   
       195  4.61    3.60   5.08   14.27       51                                   
       196  5.74    4.90   4.94   16.80      646                                   
       197  5.16    4.30   4.98   15.56      570                                   
       198  4.47    3.62   5.01   14.06      114                                   
       199  5.24    3.25   5.02   14.64      213                                   
       200  4.27    3.96   5.15   14.26      119                                   
       201  3.48    3.25   5.03   12.55       54                                   
       202  4.91    3.87   5.04   14.79      315                                   
       203  4.95    3.97   4.73   14.69      110                                   
       204  4.43    3.96   4.84   14.15      300                                   
       205  5.75    4.25   5.14   16.31       19                                   
       206  4.30    3.68   5.10   14.06      156                                   
       207  5.37    3.37   5.04   14.82      459                                   
       208  4.13    3.54   4.71   13.29       85                                   
       209  5.10    4.28   5.08   15.51      127                                   
       210  5.00    3.90   4.92   14.93      452                                   
       211  4.96    3.66   5.23   14.83      118                                   
       212  5.72    3.93   4.99   15.59      402                                   
       213  4.31    3.67   5.15   14.01      141                                   
       214  4.18    3.42   4.82   13.26      443                                   
       215  5.28    3.76   4.84   14.88       59                                   
       216  5.83    3.87   5.25   16.03      127                                   
       217  4.63    3.69   5.13   14.39      258                                   
       218  3.87    3.45   5.17   13.33      218                                   
       219  5.16    3.75   5.06   14.86       22                                   
       220  4.83    3.65   5.25   14.67      341                                   
       221  4.05    3.39   4.95   13.21      127                                   
       222  6.19    4.77   4.98   17.19       19                                   
       223  4.74    3.99   5.12   14.86      455                                   
       224  5.45    4.31   5.07   15.89      123                                   
       225  6.33    4.60   4.76   16.98       79                                   
       226  4.08    3.87   5.08   13.95      121                                   
       227  5.74    3.42   4.92   15.64      137                                   
       228  4.79    3.90   4.99   14.64      455                                   
       229  4.59    3.48   4.84   13.97      159                                   
       230  3.89    3.40   4.99   13.25      642                                   
       231  5.09    3.50   5.08   14.66      111                                   
       232  4.09    3.44   4.70   13.14      515                                   
       233  4.83    3.59   5.09   14.55       55                                   
       234  5.59    4.30   4.63   15.66      122                                   
       235  5.08    3.91   5.13   15.06       66                                   
       236  5.50    4.08   4.87   15.56      155                                   
       237  3.12    2.77   4.69   11.32      273                                   
       238  4.98    3.74   4.92   14.74      645                                   
       239  4.97    4.16   4.91   15.04      124                                   
       240  4.03    3.29   5.06   13.29      116                                   
       241  5.81    4.13   5.08   16.17      453                                   
       242  4.83    3.88   5.14   14.91      156                                   
       243  6.35    4.53   5.02   17.06      644                                   
       244  4.32    4.00   5.13   14.44      117                                   
       245  3.93    3.77   4.95   13.56      888                                   
       246  4.66    3.83   5.03   14.55       86                                   
       247  5.28    4.13   4.78   15.25      140                                   
       248  5.77    4.19   4.99   16.07      216                                   
       249  5.21    4.08   5.13   15.46      451                                   
       250  4.57    3.72   5.09   14.38       49                                   
       251  3.99    3.78   5.14   13.77      165                                   
       252  5.35    3.79   5.00   15.23      130                                   
       253  5.96    4.20   4.94   16.21       10                                   
       254  5.98    4.73   4.72   16.76      125                                   
       255  5.09    3.77   5.17   15.16       72                                   
       256  4.80    4.15   4.95   15.00      313                                   
       257  6.43    4.43   4.72   16.87       45                                   
       258  5.26    3.69   5.05   15.00      456                                   
       259  4.67    3.75   5.07   14.48      193                                   
       260  4.68    3.74   5.10   14.49       48                                   
       261  5.64    4.22   4.85   15.88      457                                   
       262  4.63    3.82   5.12   14.50       68                                   
       263  4.99    4.01   5.04   15.13      145                                   
       264  3.50    3.49   5.26   13.09      128                                   
       265  4.64    3.83   4.97   14.46      643                                   
       266  5.71    4.32   4.88   16.11      418                                   
       267  4.89    3.56   4.83   14.35       10                                   
       268  5.70    3.63   5.07   15.44      197                                   
       269  3.59    3.66   5.18   13.16       44                                   
       270  5.01    3.95   5.13   15.17      121                                   
       271  4.78    3.80   4.89   14.59      544                                   
       272  5.29    4.24   4.89   15.52      102                                   
       273  4.87    4.07   4.84   14.83      329                                   
       274  5.04    3.62   4.98   14.76      436                                   
       275  4.90    3.93   5.03   14.84      550                                   
       276  5.02    3.58   4.91   14.98      274                                   
       277  4.89    3.49   4.94   14.83      479                                   
       278  4.62    4.02   5.04   14.63      159                                   
       279  4.92    3.97   5.24   15.13       55                                   
       280  5.22    4.39   4.83   15.51      129                                   
       281  3.69    3.39   5.21   13.14      547                                   
       282  4.36    3.86   5.06   14.23       40                                   
       283  5.07    3.77   5.07   14.95      216                                   
       284  4.97    3.60   5.02   14.60      132                                   
       285  5.04    3.90   4.60   14.63      332                                   
       286  4.36    3.15   5.06   13.68      460                                   
       287  4.04    3.60   5.01   13.54      169                                   
       288  4.46    3.60   5.19   14.15      160                                   
       289  5.86    4.23   4.99   16.40      456                                   
       290  5.94    4.25   4.81   16.21       77                                   
       291  3.74    3.69   4.65   13.05      294                                   
       292  4.60    3.84   4.73   14.28      507                                   
       293  5.39    3.91   5.08   15.45      481                                   
       294  5.12    3.65   5.00   14.82      350                                   
       295  4.57    4.09   5.00   14.60       48                                   
       296  5.04    3.53   5.16   14.58      455                                   
       297  4.76    4.69   5.01   15.48      646                                   
       298  4.06    3.86   4.86   13.68      474                                   
       299  4.57    3.66   5.01   14.30      322                                   
       300  5.58    4.20   4.72   15.55      144                                   
       301  4.41    3.54   4.95   13.80      258                                   
       302  5.03    3.88   5.11   15.07      359                                   
       303  4.78    3.98   5.03   14.75      555                                   
       304  3.75    3.16   5.10   12.82      548                                   
       305  6.18    4.23   4.96   16.44      270                                   
       306  4.56    3.76   5.04   14.33      171                                   
       307  3.81    3.45   5.18   13.20       72                                   
       308  4.97    3.87   5.12   14.97      116                                   
       309  4.70    3.95   5.21   14.86       62                                   
       310  4.48    3.51   5.20   14.46      114                                   
       311  4.89    4.44   5.22   15.51      452                                   
       312  4.27    3.84   5.07   13.98      640                                   
       313  5.16    3.82   5.05   15.11      127                                   
       314  6.36    5.26   4.80   17.65      454                                   
       315  5.09    3.49   4.90   14.48      153                                   
       316  5.38    4.31   4.16   15.05      546                                   
       317  6.09    4.92   4.50   16.76      136                                   
       318  4.84    3.91   4.91   14.50      456                                   
       319  5.54    4.40   4.74   15.77      222                                   
       320  5.25    4.17   4.68   15.17       52                                   
       321  4.53    3.85   5.12   14.38      112                                   
       322  5.30    3.93   5.17   15.47      125                                   
       323  5.98    4.05   4.94   16.12       14                                   
       324  5.02    3.98   4.97   14.93      458                                   
       325  5.32    3.90   5.05   15.24      465                                   
       326  5.28    4.33   4.89   15.63      327                                   
       327  4.39    3.74   5.22   14.24      127                                   
       328  4.58    3.52   5.14   14.16       14                                   
       329  5.02    4.16   4.87   15.08      159                                   
       330  6.20    4.51   4.77   16.73      166                                   
       331  4.83    3.43   5.12   14.35      456                                   
       332  4.69    3.39   4.96   13.99      218                                   
       333  3.63    3.49   5.14   13.03      338                                   
       334  4.52    3.22   4.58   13.30      543                                   
       335  5.40    4.18   4.62   15.32      224                                   
       336  5.35    4.00   5.13   15.48      456                                   
       337  5.16    4.21   5.08   15.43      216                                   
       338  6.49    4.33   4.97   17.02      275                                   
       339  5.46    4.05   4.87   15.44       32                                   
       340  4.39    3.80   4.84   14.10      180                                   
       341  4.33    3.40   5.16   13.83      216                                   
       342  6.26    4.73   4.88   17.05       36                                   
       343  4.17    3.44   5.00   13.65      177                                   
       344  5.92    4.36   4.89   16.28      216                                   
       345  5.96    4.09   4.71   15.99      458                                   
       346  3.73    3.42   5.15   13.18      154                                   
       347  2.70    3.23   5.37   11.93       93                                   
       348  5.57    3.87   5.13   15.80      128                                   
       349  3.72    3.29   4.79   12.67      288                                   
       350  4.41    3.60   5.17   14.08      132                                   
       351  4.50    3.79   4.65   13.99      326                                   
       352  5.52    3.86   5.18   15.67      124                                   
       353  5.67    4.13   4.58   15.56       52                                   
       354  4.82    3.81   5.10   14.57      443                                   
       355  3.93    3.58   5.28   13.61      124                                   
       356  4.88    4.12   4.88   14.95      331                                   
       357  3.89    3.34   5.08   13.20       44                                   
       358  6.25    4.47   4.99   16.86      123                                   
       359  5.20    4.16   5.07   15.33      544                                   
       360  5.73    4.12   5.19   16.12      112                                   
       361  3.57    3.35   5.17   12.87      452                                   
       362  3.49    3.15   5.25   12.95       78                                   
       363  5.07    4.09   5.32   15.37      331                                   
       364  4.82    4.34   4.95   15.11      126                                   
       365  4.54    4.19   5.05   14.79       18                                   
       366  4.09    3.35   4.85   12.84      372                                   
       367  4.21    3.20   4.87   13.18      113                                   
       368  5.89    3.46   4.96   15.95       80                                   
       369  6.15    4.98   4.83   17.19      541                                   
       370  5.47    4.03   5.02   15.54      151                                   
       371  4.37    3.54   5.18   14.02      643                                   
       372  4.13    3.69   4.79   13.50      125                                   
       373  4.36    3.42   5.29   13.94       82                                   
       374  4.83    3.70   5.02   14.50      157                                   
       375  4.67    3.99   4.75   14.48      452                                   
       376  6.04    4.54   4.38   16.22      224                                   
       377  4.32    3.53   4.93   13.71      135                                   
       378  4.35    3.35   5.22   13.87      437                                   
       379  3.50    3.61   4.75   12.67      335                                   
       380  4.61    3.47   5.17   14.18      477                                   
       381  5.47    3.98   4.90   15.46      449                                   
       382  3.73    2.85   4.93   12.26      229                                   
       383  5.08    3.15   4.47   13.61      203                                   
       384  3.96    3.43   5.20   13.45       60                                   
       385  4.35    3.92   5.14   14.33      120                                   
       386  7.14    4.14   4.64   17.24       61                                   
       387  3.91    3.23   4.96   12.90      127                                   
       388  4.16    3.73   5.05   13.87       55                                   
       389  5.19    4.42   4.97   15.64      454                                   
       390  3.13    3.06   5.18   12.18      155                                   
       391  6.50    4.05   5.00   16.72      253                                   
       392  4.98    4.11   4.69   14.98      312                                   
       393  4.82    3.90   4.83   14.62      454                                   
       394  4.08    4.22   4.99   14.22      645                                   
       395  4.24    3.71   5.11   13.96      465                                   
       396  3.63    3.27   4.99   12.74      113                                   
       397  6.09    3.82   5.05   16.11       66                                   
       398  3.94    3.39   5.17   13.35      123                                   
       399  3.89    3.44   5.02   13.29      463                                   
       400  5.17    3.80   4.66   14.68      131                                   
       401  3.64    3.63   5.09   13.19      100                                   
       402  4.84    4.97   3.88   14.83      600                                   
       403  5.70    4.46   4.69   15.94      179                                   
       404  3.88    3.31   5.07   13.23      425                                   
       405  3.76    3.50   4.91   13.11      143                                   
       406  5.02    3.71   4.52   14.32      334                                   
       407  4.75    3.91   4.82   14.56      152                                   
       408  5.55    3.97   4.83   15.48      104                                   
       409  6.96    5.00   4.87   18.17       24                                   
       410  5.32    4.03   4.79   15.19      140                                   
       411  3.76    3.71   5.26   13.52      455                                   
       412  4.61    3.51   5.00   14.07      150                                   
       413  4.13    3.75   4.98   13.83      233                                   
       414  4.76    3.47   4.89   14.14       80                                   
       415  3.96    3.57   5.16   13.63      312                                   
       416  3.68    3.16   4.95   12.56      195                                   
       417  5.70    3.86   4.81   15.52       30                                   
       418  3.25    3.42   4.99   12.47       59                                   
       419  6.44    3.58   4.81   16.10      126                                   
       420  5.46    4.35   4.63   15.58      454                                   
       421  4.91    3.84   4.98   14.78      644                                   
       422  5.13    3.07   4.90   14.10       10                                   
       423  4.20    3.60   5.14   13.85      451                                   
       424  4.93    3.51   4.40   13.84      214                                   
       425  3.59    3.53   5.14   13.05      107                                   
       426  5.47    4.35   4.86   15.86       50                                   
       427  3.68    3.34   5.15   13.00      144                                   
       428  5.78    4.45   4.81   16.30      122                                   
       429  4.82    3.80   5.10   14.62      453                                   
       430  3.48    3.61   5.20   13.06      457                                   
       431  5.06    4.17   5.01   15.32      111                                   
       432  5.22    3.94   4.91   15.17       45                                   
       433  3.81    3.52   5.10   13.30      313                                   
       434  4.66    3.38   4.98   13.98      127                                   
       435  7.14    3.21   4.72   16.42       13                                   
       436  5.31    3.82   5.07   15.24      417                                   
       437  3.65    3.03   4.69   12.32      126                                   
       438  5.10    3.63   5.02   14.74      542                                   
       439  4.70    4.33   4.83   14.86      163                                   
       440  5.67    5.90   4.52   17.07       42                                   
       441  5.71    3.52   4.80   15.20      124                                   
       442  5.00    3.56   4.69   14.20      455                                   
       443                                     0                                   
       444  4.11    3.68   5.03   13.83      211                                   
       445  5.28    3.94   5.00   15.41      450                                   
       446  5.41    4.59   4.67   15.78      151                                   
       447  4.37    3.58   4.88   13.87      210                                   
       448  4.08    3.46   4.95   13.52      641                                   
       449  3.40    3.07   5.19   12.46      156                                   
       450  4.70    4.05   4.84   14.62       10                                   
       451  5.79    4.54   4.84   16.34      132                                   
       452  3.15    3.16   4.79   11.97       87                                   
       453  4.42    3.58   4.97   13.89      121                                   
       454  5.92    3.78   4.91   15.81      456                                   
       455  4.61    3.89   4.77   14.28      459                                   
       456  4.04    3.42   5.09   13.43       43                                   
       457  5.50    3.96   4.95   15.61      112                                   
       458  3.81    3.43   4.95   13.11      312                                   
       459  4.09    3.46   5.09   13.56      150                                   
       460  4.94    4.03   4.64   14.61      543                                   
       461  4.46    3.55   4.77   14.90      116                                   
       462  4.16    3.33   5.22   13.62      150                                   
       463  4.93    3.59   4.96   14.58      134                                   
       464  7.55    4.17   4.46   17.56       43                                   
       465  4.77    3.85   4.68   14.39      120                                   
       466  3.76    3.92   4.98   13.46      454                                   
       467  3.30    3.20   5.11   12.40      232                                   
       468  4.95    3.53   5.03   14.61      113                                   
       469  5.42    3.91   4.89   15.33      230                                   
       470  3.46    3.40   5.26   12.88      111                                   
       471  4.04    3.69   5.11   13.71      210                                   
       472  4.29    3.67   5.18   13.97      120                                   
       473  3.99    3.49   4.93   13.30      213                                   
       474  6.32    4.40   4.86   16.80      312                                   
       475  4.74    3.80   4.80   14.43      154                                   
       476  4.64    3.40   5.13   14.72      454                                   
       477  3.40    3.53   5.25   13.32      640                                   
       478  4.37    4.06   4.86   14.31      123                                   
       479  4.52    3.56   5.01   14.08       32                                   
       480                                     0                                   
       481  4.38    3.60   4.93   13.93      120                                   
       482  3.88    3.56   5.00   13.42      450                                   
       483  4.62    4.00   4.54   14.24      154                                   
       484  5.45    4.16   4.61   15.35      212                                   
       485  4.89    4.09   4.81   14.98      640                                   
       486  3.67    3.26   4.86   12.71       12                                   
       487  6.55    4.15   4.47   16.33      130                                   
       488  3.66    3.71   4.84   13.08      450                                   
       489  6.27    4.12   4.56   16.10       31                                   
       490  5.13    3.79   4.93   15.02      453                                   
       491  4.94    3.30   4.93   14.19       72                                   
       492  5.59    4.70   4.61   16.05      450                                   
       493  7.42    4.36   4.41   17.52      640                                   
       494  5.13    4.01   5.24   15.29       24                                   
       495  5.48    4.08   4.68   15.39      141                                   
       496  6.63    4.71   4.60   17.39      217                                   
       497  3.70    3.70   5.04   13.28      547                                   
       498  4.80    4.02   4.90   14.84      457                                   
       499  3.37    3.23   5.20   12.58       14                                   
       500  5.83    4.47   4.93   16.39      649                                   
       501  3.92    3.55   5.23   13.49      147                                   
       502  3.89    3.96   5.27   14.07      316                                   
       503  4.79    4.30   5.28   15.28      459                                   
       504  5.61    4.31   5.02   16.08      119                                   
       505  4.70    3.92   5.11   14.65       55                                   
       506  5.93    4.50   4.93   16.53      451                                   
       507  4.92    4.33   4.81   14.87      646                                   
       508  7.98    5.51   4.61   19.66       13                                   
       509  4.40    3.75   5.02   14.03      427                                   
       510  6.43    4.73   4.93   17.32      413                                   
       511  6.08    4.68   4.74   16.68       68                                   
       512  4.00    3.47   5.19   13.52      215                                   
       513  5.67    4.58   4.82   16.20      382                                   
       514  4.77    4.17   4.91   14.85      292                                   
       515  4.51    3.85   5.11   14.43      154                                   
       516  4.38    4.14   4.96   14.42      176                                   
       517  5.98    4.95   4.84   17.02      647                                   
       518  5.33    4.49   5.14   16.03      169                                   
       519  4.08    4.12   4.72   13.85      165                                   
       520  4.19    3.98   4.81   14.05      345                                   
       521  5.02    4.23   5.17   15.43      342                                   
       522  5.58    4.41   4.81   15.93       15                                   
       523  4.93    4.11   4.86   14.98       12                                   
       524  5.23    4.40   4.73   15.47      287                                   
       525  5.33    4.00   4.45   14.84      194                                   
       526  4.93    4.37   4.74   14.98       22                                   
       527  5.47    4.15   4.85   15.62      549                                   
       528  5.85    4.70   4.60   16.26      105                                   
       529  4.49    4.27   4.73   14.47      269                                   
       530  5.09    4.58   5.05   15.83       23                                   
       531  4.84    4.39   5.09   15.32       12                                   
       532  4.30    3.75   4.94   13.89      452                                   
       533  5.96    4.87   4.76   16.77      644                                   
       534  7.24    5.07   4.93   18.53      125                                   
       535  6.00    4.67   4.89   16.74      644                                   
       536  4.93    4.15   4.87   14.92      413                                   
       537  5.76    4.65   4.71   16.35      457                                   
       538  4.30    3.85   5.20   14.48      122                                   
       539  5.64    4.83   5.00   16.68      647                                   
       540  4.84    4.57   5.06   15.49      200                                   
       541  4.71    4.38   5.08   15.15      215                                   
       542  4.96    4.22   4.95   15.18       66                                   
       543  5.57    3.83   4.93   16.32      411                                   
       544  5.71    4.37   4.93   16.14      157                                   
       545  5.50    4.09   4.91   15.48       38                                   
       546  5.50    4.89   4.84   16.42      296                                   
       547  4.57    4.30   4.95   14.73      335                                   
       548  4.87    4.08   5.00   14.88      230                                   
       549  4.72    3.88   5.21   14.67      585                                   
       550  5.14    3.72   4.42   14.20      490                                   
       551  5.03    4.33   5.02   15.42      110                                   
       552  4.88    4.47   5.10   15.41      458                                   
       553  4.36    3.72   5.04   13.94      646                                   
       554  5.41    4.43   4.77   15.62      553                                   
       555  5.47    4.86   4.72   16.16      129                                   
       556  4.91    3.70   4.58   14.18      278                                   
       557  5.60    4.32   4.81   15.89      143                                   
       558  6.26    4.59   5.01   17.14      455                                   
       559  5.46    4.28   4.89   15.63      145                                   
       560  5.85    4.33   4.70   15.99       11                                   
       561  5.97    4.73   4.86   16.74      546                                   
       562  7.10    5.19   4.72   18.37      644                                   
       563  4.99    4.04   4.87   14.96      455                                   
       564  4.03    3.95   5.08   13.98      112                                   
       565  5.68    4.54   5.00   16.23       15                                   
       566  4.61    4.25   5.00   14.76      131                                   
       567  4.18    3.85   4.92   13.92      166                                   
       568  4.34    4.01   5.06   14.28      424                                   
       569  7.56    5.39   4.35   18.72       23                                   
       570  5.63    4.70   5.01   16.53      412                                   
       571  4.95    4.63   4.57   15.15      498                                   
       572  7.63    5.09   4.70   18.65      117                                   
       573  4.91    4.32   4.63   14.85      506                                   
       574  6.37    4.77   5.07   17.38       24                                   
       575  5.01    4.34   5.18   15.52      214                                   
       576  4.30    3.70   5.17   13.98      645                                   
       577  5.31    4.66   5.14   16.16      156                                   
       578  5.78    4.52   4.89   16.28       55                                   
       579  5.31    4.32   4.95   15.65      452                                   
       580  4.51    3.77   4.87   14.11      139                                   
       581  4.55    3.45   4.99   13.87       56                                   
       582  6.31    4.91   4.68   17.07      455                                   
       583  4.90    4.78   4.83   15.43      195                                   
       584  5.03    3.72   5.18   14.80       20                                   
       585  5.53    4.11   4.97   15.64      417                                   
       586  4.86    4.03   5.16   14.88      127                                   
       587  4.56    3.54   5.21   14.17      136                                   
       588  5.56    4.56   5.02   16.28       24                                   
       589  5.27    4.25   4.72   15.26      113                                   
       590  3.72    3.65   5.04   13.21      457                                   
       591  5.86    4.54   4.87   16.32       20                                   
       592  4.35    3.84   4.97   14.02      413                                   
       593  5.47    4.68   4.70   15.84      113                                   
       594  4.92    3.91   4.93   14.66      210                                   
       595  5.48    4.37   4.44   15.25      527                                   
       596  5.67    4.71   4.87   16.37      619                                   
       597  5.48    4.56   4.56   15.73      168                                   
       598  6.13    4.61   4.87   16.78      430                                   
       599  4.94    4.35   4.88   15.08      575                                   
       600  4.46    3.97   4.97   14.32      678                                   
       601  4.19    3.94   4.41   13.38      385                                   
       602  6.86    4.44   4.65   17.16      173                                   
       603  4.94    3.80   4.65   14.38      180                                   
       604  4.03    2.87   4.96   12.65      437                                   
       605  3.07    3.44   4.79   12.14      349                                   
       606  4.44    3.39   4.81   13.57       17                                   
       607  4.39    3.60   4.94   13.77      520                                   
       608  4.24    3.68   4.95   13.63      481                                   
       609  5.30    3.38   5.01   14.63      413                                   
       610  4.50    3.67   5.08   14.11      546                                   
       611  4.01    3.33   4.65   12.86      231                                   
       612  4.15    3.55   4.88   13.41      173                                   
       613  3.53    3.25   5.15   12.65      459                                   
       614  2.42    4.35   3.81   11.18     1165                                   
       615  6.28    4.00   4.76   16.07      225                                   
       616  3.71    4.23   4.85   13.53      347                                   
       617  5.21    4.35   4.66   15.19      141                                   
       618  3.80    3.67   5.10   13.28      499                                   
       619                                     0                                   
       620  4.57    4.03   4.86   14.32      122                                   
       621  4.63    4.31   4.86   14.48      580                                   
       622  5.26    4.55   4.73   15.52      411                                   
       623  5.57    4.11   4.99   15.63      496                                   
       624  5.25    3.97   4.97   15.07      125                                   
       625  4.74    3.63   5.25   14.46      313                                   
       626  6.05    4.30   4.32   15.79       11                                   
       627  5.23    4.17   4.84   15.26      120                                   
       628  4.79    4.25   4.67   14.70      258                                   
       629  5.24    4.09   4.89   15.10      453                                   
       630  4.70    4.13   4.93   14.57      644                                   
       631  4.94    4.37   4.69   14.80      209                                   
       632  4.26    4.66   4.03   13.61      133                                   
       633  4.40    3.99   3.97   13.23      277                                   
       634  5.02    4.17   4.87   15.02      456                                   
       635  5.74    4.60   4.80   16.18      453                                   
       636  4.29    4.00   4.79   13.93      112                                   
       637  5.18    4.21   4.66   14.99      188                                   
       638  4.72    3.95   5.19   14.75      270                                   
       639  6.50    4.71   5.06   17.37      316                                   
       640  4.59    4.24   4.84   14.67      458                                   
       641  5.58    4.64   4.82   16.07      645                                   
       642  4.96    3.27   4.91   14.04      884                                   
       643  4.87    4.12   4.83   14.72      137                                   
       644  4.73    3.70   4.79   14.16      195                                   
       645  4.94    4.20   4.62   14.63      129                                   
       646  5.42    4.24   4.83   15.47      130                                   
       647  4.99    4.70   4.52   15.33       23                                   
       648  5.47    4.20   5.20   15.93      100                                   
       649  4.65    4.16   4.23   13.97      195                                   
       650  5.38    3.82   5.12   15.83       18                                   
       651  5.70    3.92   4.97   16.27      100                                   
       652  4.88    3.81   4.46   14.85       10                                   
       653  6.07    3.72   4.97   16.31      219                                   
       654  5.55    3.82   4.40   15.66      458                                   
       655  8.01    4.63   4.56   18.63      642                                   



   Observaciones: ( - )
                                                                                                                                                                                                        
Leche Coagulada : ( - )
                                                                                                    
                                                                                                    
VacĒos          :      
62-443-480-619                                                                                      
                                                                                                    
Vol.Insuficiente: ( - )
                                                                                                    
                                                                                                    
Lech.c/Calostro : ( - )
                                                                                                    
                                                                                                    
Leche c/Sangre  : ( - )
                                                                                                    
                                                                                                    




VALORES FUERA DEL RANGO DE CALIBRACIėN:
   M G : < 2.00 g/100ml  > 5.50 g/100ml 
   Prot: < 2.70 g/100ml  > 3.80 g/100ml 
   Lact: < 4.40 g/100ml  > 5.15 g/100ml 
   S T : <10.00 g/100ml  >14.50 g/100ml 

   RCS : <150.000 cķl/ml   >1.000.000   cķl/ml 

CONTROL DE RECEPCION DE MUESTRAS          CONSERVANTE
S/Solicitud....................:-    Azidiol.............:X     Gradillas :   0
Desordenadas(Fuera de gradilla):-                         -         Tubos :   0
Solicitud no firmada p/Cliente.:-    Otro................:-                
Solicitud Permanente...........:-    Sin Conservante.....:-
Muestras por Duplicado.........:-
Derramadas en el envĒo.........:-    Temp.Recepci¾n:   8.6 ║ C.     INV N║      0
Autorizado por el Cliente......:X
Informe Parcial................:-
Informe por Duplicado..........:-

ESTADISTICAS DE CELULAS 
     DE                  A        Cant.Animales      % que representa
       0.000   <    200.000 ccs.      294 Vacas        44.89% 
     200.000   <    400.000 ccs.      127 Vacas        19.39% 
     400.000   <    600.000 ccs.      151 Vacas        23.05% 
     600.000   <    800.000 ccs.       51 Vacas         7.79% 
     800.000   <   1000.000 ccs.       13 Vacas         1.98% 
 >  1000.000                ccs.       19 Vacas         2.90% 

                    Total Procesadas  655                    


LOBOS, 07