Si


__________________________________________________________________________________________
            LABORATORIO DE DIAGNOSTICO VETERINARIO VILLA MARIA
                                                        
    Alsina y Salgado - Tel:02227-422805/2227580395 - B7240INJ  Lobos (Bs.As.)   
   e-mail : lobos@labvima.com.ar         
                         INFORME  DE  RESULTADOS                                

Informe N║      :  2571254                                    Especie (**): BOVINO                        
Profesional(**) : Asoc. Rural de Chivilcoy - ECLO N║ 67    Inscripci¾n(**):   0-   0- 0
Propietario(**) : Divita Marina                             Fecha de Ingr.:11/06/2025
Domicilio  (**) :  Mercedes                                  Fecha Proceso :11/06/2025
Muestra Recibida: Leche                             Muestras Recibidas(**): 564
(**) Informaci¾n suministrada por el cliente.

CALIDAD DE LECHE - Composici¾n - EspectrofotometrĒa Infrarroja - ISO 9622:2013/IDF141:2013.
CALIDAD DE LECHE - Recuento de Cķlulas Somßticas-FluorometrĒa Lßser - ISO13366-2:2006/IDF148-2:2006.
CALIDAD DE LECHE - Recuento de Microorganismos totales a 30║C,ISO 4833:2013-Amd1:2022.
CALIDAD DE LECHE - Recuento de Microorganismos totales-Instrumental-CitometrĒa Lßser
CALIDAD DE LECHE - Determinaci¾n del punto de Congelaci¾n(CrioscopĒa)-Instrumental - ISO 5764:2009(E)-IDF 108:2009(E)
CALIDAD DE LECHE - Determinaci¾n de MUN  - Instrumental - Enzimßtico     
__________________________________________________________________________________________
           M  G    Protei  Lacto  S  T    R C S   R M    CrioscopĒa Inhib Bruc. MUN   
Identif  g/100ml g/100ml g/100ml  g/100ml cķl/ml  ufc/ml    m║C              mg/dl  
                                          x 1000  x 1000                              
__________________________________________________________________________________________
         1  5.52    4.55   4.79   15.69      452                                   
         2  5.50    4.20   4.65   15.27      760                                   
         3  5.85    3.77   4.82   15.27      311                                   
         4  3.95    3.78   5.29   13.78      205                                   
         5  6.51    4.44   4.81   16.70      131                                   
         6  5.47    4.43   4.42   15.12      232                                   
         7  4.36    3.50   4.90   13.61      115                                   
         8  5.04    3.41   4.80   14.18       55                                   
         9  4.78    3.31   4.76   13.67      777                                   
        10  4.70    3.88   5.12   14.56      254                                   
        11  5.08    4.27   4.72   14.86     1016                                   
        12  4.01    3.53   4.78   13.04     1004                                   
        13  3.94    3.38   4.50   12.55     1661                                   
        14  5.89    4.03   4.71   15.47      900                                   
        15  4.71    3.93   4.78   14.25      267                                   
        16  5.01    3.26   4.54   13.59     1579                                   
        17  6.73    4.48   4.88   17.07       80                                   
        18  5.40    4.14   4.74   15.12      309                                   
        19  6.82    4.41   4.92   17.08       27                                   
        20  8.03    4.09   4.61   17.74      515                                   
        21  5.90    3.61   4.88   15.31      628                                   
        22  4.53    4.02   4.85   14.26     1359                                   
        23  5.12    4.20   4.65   14.74      657                                   
        24  4.94    3.74   4.60   14.07     1233                                   
        25  4.61    3.59   4.87   13.86      392                                   
        26  4.60    3.79   4.25   13.46     2128                                   
        27                                     0                                   
        28  4.61    3.68   4.93   14.01      280                                   
        29  4.78    4.17   4.81   14.53      456                                   
        30  5.36    4.55   4.32   15.15     1353                                   
        31  4.82    4.11   4.71   14.33     1158                                   
        32  5.68    4.26   4.86   15.53      407                                   
        33  5.61    3.86   4.70   15.06      155                                   
        34  2.74    4.26   3.20   10.82      525                                   
        35  3.18    4.26   3.35   11.45     1107                                   
        36  6.08    4.20   4.52   15.73      699                                   
        37  6.35    3.91   4.62   15.84      120                                   
        38  7.04    4.11   4.67   16.80      479                                   
        39  6.01    4.31   4.61   15.86      710                                   
        40  6.37    4.48   4.75   16.47      405                                   
        41  6.20    4.34   4.76   16.18      200                                   
        42  5.67    3.96   4.93   15.36      812                                   
        43  5.66    4.08   4.73   15.31      405                                   
        44  5.13    3.82   4.59   14.61      441                                   
        45  5.39    4.06   4.58   14.87     1101                                   
        46  5.76    3.99   4.41   14.92     1038                                   
        47  4.76    3.62   4.75   13.90     1048                                   
        48  5.37    3.66   4.67   14.53      330                                   
        49  5.44    3.69   4.65   14.62     1009                                   
        50  5.72    3.90   4.54   15.06      576                                   
        51  5.65    4.15   4.33   15.05      182                                   
        52  5.80    4.22   4.62   15.61      680                                   
        53  5.99    3.94   4.63   15.47      160                                   
        54  4.84    3.80   4.76   14.26     1020                                   
        55  5.82    4.04   4.66   15.45      179                                   
        56  5.61    3.99   4.71   15.16      359                                   
        57  5.51    3.87   4.82   15.03      608                                   
        58  5.48    3.85   4.83   15.01      182                                   
        59  5.78    3.72   4.78   15.17      622                                   
        60  5.75    3.71   4.62   15.01      381                                   
        61  5.83    3.83   4.67   15.25      494                                   
        62  5.82    3.98   4.68   15.40      492                                   
        63  5.90    4.02   4.66   15.49      808                                   
        64  5.91    4.16   4.66   15.68      517                                   
        65  5.79    4.10   4.66   15.53     1441                                   
        66  5.32    4.04   4.72   15.08      931                                   
        67  5.99    3.98   4.68   15.63     1260                                   
        68  5.76    4.04   4.59   15.32      653                                   
        69  5.84    3.96   4.58   15.31      434                                   
        70  5.95    3.88   4.55   15.32      800                                   
        71  5.88    3.80   4.56   15.17     1020                                   
        72  5.71    3.82   4.47   14.86      142                                   
        73  5.90    3.96   4.42   15.16      729                                   
        74  5.95    3.99   4.42   15.25      865                                   
        75  5.76    4.03   4.49   15.16     1026                                   
        76  5.88    4.14   4.48   15.38      697                                   
        77  6.01    4.09   4.48   15.45      781                                   
        78  6.36    3.99   4.52   15.76      334                                   
        79  6.57    3.94   4.67   16.02      936                                   
        80  6.49    4.00   4.65   16.04      582                                   
        81  6.31    3.93   4.59   15.74     1002                                   
        82  6.25    4.01   4.45   15.58      298                                   
        83  6.64    4.33   4.37   16.29      506                                   
        84  6.62    4.17   4.47   16.26     1160                                   
        85  6.00    3.89   4.45   15.26      467                                   
        86  6.51    3.78   4.43   15.76       52                                   
        87  6.69    4.25   4.39   16.28      550                                   
        88  6.39    4.24   4.06   15.65      795                                   
        89  6.25    4.21   4.14   15.53     1638                                   
        90  5.99    3.99   4.37   15.27      193                                   
        91  5.85    3.93   4.42   15.07      688                                   
        92  4.51    3.11   3.33   11.77      714                                   
        93  5.88    3.88   4.47   15.17     1346                                   
        94                                     0                                   
        95  6.13    3.84   4.58   15.51     1030                                   
        96                                     0                                   
        97  6.18    4.01   4.45   15.55     1032                                   
        98                                     0                                   
        99  6.48    4.27   4.12   15.76      816                                   
       100  6.62    3.99   4.00   15.41     1084                                   
       101  5.51    4.13   4.18   14.68      721                                   
       102  4.74    3.93   4.74   14.25     1153                                   
       103  8.13    4.20   4.69   17.91      382                                   
       104  6.29    4.02   4.71   15.93      359                                   
       105  4.70    3.81   4.63   14.09      367                                   
       106  4.44    4.70   4.32   14.36      565                                   
       107  4.19    3.72   4.86   13.46      502                                   
       108  7.81    3.86   4.57   17.29      176                                   
       109  5.31    3.94   4.24   14.48      952                                   
       110  4.78    4.12   4.21   14.02      608                                   
       111  5.68    4.87   4.90   16.18      110                                   
       112  4.53    4.17   5.00   14.54      187                                   
       113  5.21    3.79   4.72   14.38      116                                   
       114  7.68    4.08   4.52   17.12      227                                   
       115  5.58    4.55   4.67   15.56      132                                   
       116  7.40    4.02   4.69   16.95      156                                   
       117  6.68    4.61   4.70   16.87       50                                   
       118  6.10    3.71   4.22   14.86      213                                   
       119  8.61    3.89   4.61   17.81       54                                   
       120  2.81    2.95   4.60   11.04      617                                   
       121  5.49    3.89   4.63   14.82      135                                   
       122  7.22    4.29   4.57   16.80       58                                   
       123  7.58    3.56   4.72   16.53      147                                   
       124  4.85    4.44   4.80   14.97      305                                   
       125  3.99    3.49   4.88   13.13       53                                   
       126  4.02    3.30   4.91   13.05       71                                   
       127  3.47    3.61   4.99   12.89      152                                   
       128  4.77    4.27   4.86   14.78      119                                   
       129  5.92    4.01   4.95   15.75       30                                   
       130  4.53    3.48   4.89   13.69       43                                   
       131  5.16    4.33   4.56   14.73      564                                   
       132  5.18    4.44   4.34   14.82      144                                   
       133  6.42    4.17   4.80   16.21      132                                   
       134  4.12    3.76   4.95   13.52       39                                   
       135  5.57    4.25   4.70   15.48      173                                   
       136  6.30    4.04   4.83   16.02      432                                   
       137  4.85    3.31   4.88   13.84      212                                   
       138  5.05    3.84   4.96   14.71      155                                   
       139  5.71    4.22   4.98   15.80      454                                   
       140  5.51    4.35   4.94   15.66       29                                   
       141  5.27    4.09   4.85   15.08      115                                   
       142  5.77    3.97   4.83   15.39      451                                   
       143  4.37    4.14   4.89   14.14      254                                   
       144  5.39    4.07   4.94   15.27      102                                   
       145  6.35    5.04   4.54   16.84       62                                   
       146  5.21    4.26   4.71   15.05      496                                   
       147  3.79    3.69   5.00   13.23      476                                   
       148  2.63    3.28   5.05   11.69      538                                   
       149  5.60    4.04   4.95   15.33      110                                   
       150  5.00    4.20   4.70   14.66      475                                   
       151  7.19    5.03   4.33   17.56      786                                   
       152  5.48    4.33   4.87   15.54      195                                   
       153  3.25    3.82   4.93   12.77       70                                   
       154  4.84    4.69   4.34   14.76      419                                   
       155  5.88    4.16   4.71   15.67      143                                   
       156  4.07    3.60   5.10   13.55       26                                   
       157  4.23    3.45   4.87   13.22      170                                   
       158  3.55    3.74   4.68   12.76      678                                   
       159  5.22    4.04   4.92   15.01      144                                   
       160  5.09    5.01   4.64   15.63      319                                   
       161  4.92    3.83   4.79   14.37      344                                   
       162  5.15    3.98   4.87   14.93       71                                   
       163  5.10    4.18   4.52   14.66      972                                   
       164  3.60    3.46   4.93   12.75       90                                   
       165  3.88    3.90   4.94   13.51       72                                   
       166  4.10    3.83   5.09   13.73      108                                   
       167  4.22    3.55   4.99   13.41       22                                   
       168  4.99    4.50   4.80   15.15       74                                   
       169  5.16    4.56   4.85   15.46      187                                   
       170  5.31    4.29   4.67   15.20       46                                   
       171  5.06    4.40   4.56   14.90      253                                   
       172  4.45    4.21   5.05   14.48       33                                   
       173  4.83    4.32   4.90   14.99      164                                   
       174  4.47    3.39   5.02   13.59       67                                   
       175  5.69    4.33   4.81   15.81      115                                   
       176  4.82    4.51   4.77   14.90      177                                   
       177  5.73    5.04   4.61   16.30      189                                   
       178  5.23    3.85   4.99   14.89       32                                   
       179  3.23    3.94   5.19   13.06       53                                   
       180  4.19    3.37   5.04   13.31       46                                   
       181  4.38    4.28   4.55   14.07      337                                   
       182  4.90    4.71   4.47   14.98     1813                                   
       183  6.94    4.35   4.80   17.05      270                                   
       184  4.62    3.49   4.90   13.87       63                                   
       185  5.16    3.81   4.77   14.55       39                                   
       186  4.92    4.48   4.85   15.10      412                                   
       187  5.02    4.12   4.74   14.80      942                                   
       188  4.76    3.84   5.03   14.47      111                                   
       189  5.85    3.97   4.44   15.05      311                                   
       190  4.74    4.32   4.87   14.69      175                                   
       191  7.31    4.81   4.62   17.80      240                                   
       192  3.40    3.42   4.70   12.23      450                                   
       193  5.56    4.25   4.95   15.56       87                                   
       194  5.46    4.62   4.78   15.79       34                                   
       195  3.08    3.29   4.89   11.95      100                                   
       196  5.74    3.97   4.91   15.38       32                                   
       197  5.16    4.17   4.79   15.03      115                                   
       198  5.10    4.36   4.62   14.86      709                                   
       199  6.51    4.59   4.75   16.78       99                                   
       200  3.66    3.98   4.84   13.22      284                                   
       201  5.26    4.41   4.99   15.45      114                                   
       202  3.16    3.33   4.80   11.98      111                                   
       203  5.61    5.27   4.15   16.02     2029                                   
       204  5.56    4.45   4.94   15.76      324                                   
       205  4.28    4.19   4.66   13.90      137                                   
       206  5.30    4.23   5.02   15.19       32                                   
       207  4.13    3.77   5.02   13.56       44                                   
       208  4.23    3.42   5.07   13.38       25                                   
       209  5.55    3.88   5.13   15.23      240                                   
       210  3.79    4.03   4.80   13.30      710                                   
       211  4.87    3.57   4.79   13.97       97                                   
       212  5.46    4.40   4.88   15.44       47                                   
       213  4.78    3.85   4.82   14.24      312                                   
       214  4.98    4.42   4.33   14.56     2528                                   
       215  6.67    4.42   4.59   16.67      891                                   
       216  6.55    4.20   4.84   16.49      147                                   
       217  5.18    4.13   4.53   14.58      367                                   
       218  5.87    4.66   4.65   15.89      391                                   
       219  4.53    4.13   5.02   14.40       46                                   
       220  4.06    3.73   4.82   13.32       75                                   
       221  2.00    4.27   4.99   11.91       19                                   
       222  5.36    4.76   4.88   15.89      111                                   
       223  4.64    3.88   5.06   14.36      101                                   
       224  3.35    3.80   5.13   12.97       63                                   
       225  3.50    3.99   5.00   13.20      139                                   
       226  5.52    3.82   4.89   14.94       77                                   
       227  6.22    4.59   4.14   15.91      483                                   
       228  5.38    4.04   4.91   15.16       59                                   
       229  6.07    4.12   4.68   15.79       55                                   
       230  4.75    4.23   4.93   14.66      478                                   
       231  5.10    4.16   4.64   14.73      854                                   
       232  6.47    4.58   4.73   16.62      108                                   
       233  5.95    4.06   4.47   15.38      194                                   
       234  4.94    3.61   4.69   14.06       33                                   
       235  7.02    4.62   4.66   17.25      192                                   
       236  6.01    4.90   4.61   16.36      223                                   
       237  5.76    4.67   4.30   15.59     1116                                   
       238  4.15    3.86   4.77   13.53      264                                   
       239  5.15    3.97   4.79   14.76       70                                   
       240  5.13    3.91   4.75   14.70       87                                   
       241  5.53    4.80   4.87   16.07       54                                   
       242  4.77    3.99   4.77   14.28      646                                   
       243  6.03    5.25   4.61   16.85      209                                   
       244  5.14    4.10   4.87   14.88       59                                   
       245  5.45    3.63   4.72   14.66       51                                   
       246  5.72    4.66   4.48   15.77      149                                   
       247  5.74    4.38   4.73   15.77      126                                   
       248  4.60    3.96   4.87   14.28      302                                   
       249  3.93    3.89   4.91   13.49      101                                   
       250  4.14    3.64   4.81   13.41     1551                                   
       251  5.62    4.30   4.87   15.70      183                                   
       252  2.49    3.51   5.11   11.74       31                                   
       253  7.23    4.88   4.42   17.46      127                                   
       254  4.92    4.38   4.81   14.83      984                                   
       255  4.55    4.15   4.74   14.17      117                                   
       256  4.01    4.43   4.59   13.80      428                                   
       257  3.47    3.99   4.93   13.08      137                                   
       258  5.62    5.11   3.47   15.13      292                                   
       259  4.43    4.81   4.55   14.56      151                                   
       260  4.73    4.50   4.59   14.70      352                                   
       261  3.88    4.14   4.93   13.77      125                                   
       262  4.03    4.12   5.05   14.01      133                                   
       263  4.58    3.66   4.70   13.71      839                                   
       264  3.86    3.90   4.66   13.25      184                                   
       265  3.54    3.81   4.72   12.84      136                                   
       266  3.88    4.54   5.16   14.29       33                                   
       267  5.84    4.51   5.08   16.23       26                                   
       268  6.21    4.87   4.76   16.77      148                                   
       269  5.75    3.95   4.73   15.26      424                                   
       270  5.85    4.14   4.97   15.75      255                                   
       271  4.70    4.32   4.99   14.65      567                                   
       272  5.34    4.30   4.84   15.28      622                                   
       273  6.38    3.93   4.66   15.95      527                                   
       274  5.50    4.54   4.71   15.59      460                                   
       275  5.43    4.06   4.97   15.16       52                                   
       276  5.40    3.98   4.44   14.69      215                                   
       277  5.41    4.38   5.13   15.63      281                                   
       278  5.11    4.19   4.91   15.01      477                                   
       279  4.80    3.84   5.12   14.45      116                                   
       280  4.58    3.78   4.91   14.12       28                                   
       281  4.74    3.91   4.90   14.36       25                                   
       282  5.88    4.88   4.28   15.91     1500                                   
       283  5.94    4.15   4.77   15.73      220                                   
       284  4.84    4.65   4.75   15.01      314                                   
       285  5.09    3.75   5.03   14.56      150                                   
       286  7.65    3.86   4.69   17.06       70                                   
       287  5.53    4.47   4.22   15.05      706                                   
       288  6.53    5.10   4.47   16.99      661                                   
       289  6.58    4.80   4.59   16.92      152                                   
       290  5.60    3.82   4.91   15.11      102                                   
       291  4.56    4.30   5.04   14.61       85                                   
       292  4.71    4.10   4.75   14.41      439                                   
       293  4.53    4.60   4.85   14.82      166                                   
       294  4.08    3.86   5.15   13.76      276                                   
       295  5.57    4.05   4.81   15.22      554                                   
       296  6.14    4.10   4.65   15.82       60                                   
       297  4.92    3.91   4.58   14.27      604                                   
       298  5.56    4.13   4.43   14.93     1150                                   
       299  3.52    2.84   4.42   11.46      177                                   
       300  6.42    4.34   4.91   16.63       70                                   
       301  5.85    4.57   4.71   15.95       58                                   
       302  5.35    4.00   4.90   14.98       34                                   
       303  5.53    4.84   4.72   15.91      266                                   
       304  5.71    4.01   4.60   15.23      161                                   
       305  6.65    4.78   4.67   17.17      214                                   
       306  4.36    3.85   5.04   13.90       59                                   
       307  4.91    4.20   4.91   14.84      434                                   
       308  5.84    4.58   5.00   16.29      526                                   
       309  4.82    3.93   4.91   14.39      186                                   
       310  4.70    3.73   4.84   14.00      281                                   
       311  4.13    3.84   4.64   13.39      347                                   
       312  6.10    4.78   4.44   16.22      275                                   
       313  6.04    4.54   4.79   16.18      258                                   
       314  5.43    3.98   4.97   15.22      471                                   
       315  4.19    3.37   4.84   13.10      158                                   
       316  5.25    4.53   4.67   15.29      751                                   
       317  6.12    4.71   4.73   16.41      616                                   
       318  4.48    3.71   4.80   13.65      150                                   
       319  5.37    4.55   4.77   15.47      737                                   
       320  6.20    5.03   4.73   16.81      182                                   
       321  5.50    3.79   4.81   14.78      238                                   
       322  5.32    3.80   5.01   14.90      329                                   
       323  4.16    4.08   4.35   13.37     1563                                   
       324  4.81    3.27   4.68   13.46      160                                   
       325  5.34    3.87   4.99   14.93       84                                   
       326  4.71    3.69   5.06   14.15      153                                   
       327  4.95    3.35   4.99   13.98      228                                   
       328  5.83    5.07   4.81   16.57      159                                   
       329  5.39    4.19   4.92   15.21       66                                   
       330  6.22    3.96   4.63   15.75      182                                   
       331  5.43    4.64   4.75   15.51      438                                   
       332  4.92    3.78   4.93   14.36      155                                   
       333  3.10    3.18   4.93   11.92      337                                   
       334  5.75    4.88   4.30   15.90      314                                   
       335  4.78    3.96   4.73   14.30      314                                   
       336  6.71    4.59   4.95   17.02      180                                   
       337  5.13    4.48   4.92   15.34       74                                   
       338  5.11    4.35   4.87   15.02      487                                   
       339  5.03    4.08   4.55   14.38      185                                   
       340  4.88    4.13   4.74   14.61      240                                   
       341  2.94    3.35   4.53   11.57      466                                   
       342  5.42    3.94   4.89   15.01      121                                   
       343  5.20    4.75   4.60   15.38     1547                                   
       344  4.26    3.76   4.55   13.38      313                                   
       345  4.53    4.13   4.59   14.00      179                                   
       346  4.60    4.19   5.06   14.56       34                                   
       347  5.77    4.99   4.37   16.03      931                                   
       348  4.99    4.17   4.79   14.78      127                                   
       349  5.60    4.60   4.70   15.68      561                                   
       350  6.34    5.03   4.80   16.97       61                                   
       351  5.07    4.04   4.98   14.82      195                                   
       352  4.28    3.91   4.88   13.83       84                                   
       353  5.39    4.01   4.86   15.11      173                                   
       354  5.52    4.58   4.47   15.45       99                                   
       355  3.02    3.70   4.91   12.29      122                                   
       356  5.54    4.77   4.92   15.99      240                                   
       357  5.70    4.41   4.87   15.92      326                                   
       358  5.75    3.78   4.59   14.89      294                                   
       359  4.20    3.81   4.84   13.59      226                                   
       360  4.38    4.08   4.92   14.18      547                                   
       361  5.51    4.12   4.69   15.20      172                                   
       362  4.36    4.25   4.57   14.04      290                                   
       363  4.78    3.86   4.87   14.28      108                                   
       364  5.83    4.48   4.66   15.86      444                                   
       365  4.96    3.95   4.77   14.50      112                                   
       366  4.56    4.32   5.03   14.67      165                                   
       367  6.28    4.78   4.67   16.55      432                                   
       368  4.90    3.92   5.03   14.60      156                                   
       369  4.50    4.02   4.60   13.79      663                                   
       370  2.79    3.51   5.11   12.05      166                                   
       371  3.94    3.65   4.91   13.18      354                                   
       372  4.27    4.25   4.82   14.08      164                                   
       373  5.04    4.24   4.95   15.03      433                                   
       374  4.16    4.08   5.10   14.07      194                                   
       375  4.91    4.29   4.93   14.95      122                                   
       376  4.43    3.22   4.55   12.98       73                                   
       377  6.53    5.33   4.62   17.29      166                                   
       378  5.25    4.35   5.04   15.36      202                                   
       379  5.59    4.27   4.90   15.63       79                                   
       380  5.08    3.86   4.74   14.55      163                                   
       381  4.42    3.80   5.00   14.01      254                                   
       382  3.98    4.85   4.50   14.17      390                                   
       383  5.74    4.66   4.54   15.86      105                                   
       384  4.22    3.53   4.87   13.37       46                                   
       385  5.01    4.35   4.78   14.84      466                                   
       386  4.45    3.84   4.84   13.86      275                                   
       387  4.02    4.01   4.64   13.41       64                                   
       388  4.45    4.38   4.59   14.30      411                                   
       389  3.22    4.07   5.10   13.12      154                                   
       390  2.24    3.79   5.04   11.76      247                                   
       391  5.09    4.16   5.10   15.19      352                                   
       392  4.40    4.08   4.87   14.10      267                                   
       393  3.38    4.09   4.30   12.51     1811                                   
       394  5.78    4.30   5.00   15.90      239                                   
       395  4.50    3.79   5.10   14.17      462                                   
       396  6.15    4.81   4.80   16.62       95                                   
       397  4.85    4.21   4.95   14.75      152                                   
       398  5.05    3.68   4.88   14.21      455                                   
       399  5.64    4.27   4.65   15.36      163                                   
       400  5.05    3.73   4.99   14.56      446                                   
       401  4.10    3.40   5.01   13.14      125                                   
       402  3.82    3.23   4.98   12.68      231                                   
       403  6.91    4.94   4.97   17.79      103                                   
       404  5.07    4.25   4.51   14.66      269                                   
       405  5.22    4.33   4.77   15.19      303                                   
       406  4.51    3.75   4.80   13.90      146                                   
       407  4.06    3.50   5.12   13.36      233                                   
       408  4.96    3.91   4.83   14.48     1314                                   
       409  4.56    3.43   5.01   13.73      151                                   
       410  5.26    3.60   5.08   14.62       46                                   
       411  6.29    5.24   4.44   16.79      768                                   
       412  4.32    3.53   4.84   13.46      580                                   
       413  5.40    4.18   4.98   15.33      469                                   
       414  4.93    3.91   4.95   14.52      147                                   
       415  3.76    2.98   4.68   12.14      481                                   
       416  5.77    4.34   4.69   15.59      198                                   
       417  4.23    3.40   4.72   12.99      254                                   
       418  4.99    4.05   4.90   14.73      183                                   
       419  3.98    4.01   4.99   13.73      353                                   
       420  2.40    3.58   4.99   11.66      226                                   
       421  3.43    3.74   4.83   12.77       26                                   
       422  4.75    4.47   4.66   14.73      247                                   
       423  2.72    4.14   4.91   12.54      131                                   
       424  2.91    3.90   4.93   12.50      368                                   
       425  4.11    4.12   5.07   14.04      246                                   
       426  3.52    3.79   4.99   13.01       38                                   
       427  3.54    3.62   4.47   12.40      105                                   
       428  3.90    3.87   4.90   13.37       41                                   
       429  3.21    3.45   4.90   12.28       27                                   
       430  2.93    4.14   4.78   12.52      145                                   
       431  2.87    3.89   4.87   12.30      440                                   
       432  3.99    3.75   4.96   13.46      144                                   
       433  2.67    3.78   4.88   12.07       56                                   
       434  3.61    4.17   5.02   13.59      128                                   
       435  3.08    3.67   4.78   12.27      268                                   
       436  4.82    4.20   4.23   13.93      432                                   
       437  7.51    5.35   4.34   18.29     1285                                   
       438  5.84    4.41   4.65   15.75      572                                   
       439  3.01    3.96   5.03   12.65      108                                   
       440  2.85    4.18   4.51   12.27      219                                   
       441  5.07    4.37   4.60   14.93       45                                   
       442  2.66    3.31   4.69   11.42      134                                   
       443  3.20    3.52   4.85   12.26      259                                   
       444  3.67    3.97   4.82   13.23      376                                   
       445  2.96    4.13   4.93   12.71      258                                   
       446  2.61    3.63   4.72   11.62      144                                   
       447  3.69    3.93   4.96   13.32      225                                   
       448  3.90    3.30   4.86   12.74       99                                   
       449  3.92    3.33   5.04   12.97      427                                   
       450  3.59    3.21   4.91   12.34      130                                   
       451  5.14    4.30   4.67   15.05      110                                   
       452  4.59    4.50   4.76   14.78      556                                   
       453  4.23    3.56   5.02   13.48      462                                   
       454  4.61    4.00   4.86   14.30      335                                   
       455  4.50    4.05   5.03   14.36      233                                   
       456  4.13    3.76   4.91   13.55      128                                   
       457  5.24    4.34   4.55   15.12       48                                   
       458  4.26    3.96   4.91   13.87      160                                   
       459  4.92    4.30   4.88   14.92      237                                   
       460  4.07    3.87   4.99   13.71      333                                   
       461  5.19    3.90   4.61   14.50      383                                   
       462  4.96    4.00   4.78   14.63       45                                   
       463  4.63    3.72   4.78   13.94      447                                   
       464  3.94    3.59   4.87   13.21      179                                   
       465  4.53    4.00   4.85   14.14      234                                   
       466  5.12    4.55   5.14   15.54      251                                   
       467  4.32    3.84   4.72   13.64     1377                                   
       468  5.72    4.49   4.95   15.94      152                                   
       469  6.40    4.67   4.66   16.61      255                                   
       470  6.59    4.80   4.48   16.83      147                                   
       471  7.02    4.63   4.58   17.16       62                                   
       472  4.33    4.33   4.85   14.33      190                                   
       473  3.35    3.98   4.78   12.85      254                                   
       474  5.41    4.55   4.88   15.70      336                                   
       475  5.88    4.72   4.89   16.36      563                                   
       476  4.76    4.36   4.89   14.87      299                                   
       477  4.01    3.73   4.85   13.27      121                                   
       478  6.02    4.70   4.60   16.08      199                                   
       479  5.10    4.55   4.96   15.41      510                                   
       480  5.42    5.08   5.12   16.31       71                                   
       481  6.07    4.81   4.63   16.31      176                                   
       482  4.96    4.25   4.77   14.77      307                                   
       483  6.33    4.91   4.53   16.67       64                                   
       484  5.08    4.54   4.73   15.27      158                                   
       485  4.82    4.19   5.09   14.86      295                                   
       486  7.24    4.94   4.85   17.97      373                                   
       487  4.17    4.59   4.84   14.39     2253                                   
       488  4.94    4.41   4.68   14.83     1767                                   
       489  7.99    5.10   4.68   18.81      223                                   
       490  6.05    4.80   4.91   16.58      310                                   
       491  6.19    4.59   4.85   16.48      708                                   
       492  6.93    4.99   4.61   17.40      495                                   
       493  5.23    4.54   5.05   15.66       45                                   
       494  4.62    3.97   4.78   14.23      725                                   
       495  6.63    4.56   4.74   16.90      150                                   
       496  6.15    4.88   4.99   16.84      471                                   
       497  5.43    4.34   5.10   15.55       53                                   
       498  6.54    4.97   4.91   17.27      249                                   
       499                                     0                                   
       500  3.63    4.74   5.07   14.15      480                                   
       501  5.38    4.59   4.68   15.49      246                                   
       502  4.63    4.80   4.86   15.07      461                                   
       503  7.69    5.40   4.70   18.73      555                                   
       504  4.69    5.33   4.72   15.50      930                                   
       505  7.29    4.60   4.96   17.68      264                                   
       506  6.13    4.43   4.82   16.28      414                                   
       507  4.78    4.38   5.05   14.90      484                                   
       508  4.92    4.55   5.07   15.26      589                                   
       509  7.58    5.35   4.36   18.26      547                                   
       510  4.63    4.23   4.94   14.53      152                                   
       511  6.15    5.10   4.75   16.97      944                                   
       512  6.20    4.89   4.68   16.55      224                                   
       513  7.99    5.53   4.60   19.14      223                                   
       514  6.14    4.64   5.08   16.62      468                                   
       515  5.06    4.59   4.90   15.23      305                                   
       516  4.54    4.07   4.93   14.17      577                                   
       517  5.84    4.59   5.07   16.27      106                                   
       518  4.94    4.53   5.16   15.42      123                                   
       519  7.44    5.49   4.78   18.68      145                                   
       520  5.26    4.11   5.15   15.20      453                                   
       521  5.69    5.04   4.72   16.23      148                                   
       522  6.02    4.90   4.88   16.67      226                                   
       523  5.98    5.07   4.88   16.84      106                                   
       524  6.16    4.79   4.77   16.56      344                                   
       525  6.85    5.11   4.86   17.70      116                                   
       526  7.12    5.45   4.87   18.47      479                                   
       527  5.21    4.64   4.92   15.54      206                                   
       528  5.28    4.50   5.03   15.62      448                                   
       529  3.41    3.66   4.69   12.45     1226                                   
       530  5.23    5.56   4.86   16.41      347                                   
       531  6.35    4.94   4.82   16.92      198                                   
       532  6.21    5.05   4.93   17.01      470                                   
       533  5.35    4.43   4.64   15.18      119                                   
       534  4.37    3.70   5.03   13.81      589                                   
       535  6.90    4.87   4.90   17.51      464                                   
       536  5.12    4.27   5.05   15.17       49                                   
       537  7.37    4.54   4.70   17.45      131                                   
       538  6.48    4.88   4.83   17.10       53                                   
       539  5.07    4.76   4.92   15.55      155                                   
       540  5.00    4.51   4.80   15.08      510                                   
       541  6.99    5.84   4.11   17.94      476                                   
       542  6.81    5.28   4.73   17.65      119                                   
       543  6.06    5.04   4.96   16.86      686                                   
       544  5.48    4.88   4.53   15.71      372                                   
       545  6.37    5.09   4.42   16.74       62                                   
       546  6.21    4.74   4.65   16.50      480                                   
       547  5.39    4.23   5.17   15.51      180                                   
       548  5.90    4.70   4.94   16.42      197                                   
       549  7.90    5.24   4.82   18.90      566                                   
       550  5.75    4.81   4.95   16.31      446                                   
       551  4.98    4.84   4.77   15.40      247                                   
       552  6.20    4.66   5.06   16.65       57                                   
       553  4.48    4.43   4.78   14.43      452                                   
       554  6.35    5.13   4.98   17.40      171                                   
       555  7.03    5.43   4.93   18.27      250                                   
       556  5.42    4.30   4.79   15.28     1686                                   
       557  4.52    3.90   5.38   14.43      278                                   
       558                                     0                                   
       559  6.80    4.91   4.90   17.45      471                                   
       560  4.77    4.05   5.00   14.55      540                                   
       561  6.35    4.80   4.70   16.73      453                                   
       562  5.08    4.20   4.56   12.45      534                                   
       563  6.37    4.56   4.87   16.67      333                                   
       564  5.67    4.53   4.50   15.59      460                                   



   Observaciones: ( - )
                                                                                                                                                                                                        
Leche Coagulada : ( - )
                                                                                                    
                                                                                                    
VacĒos          :      
27-94-96-98-499-558                                                                                 
                                                                                                    
Vol.Insuficiente: ( - )
                                                                                                    
                                                                                                    
Lech.c/Calostro : ( - )
                                                                                                    
                                                                                                    
Leche c/Sangre  : ( - )
                                                                                                    
                                                                                                    




VALORES FUERA DEL RANGO DE CALIBRACIėN:
   M G : < 2.00 g/100ml  > 5.50 g/100ml 
   Prot: < 2.70 g/100ml  > 3.80 g/100ml 
   Lact: < 4.40 g/100ml  > 5.15 g/100ml 
   S T : <10.00 g/100ml  >14.50 g/100ml 

   RCS : <150.000 cķl/ml   >1.000.000   cķl/ml 

CONTROL DE RECEPCION DE MUESTRAS          CONSERVANTE
S/Solicitud....................:-    Azidiol.............:X     Gradillas :   0
Desordenadas(Fuera de gradilla):-                         -         Tubos :   0
Solicitud no firmada p/Cliente.:-    Otro................:-                
Solicitud Permanente...........:-    Sin Conservante.....:-
Muestras por Duplicado.........:-
Derramadas en el envĒo.........:-    Temp.Recepci¾n:   5.6 ║ C.     INV N║      0
Autorizado por el Cliente......:X
Informe Parcial................:-
Informe por Duplicado..........:-

ESTADISTICAS DE CELULAS 
     DE                  A        Cant.Animales      % que representa
       0.000   <    200.000 ccs.      247 Vacas        43.79% 
     200.000   <    400.000 ccs.      122 Vacas        21.63% 
     400.000   <    600.000 ccs.       97 Vacas        17.20% 
     600.000   <    800.000 ccs.       36 Vacas         6.38% 
     800.000   <   1000.000 ccs.       18 Vacas         3.19% 
 >  1000.000                ccs.       44 Vacas         7.80% 

                    Total Procesadas  564                    


LOBOS, 11