Si


________________________________________________________________________________________________
            LABORATORIO DE DIAGNOSTICO VETERINARIO VILLA MARIA
                                                        
    Alsina y Salgado - Tel:02227-422805/2227580395 - B7240INJ  Lobos (Bs.As.)   
   e-mail : lobos@labvima.com.ar         
                         INFORME  DE  RESULTADOS                                

Informe Nº      :  2988264                                    Especie (**): BOVINO                        
Profesional(**) : Asoc. Rural de Chivilcoy - ECLO Nº 67    Inscripción(**):   0-   0- 0
Propietario(**) : Divita Marina                             Fecha de Ingr.:01/07/2026
Domicilio  (**) :  Mercedes                                  Fecha Proceso :02/07/2026
Muestra Recibida: Leche                             Muestras Recibidas(**): 600
(**) Información suministrada por el cliente.

CALIDAD DE LECHE - Composición - Espectrofotometría Infrarroja - ISO 9622:2013/IDF141:2013.
CALIDAD DE LECHE - Recuento de Células Somáticas-Fluorometría Láser - ISO13366-2:2006/IDF148-2:2006.
CALIDAD DE LECHE - Recuento de Microorganismos totales a 30ºC,ISO 4833:2013-Amd1:2022.
CALIDAD DE LECHE - Recuento de Microorganismos totales-Instrumental-Citometría Láser
CALIDAD DE LECHE - Determinación del punto de Congelación(Crioscopía)-Instrumental - ISO 5764:2009(E)-IDF 108:2009(E)
CALIDAD DE LECHE - Determinación de MUN  - Instrumental - Enzimático     

________________________________________________________________________________________________
           M  G    Protei  Lacto  S  T    R C S   R M    Crioscopía Inhib Bruc. MUN   
Identif  g/100ml g/100ml g/100ml  g/100ml cél/ml  ufc/ml    mºC            (*)    mg/dl  
                                          x 1000  x 1000                              
________________________________________________________________________________________________
         1  4.95    3.87   4.51   14.56       70                                       
         2                                     0                                       
         3  4.02    3.79   4.61   13.58      295                                       
         4  5.25    3.73   4.59   14.85      184                                       
         5  4.03    3.76   4.59   13.53      275                                       
         6  4.69    4.02   4.66   14.64      115                                       
         7  4.66    3.61   4.61   14.07      194                                       
         8  4.40    3.95   4.64   14.19      296                                       
         9  4.87    3.99   4.36   14.49      213                                       
        10  4.51    3.66   4.61   14.02      181                                       
        11  4.37    3.77   4.58   13.93      192                                       
        12  5.04    3.45   4.53   14.67      551                                       
        13  4.91    3.55   4.60   14.53      265                                       
        14  4.11    3.64   4.58   13.62      265                                       
        15  4.09    3.83   4.87   13.97      120                                       
        16  3.97    3.78   4.59   13.49      261                                       
        17  4.77    3.90   4.65   14.59      198                                       
        18  5.34    3.45   4.63   15.23      179                                       
        19  4.96    4.40   4.63   15.35      147                                       
        20  5.98    4.09   4.21   15.50      863                                       
        21  5.98    4.40   4.67   16.43      199                                       
        22  3.89    3.56   4.43   12.96      336                                       
        23  5.02    4.09   4.67   14.82      155                                       
        24  4.76    3.51   4.44   13.95      262                                       
        25                                     0                                       
        26  6.35    3.63   4.34   15.90       98                                       
        27  5.20    4.07   4.49   15.05      117                                       
        28  4.45    3.74   4.84   14.32       66                                       
        29  4.55    3.48   4.67   14.54       70                                       
        30  5.80    3.89   4.55   16.01      171                                       
        31  5.56    3.91   4.78   15.72      265                                       
        32  5.52    4.19   4.59   15.64      375                                       
        33  3.67    3.64   4.91   13.30      563                                       
        34  5.36    4.03   4.59   15.20      472                                       
        35  4.24    3.82   4.89   14.18      576                                       
        36  7.12    3.58   4.49   16.43     2181                                       
        37  5.98    4.29   4.43   16.02      137                                       
        38  5.97    3.84   4.55   15.75      140                                       
        39  4.53    3.80   4.66   14.13      156                                       
        40  5.21    3.75   4.67   14.92      116                                       
        41  4.28    4.06   4.84   14.49      114                                       
        42  5.78    3.86   4.63   15.61      106                                       
        43  5.28    4.04   4.15   14.72      129                                       
        44  4.98    4.17   4.84   15.23      103                                       
        45  4.95    4.24   4.51   15.03      104                                       
        46  5.65    4.35   4.79   16.05       74                                       
        47  4.01    4.13   4.81   14.18      518                                       
        48  4.99    3.51   4.62   14.24      183                                       
        49  4.48    3.75   4.93   14.30      104                                       
        50  5.70    3.66   4.63   15.38      203                                       
        51  5.86    4.67   4.42   16.32       71                                       
        52  4.35    3.53   4.98   13.98      212                                       
        53  5.13    4.13   4.71   15.26       73                                       
        54  4.52    3.53   4.01   13.11      479                                       
        55  4.37    3.54   4.62   13.66      106                                       
        56  7.05    4.63   4.31   17.46       96                                       
        57  3.89    3.56   4.70   13.27       59                                       
        58  5.95    3.71   4.48   15.39      708                                       
        59  6.13    3.70   4.73   15.73      127                                       
        60  5.37    3.84   4.57   15.15       92                                       
        61  4.02    3.43   4.58   13.27       84                                       
        62  5.32    3.82   4.56   15.00      544                                       
        63  5.07    3.64   4.63   14.51      268                                       
        64  4.44    4.05   4.67   14.47       94                                       
        65  5.28    3.85   4.39   14.75     1045                                       
        66  4.72    3.75   4.23   13.91      199                                       
        67  5.46    4.15   4.34   15.15     1264                                       
        68  5.53    4.46   4.44   15.84      641                                       
        69  6.10    4.16   4.56   16.18      140                                       
        70  5.47    3.53   4.77   14.99       71                                       
        71  5.18    3.94   4.37   14.78      541                                       
        72  5.75    4.06   4.33   15.40       90                                       
        73  5.43    4.36   4.52   15.75       87                                       
        74  4.45    3.74   4.61   14.05       87                                       
        75  5.22    4.29   4.66   15.53       75                                       
        76  5.37    4.00   4.43   15.10      436                                       
        77  5.42    4.54   4.49   15.83      198                                       
        78  6.49    4.73   4.02   16.66      332                                       
        79  4.97    4.10   4.65   15.03       90                                       
        80  5.15    3.98   4.56   15.06      178                                       
        81  5.73    4.50   4.66   16.33      262                                       
        82  3.96    3.43   4.93   13.42      354                                       
        83  5.00    3.56   4.71   14.60      580                                       
        84  6.61    4.40   4.46   16.97      157                                       
        85  5.50    4.17   4.27   15.31      699                                       
        86  6.83    3.97   3.92   16.00      138                                       
        87  6.20    4.19   4.56   16.38       92                                       
        88  5.66    3.93   4.73   15.71       53                                       
        89  5.45    4.27   4.59   15.66      353                                       
        90  4.46    3.75   4.67   14.16      286                                       
        91  5.83    4.24   4.61   15.96      134                                       
        92  5.79    3.65   4.72   15.33       71                                       
        93  6.58    4.44   4.44   16.84      167                                       
        94  5.70    4.15   4.65   15.84       83                                       
        95  4.89    3.32   4.74   14.14      176                                       
        96  5.28    4.10   4.67   15.35       77                                       
        97  5.63    4.18   4.39   15.56      197                                       
        98  5.21    3.69   4.73   14.84      104                                       
        99  5.69    3.73   4.55   15.33       94                                       
       100  6.22    4.23   4.56   16.22      195                                       
       101  6.10    4.16   4.45   16.09      275                                       
       102  5.26    4.40   4.51   15.63       92                                       
       103  5.42    4.20   4.20   14.95      345                                       
       104  4.50    3.86   4.75   14.36       65                                       
       105  4.36    3.94   4.65   14.22      153                                       
       106  4.75    3.93   4.61   14.60      107                                       
       107  5.51    4.58   4.72   16.15       61                                       
       108  5.67    4.04   4.45   15.43      136                                       
       109  4.36    3.75   4.80   13.98      172                                       
       110  5.12    4.03   4.59   14.96       89                                       
       111  5.81    4.32   4.49   15.94      319                                       
       112  5.60    4.89   4.35   16.30      115                                       
       113  5.40    4.36   4.68   15.81      128                                       
       114  5.96    3.02   4.40   14.54      144                                       
       115  6.07    4.08   4.16   15.66      395                                       
       116  4.57    4.00   4.32   14.09     1595                                       
       117  5.52    4.16   4.43   15.45      312                                       
       118  5.49    4.05   4.62   15.51       95                                       
       119  5.50    4.17   4.59   15.61      120                                       
       120  4.49    3.50   4.60   13.73      130                                       
       121  6.47    4.58   4.46   16.97      102                                       
       122  5.61    4.40   4.55   15.91       95                                       
       123  7.14    4.78   4.13   17.64      106                                       
       124  5.82    4.57   4.35   16.21      114                                       
       125  6.73    4.60   4.56   17.49      140                                       
       126  4.79    4.03   4.72   14.89       72                                       
       127  4.95    4.10   4.67   15.05      176                                       
       128  4.86    4.27   4.57   15.13      279                                       
       129  6.87    4.72   4.13   17.32      372                                       
       130  4.75    3.90   4.51   14.47      134                                       
       131  6.96    4.82   4.37   17.75      117                                       
       132  6.25    4.53   4.41   16.64       84                                       
       133  5.14    4.08   4.43   14.88      184                                       
       134  6.40    4.54   4.47   16.88      160                                       
       135  5.44    3.96   4.54   15.21       89                                       
       136  5.36    3.73   4.69   15.06      348                                       
       137  5.27    4.03   4.14   14.59      215                                       
       138  4.74    3.95   4.79   14.72       71                                       
       139  6.30    4.53   4.50   16.79      176                                       
       140  5.16    3.37   4.59   14.32       60                                       
       141  5.15    4.02   4.58   15.11      287                                       
       142  5.48    4.10   4.33   15.33      373                                       
       143  4.45    3.62   4.70   13.93      547                                       
       144  5.11    4.12   4.67   15.20      150                                       
       145  5.10    4.67   4.52   15.63       71                                       
       146  4.66    3.89   4.25   14.11      106                                       
       147  5.72    4.05   4.63   15.68       67                                       
       148  5.97    4.67   4.50   16.64       71                                       
       149  5.48    3.78   4.73   15.32       56                                       
       150  6.55    4.67   4.02   16.65      185                                       
       151  5.30    4.04   4.53   15.16      175                                       
       152  6.13    4.47   4.50   16.49      296                                       
       153  7.74    4.93   4.20   18.51     1242                                       
       154  3.79    3.39   4.64   13.08      100                                       
       155  5.26    4.09   3.57   14.14     2396                                       
       156  5.46    3.77   4.35   14.89      734                                       
       157  4.96    4.23   4.65   15.15      115                                       
       158  6.17    4.27   4.38   16.18       90                                       
       159  4.56    3.33   4.72   13.68      269                                       
       160  5.95    4.39   4.52   16.36      120                                       
       161  5.22    4.11   4.62   15.28      158                                       
       162  5.64    3.79   4.79   15.60       79                                       
       163  4.76    3.45   5.10   14.78      600                                       
       164  4.39    3.72   4.56   13.86      441                                       
       165  4.20    3.60   4.46   13.47      149                                       
       166  5.32    4.36   4.36   15.44      173                                       
       167  3.59    3.47   4.96   13.20       63                                       
       168  4.75    4.03   4.75   14.84       60                                       
       169  5.23    4.36   4.45   15.43      199                                       
       170  5.51    4.12   4.48   15.37      132                                       
       171  4.46    3.63   4.30   13.62      232                                       
       172  5.60    4.54   4.58   16.18      730                                       
       173  5.88    4.43   3.88   15.52      885                                       
       174  4.59    3.31   4.48   13.65      183                                       
       175  4.36    3.43   4.68   13.72       32                                       
       176  5.02    4.25   4.77   15.40       51                                       
       177  4.96    3.76   4.64   14.66       46                                       
       178  5.79    4.53   4.27   16.03      259                                       
       179  6.06    4.67   3.89   16.10      544                                       
       180  6.05    4.69   4.48   16.79      119                                       
       181  4.58    4.10   4.67   14.62       81                                       
       182  4.79    3.89   4.78   14.79      104                                       
       183  4.87    4.28   4.47   14.87      346                                       
       184  5.22    4.11   4.47   15.12      150                                       
       185  6.01    4.07   4.53   15.92       88                                       
       186  5.61    4.55   4.25   15.81      104                                       
       187  5.50    3.86   4.69   15.34      933                                       
       188  5.77    4.42   4.19   15.85      151                                       
       189  4.97    4.49   4.54   15.34      242                                       
       190  4.57    4.43   4.56   14.96       61                                       
       191  6.11    3.31   4.38   15.03      283                                       
       192  5.16    4.55   4.51   15.64      218                                       
       193  3.56    3.69   4.30   12.67      135                                       
       194  6.50    4.64   4.47   17.18      104                                       
       195  5.63    4.25   4.24   15.61      695                                       
       196  5.14    3.79   4.50   14.78      218                                       
       197  5.05    3.76   4.61   14.70       69                                       
       198  4.96    4.16   4.53   14.94       98                                       
       199  4.25    3.72   4.76   13.99      104                                       
       200  5.51    3.98   4.68   15.56      144                                       
       201  5.16    3.83   4.55   14.91      237                                       
       202  4.92    3.71   4.59   14.52      114                                       
       203  6.61    4.04   4.06   16.07      110                                       
       204  5.58    4.25   4.15   15.34      121                                       
       205  5.04    3.79   4.51   14.72       78                                       
       206  4.66    3.36   4.28   13.43      177                                       
       207  4.20    3.37   4.76   13.51      107                                       
       208  5.65    4.35   4.24   15.58      843                                       
       209  5.62    4.55   4.36   16.09      186                                       
       210  5.60    3.74   4.28   15.05      164                                       
       211  5.81    4.42   4.57   16.32      109                                       
       212  5.33    3.85   4.66   15.23       72                                       
       213  5.92    4.54   4.43   16.45      271                                       
       214  4.45    3.73   4.70   14.12       62                                       
       215  4.71    3.56   4.50   13.92      244                                       
       216  5.66    4.09   4.55   15.76      143                                       
       217  4.23    3.79   4.32   13.65      113                                       
       218  5.42    4.00   4.41   15.18      134                                       
       219  5.21    4.00   4.20   14.73       82                                       
       220  4.75    3.91   4.51   14.48       85                                       
       221  4.49    3.75   4.27   13.75      150                                       
       222  5.24    3.87   4.52   14.95      110                                       
       223  5.63    4.48   3.94   15.47     1666                                       
       224  5.60    3.51   4.29   14.73      578                                       
       225  4.15    4.17   4.34   13.93      237                                       
       226  4.52    3.82   4.81   14.44       73                                       
       227  4.66    3.78   4.80   14.50       58                                       
       228  4.64    3.66   4.80   14.37      176                                       
       229  3.89    3.87   4.62   13.65      157                                       
       230  4.78    3.91   4.69   14.62       66                                       
       231  4.55    3.85   4.28   13.96      125                                       
       232  4.85    3.78   4.48   14.45      510                                       
       233  5.27    4.64   4.63   16.03      122                                       
       234  5.06    4.48   4.29   15.26      163                                       
       235  4.92    3.93   4.59   14.75       87                                       
       236  4.37    3.96   4.58   14.20      183                                       
       237  4.08    4.08   4.55   13.96      111                                       
       238  3.28    3.93   4.29   12.69      907                                       
       239  4.47    4.61   3.93   14.33      496                                       
       240  4.17    4.21   4.55   14.23      125                                       
       241  4.91    4.40   4.15   14.91      179                                       
       242  4.81    3.84   4.66   14.64       66                                       
       243  4.64    3.68   4.38   13.91      497                                       
       244  5.51    4.12   4.60   15.62      185                                       
       245  5.48    4.44   4.30   15.72      267                                       
       246  5.88    3.78   4.63   15.65       63                                       
       247  4.70    4.03   4.55   14.59      360                                       
       248  5.18    4.20   4.31   15.07      291                                       
       249  5.64    4.27   4.13   15.51      156                                       
       250  4.87    4.07   4.57   14.87       65                                       
       251  6.54    4.63   4.62   17.35      223                                       
       252  4.70    4.12   4.74   14.93       78                                       
       253  5.16    4.21   4.85   15.58       70                                       
       254  5.21    4.21   4.70   15.44       58                                       
       255  4.02    4.16   4.29   13.71      125                                       
       256  3.32    3.48   4.62   12.56       82                                       
       257  4.77    3.99   4.54   14.60      157                                       
       258  4.94    4.40   4.58   15.27       88                                       
       259  4.42    3.90   4.66   14.23      114                                       
       260  5.53    4.99   4.13   16.19      200                                       
       261  6.33    4.87   3.97   16.79      118                                       
       262  4.47    4.33   4.61   14.80      299                                       
       263  5.43    4.13   4.58   15.74      267                                       
       264  4.70    3.63   4.65   14.17      172                                       
       265  4.99    3.74   4.22   14.22      156                                       
       266  3.38    3.52   4.39   12.37      487                                       
       267  6.03    4.65   4.00   16.01      233                                       
       268  5.61    4.38   4.06   15.40      278                                       
       269  5.27    3.81   4.21   14.54      211                                       
       270  5.76    4.16   4.54   15.77       78                                       
       271  5.81    4.60   4.40   16.23      198                                       
       272  5.83    4.48   4.08   15.89      224                                       
       273  5.11    4.35   4.46   15.36      139                                       
       274  6.33    4.46   4.22   16.38       84                                       
       275  3.89    3.64   4.14   12.86      342                                       
       276  4.66    3.79   4.75   14.52       62                                       
       277  4.59    3.57   4.51   13.99      158                                       
       278  4.90    4.05   4.35   14.60      269                                       
       279  5.26    4.43   4.62   15.77      370                                       
       280  3.97    4.36   4.34   14.00      311                                       
       281  4.44    3.92   4.33   13.98     2188                                       
       282  5.24    4.46   4.38   15.50      184                                       
       283  4.41    3.93   4.79   14.44      239                                       
       284  3.68    3.52   4.77   13.08      133                                       
       285  5.86    4.40   4.33   16.08       90                                       
       286  4.82    4.06   4.58   14.75      779                                       
       287  4.62    4.13   4.42   14.49      129                                       
       288  4.68    4.37   4.56   14.93       75                                       
       289  5.27    4.07   4.45   15.09      122                                       
       290  4.33    3.95   4.47   14.08      102                                       
       291  5.42    3.98   4.54   15.24      404                                       
       292  6.10    4.58   4.53   16.62      122                                       
       293  5.72    4.47   4.56   16.22       69                                       
       294  5.25    4.27   4.09   15.01      491                                       
       295  3.61    3.58   4.33   12.72       82                                       
       296  4.27    4.57   4.22   14.45      122                                       
       297  4.57    4.01   4.45   14.31       78                                       
       298  4.94    4.18   4.55   15.06      187                                       
       299  5.51    4.30   4.26   15.48      277                                       
       300                                     0                                       
       301  4.88    4.03   4.62   14.86      476                                       
       302  5.10    4.15   4.29   14.85      276                                       
       303  4.89    4.17   4.45   14.88      466                                       
       304  4.35    4.06   4.36   14.06      677                                       
       305  4.05    3.64   4.41   13.35      203                                       
       306  4.55    4.21   4.23   14.30      151                                       
       307  5.16    4.29   4.39   15.20      114                                       
       308  4.25    3.94   4.72   14.20       95                                       
       309  4.21    3.35   4.74   14.13      175                                       
       310  4.30    3.45   4.69   14.17     1956                                       
       311  4.59    3.92   4.62   14.40      562                                       
       312  4.60    3.88   4.57   14.31      145                                       
       313  4.20    3.45   4.51   13.80       77                                       
       314  4.66    3.91   4.61   14.55      108                                       
       315  4.91    4.14   4.51   14.97      427                                       
       316  4.55    4.00   4.31   14.38      102                                       
       317  4.10    3.71   4.54   13.59      137                                       
       318  4.92    3.84   4.64   14.62       50                                       
       319  4.93    3.78   4.62   14.56       96                                       
       320  4.38    3.45   4.53   13.82      541                                       
       321  4.01    3.64   4.44   13.38       99                                       
       322  4.59    3.81   4.40   14.05      149                                       
       323  4.97    3.45   4.45   14.56      214                                       
       324  5.10    3.64   4.40   14.68      108                                       
       325  4.84    3.76   4.56   14.43      170                                       
       326  4.77    3.65   4.61   14.26      258                                       
       327  5.24    4.02   4.36   14.96      106                                       
       328  5.19    4.23   4.42   15.22      184                                       
       329  4.66    3.82   4.40   14.53      589                                       
       330  4.26    4.19   4.35   14.12      211                                       
       331  4.70    4.39   4.32   14.77      108                                       
       332  5.78    4.51   4.17   15.87      137                                       
       333  5.96    4.40   4.21   16.00      106                                       
       334  5.33    4.25   4.44   15.37      174                                       
       335  4.70    4.00   4.55   14.56      225                                       
       336  4.38    3.97   4.48   14.17      103                                       
       337  4.45    3.83   4.71   14.28       51                                       
       338  4.45    3.79   4.74   14.26     2839                                       
       339  4.41    3.73   4.75   14.15      986                                       
       340  4.42    3.74   4.61   14.03      114                                       
       341  4.62    3.84   4.40   14.16      183                                       
       342  4.32    3.91   4.29   13.80      284                                       
       343  4.37    3.46   4.23   14.02       83                                       
       344  4.34    3.80   4.30   14.22       64                                       
       345  4.61    3.95   4.41   14.65      184                                       
       346  4.80    4.30   4.42   14.88      113                                       
       347  4.52    4.17   4.44   14.49      477                                       
       348  4.61    3.94   4.61   14.50       89                                       
       349  4.72    3.76   4.71   14.46      280                                       
       350  4.65    3.68   4.73   14.28      268                                       
       351  4.68    3.74   4.68   14.35       86                                       
       352  4.72    3.58   4.68   14.42      343                                       
       353  4.01    3.52   4.69   14.49       94                                       
       354  4.68    3.44   4.73   14.52      481                                       
       355  4.48    3.56   4.74   14.57      556                                       
       356  4.75    3.40   4.71   14.65      677                                       
       357  4.78    3.94   4.66   14.67      570                                       
       358  4.68    3.93   4.69   14.59      577                                       
       359  4.93    3.98   4.71   14.95      152                                       
       360  5.31    4.16   4.63   15.50       90                                       
       361  5.07    4.10   4.59   15.10       70                                       
       362  4.32    3.88   4.66   14.16      123                                       
       363  3.98    3.40   4.67   13.69      269                                       
       364  4.24    3.98   4.58   14.10       61                                       
       365  4.47    4.17   4.49   14.50      100                                       
       366  4.43    3.87   4.50   14.44      759                                       
       367  4.50    3.72   4.61   14.41      308                                       
       368  4.72    3.50   4.65   14.65      176                                       
       369  4.82    3.49   4.64   14.83       74                                       
       370  4.76    3.55   4.57   14.89      273                                       
       371  4.86    3.38   4.45   15.05      353                                       
       372  4.65    3.43   4.57   14.56      597                                       
       373  5.33    4.18   4.53   15.39      480                                       
       374  5.30    4.20   4.47   15.29      117                                       
       375  4.68    4.23   4.31   14.55      454                                       
       376                                     0                                       
       377  4.64    4.26   4.28   14.52      361                                       
       378  4.19    3.86   4.40   13.72      282                                       
       379  3.76    3.68   4.28   12.93      484                                       
       380  4.54    3.84   4.18   13.82      173                                       
       381  5.00    4.12   4.31   14.79      519                                       
       382  5.14    3.87   4.28   14.97      135                                       
       383  4.65    4.04   4.41   14.44     1267                                       
       384  4.62    3.98   4.49   14.44      357                                       
       385  4.41    3.45   4.43   14.12      468                                       
       386  4.24    3.64   4.39   13.84      615                                       
       387  4.21    3.92   4.41   13.78      959                                       
       388  4.26    3.88   4.44   13.83      178                                       
       389  4.42    3.45   4.51   13.97       72                                       
       390  4.29    3.64   4.49   13.91      280                                       
       391  4.45    3.78   4.47   13.96      112                                       
       392  4.63    3.67   4.56   14.10      448                                       
       393  4.53    3.70   4.67   14.11      117                                       
       394  4.44    3.45   4.71   14.13       78                                       
       395  4.62    3.89   4.67   14.45      476                                       
       396  4.91    3.99   4.63   14.83      103                                       
       397  4.65    4.04   4.61   14.92       98                                       
       398  4.41    4.14   4.55   14.94      322                                       
       399  4.55    3.80   4.49   15.11      139                                       
       400  4.65    3.75   4.52   14.87      148                                       
       401  4.47    3.29   4.59   14.67      116                                       
       402  4.48    3.52   4.68   14.68       78                                       
       403  4.35    4.08   4.74   14.44     1688                                       
       404  4.28    3.94   4.73   14.20      543                                       
       405  4.24    3.86   4.61   13.94      118                                       
       406  4.08    3.45   4.57   13.72       85                                       
       407  4.40    3.75   4.60   13.95       81                                       
       408  4.66    3.45   4.60   14.25      109                                       
       409  4.83    3.85   4.57   14.47      356                                       
       410  4.78    4.11   4.54   14.68      958                                       
       411  4.44    4.29   4.50   14.47      553                                       
       412  4.32    3.81   4.47   14.33      239                                       
       413  3.89    3.76   4.40   14.18       65                                       
       414  4.19    3.59   4.38   14.19      446                                       
       415  3.99    4.39   4.40   14.21      212                                       
       416  4.04    3.62   4.43   14.12      231                                       
       417  4.17    3.86   4.47   14.12      147                                       
       418  4.30    3.99   4.45   14.10      130                                       
       419  4.23    4.08   4.45   13.91       71                                       
       420  4.14    3.84   4.53   13.88      100                                       
       421  4.11    3.45   4.59   13.91      187                                       
       422  3.92    3.93   4.68   13.93      699                                       
       423  3.84    3.85   4.71   13.82      160                                       
       424  3.78    3.70   4.62   13.75       77                                       
       425  4.56    4.28   4.57   14.73       73                                       
       426  4.70    4.44   4.63   15.12      114                                       
       427  4.40    4.45   4.66   14.86      181                                       
       428  4.37    4.06   4.55   14.27      310                                       
       429  4.45    3.91   4.51   14.15      378                                       
       430  4.55    3.82   4.57   14.21      133                                       
       431  4.35    3.70   4.52   13.83      223                                       
       432  4.31    3.88   4.54   13.98      585                                       
       433  4.54    4.10   4.58   14.54     1116                                       
       434  5.05    4.30   4.37   15.01      422                                       
       435  5.47    4.35   4.35   15.47      104                                       
       436  5.00    3.97   4.42   14.67      173                                       
       437  5.16    3.99   4.34   14.77      550                                       
       438  5.25    4.14   4.43   15.16      193                                       
       439  5.45    4.59   4.31   15.77      512                                       
       440  5.03    4.27   4.50   15.13      166                                       
       441  5.77    4.38   4.41   15.99       67                                       
       442  5.68    4.40   4.33   15.83      385                                       
       443  5.51    4.16   4.18   15.17      427                                       
       444  6.03    4.42   4.04   15.86      517                                       
       445  5.90    4.51   4.21   16.02      195                                       
       446  4.54    4.33   4.45   14.62      760                                       
       447  4.36    3.76   4.49   13.79      436                                       
       448  4.89    3.64   4.58   14.33       83                                       
       449  4.88    3.78   3.95   13.78      663                                       
       450  4.74    4.46   3.67   14.21      568                                       
       451  4.40    4.18   4.40   14.32      138                                       
       452  4.33    4.00   4.65   14.26      642                                       
       453  3.92    3.96   4.67   13.82      159                                       
       454  3.88    3.87   4.75   13.77      351                                       
       455  4.21    4.12   4.63   14.20      121                                       
       456  4.32    4.27   4.46   14.28       75                                       
       457  5.29    4.44   4.51   15.60      232                                       
       458  4.82    4.05   4.67   14.83       82                                       
       459  4.45    3.78   4.76   14.19      139                                       
       460  4.47    4.00   4.64   14.36      340                                       
       461  4.79    4.50   4.51   15.15      197                                       
       462  5.34    4.57   4.56   15.87      129                                       
       463  4.85    4.30   4.47   14.88       95                                       
       464  4.96    3.97   4.33   14.50      166                                       
       465  5.18    4.27   4.53   15.27      237                                       
       466  6.07    4.29   4.61   16.37      130                                       
       467  5.81    4.33   4.53   16.11       96                                       
       468  4.86    4.20   4.77   15.20      177                                       
       469  4.54    4.43   4.25   14.45      270                                       
       470  5.08    4.68   4.37   15.43      367                                       
       471  4.66    4.16   4.58   14.64      279                                       
       472  4.54    4.23   4.55   14.63      152                                       
       473  4.19    4.27   4.51   14.19       74                                       
       474  4.99    4.25   4.72   15.30      135                                       
       475  5.64    4.63   4.90   16.56       72                                       
       476  5.12    4.55   4.43   15.44       97                                       
       477  3.83    3.88   4.63   13.53       64                                       
       478  5.19    4.37   4.68   15.60      117                                       
       479  5.22    4.56   4.68   15.76      176                                       
       480  5.14    4.69   4.46   15.61      971                                       
       481  4.87    4.15   4.51   14.84      406                                       
       482  4.55    3.97   4.24   14.03      200                                       
       483  4.91    4.51   4.75   15.41       57                                       
       484  4.49    4.03   4.15   13.86      123                                       
       485  5.19    4.25   4.33   15.05      233                                       
       486  4.59    3.86   4.22   13.83      140                                       
       487  4.50    3.95   4.08   13.80      335                                       
       488  4.47    3.98   4.66   14.32      112                                       
       489  5.29    4.14   4.62   15.38      110                                       
       490  6.13    4.46   4.50   16.61       65                                       
       491  4.51    3.99   4.33   14.05      188                                       
       492  5.22    3.99   4.67   15.13       87                                       
       493  4.76    4.13   3.76   13.87      378                                       
       494  4.82    4.08   4.47   14.69      112                                       
       495  4.88    4.33   4.46   15.02      140                                       
       496  3.93    3.92   4.13   13.24      164                                       
       497  4.61    4.26   4.05   14.17      822                                       
       498  5.55    4.37   4.25   15.53      283                                       
       499  4.37    4.11   4.68   14.41      111                                       
       500  4.21    3.94   4.52   13.91       96                                       
       501  3.86    3.80   4.38   13.18     1582                                       
       502  4.33    4.14   4.48   14.19      299                                       
       503  4.91    4.06   4.76   15.01      135                                       
       504                                     0                                       
       505  4.92    4.38   4.54   15.21      539                                       
       506  4.46    4.28   4.55   14.56      175                                       
       507  4.87    4.40   4.38   14.89      227                                       
       508  5.10    4.29   4.18   14.85      242                                       
       509  5.50    4.11   4.33   15.32      229                                       
       510  5.02    4.02   4.60   14.89       85                                       
       511  4.78    4.33   4.37   14.80       91                                       
       512  3.98    4.06   4.42   13.65      156                                       
       513  4.48    4.15   4.44   14.31      455                                       
       514  4.55    4.43   4.13   14.46      422                                       
       515  3.72    4.16   3.70   12.78     2085                                       
       516  4.36    3.90   4.18   13.68      497                                       
       517  4.22    3.88   4.32   13.65      179                                       
       518  5.21    4.47   4.30   15.43      476                                       
       519  5.08    4.09   4.47   14.86      126                                       
       520  4.97    4.07   4.29   14.55       13                                       
       521  4.18    4.10   4.78   14.32       14                                       
       522  4.78    4.67   4.72   15.53      216                                       
       523  4.87    4.08   4.65   14.90      455                                       
       524  5.07    3.60   4.53   14.41       11                                       
       525  3.17    4.28   4.55   13.25      129                                       
       526  3.75    4.34   4.49   13.79      545                                       
       527  5.13    4.48   4.28   15.23      645                                       
       528  4.30    4.05   4.56   14.18       10                                       
       529  4.32    3.96   4.71   14.22      117                                       
       530  3.84    3.87   4.84   13.75      216                                       
       531  4.44    4.07   4.72   14.51      331                                       
       532  4.88    4.25   4.56   14.97      211                                       
       533  4.28    4.11   4.59   14.28      146                                       
       534  3.89    3.74   4.38   13.26      118                                       
       535  3.77    3.92   4.80   13.73      211                                       
       536  4.30    3.58   4.71   13.89      325                                       
       537  4.42    4.55   4.64   14.93      210                                       
       538  4.00    4.48   4.47   14.30      213                                       
       539  3.87    3.54   4.59   13.24      554                                       
       540  5.35    4.50   4.41   15.75      410                                       
       541  4.93    4.19   4.66   15.25       10                                       
       542  4.05    4.01   4.52   13.91      253                                       
       543  3.47    3.75   4.58   13.07      217                                       
       544  3.63    3.88   4.51   13.35       43                                       
       545  4.40    3.95   4.42   14.08      454                                       
       546  4.16    3.95   4.59   14.03      124                                       
       547  4.80    4.48   4.58   15.33      318                                       
       548  3.69    3.99   4.35   13.27       29                                       
       549  3.36    3.43   4.92   12.93      423                                       
       550  5.36    3.83   4.34   14.89       16                                       
       551  6.56    4.49   4.34   16.94      122                                       
       552  4.49    3.64   4.37   13.70       30                                       
       553  5.25    4.45   4.49   15.62      210                                       
       554  4.72    4.39   4.43   14.98      454                                       
       555  4.64    4.26   4.86   15.20      157                                       
       556  5.23    4.87   4.34   15.94      649                                       
       557  4.08    4.23   4.39   14.05      128                                       
       558  4.20    4.05   4.42   13.98      242                                       
       559  4.86    4.31   4.06   14.66       31                                       
       560  5.88    4.14   4.20   15.68      116                                       
       561  5.62    4.50   4.40   16.00      123                                       
       562  4.32    3.93   4.07   13.61      458                                       
       563  5.50    5.13   4.21   16.41      110                                       
       564  6.18    4.56   4.57   16.77       56                                       
       565  4.94    4.04   4.32   14.62     1755                                       
       566  4.20    3.99   4.53   13.98      271                                       
       567  5.34    4.16   4.32   15.27      518                                       
       568  5.51    3.78   4.48   15.16       82                                       
       569  4.34    4.02   4.53   14.26      729                                       
       570  5.65    4.37   4.26   15.64      465                                       
       571  4.23    3.71   4.67   13.86      451                                       
       572  5.31    3.67   4.30   14.51     1338                                       
       573  4.20    3.76   4.49   13.77      421                                       
       574  5.61    3.73   4.27   14.92      205                                       
       575  6.26    3.85   3.95   15.48     1104                                       
       576  7.62    4.17   3.59   16.99      828                                       
       577  4.35    3.91   4.14   13.79      950                                       
       578  5.52    4.26   4.08   15.30     1206                                       
       579  5.33    4.12   4.15   14.92      395                                       
       580  5.39    3.90   4.26   14.90      138                                       
       581  6.16    4.11   4.07   15.72      660                                       
       582  5.13    4.96   4.29   15.78      166                                       
       583  4.70    3.84   4.67   14.52      590                                       
       584  5.49    3.62   4.70   15.03      102                                       
       585  5.93    3.64   4.62   15.50      924                                       
       586  5.03    4.11   4.24   14.79     1433                                       
       587  5.15    3.99   4.39   14.92      334                                       
       588  4.76    4.08   4.53   14.70      406                                       
       589  3.72    3.99   4.49   13.41      325                                       
       590  6.50    4.95   4.34   17.48      146                                       
       591  4.85    4.73   3.65   14.64     1155                                       
       592  4.07    4.25   3.88   13.41      558                                       
       593  3.45    3.86   4.18   12.66     1268                                       
       594  2.98    4.16   4.57   13.01      762                                       
       595  2.94    3.77   4.57   12.45      986                                       
       596  3.57    3.93   4.54   13.26      186                                       
       597  3.24    3.84   4.54   12.78     1570                                       
       598  3.39    3.69   4.51   12.76      301                                       
       599  3.51    3.98   4.40   13.10      584                                       
       600  3.49    4.13   4.00   12.85     1305                                       


   Observaciones: ( - )
                                                                                                                                                                                                        
Leche Coagulada : ( - )
                                                                                                    
                                                                                                    
Vacíos          :      
2-25-300-376-504                                                                                    
                                                                                                    
Vol.Insuficiente: ( - )
                                                                                                    
                                                                                                    
Lech.c/Calostro : ( - )
                                                                                                    
                                                                                                    
Leche c/Sangre  : ( - )
                                                                                                    
                                                                                                    




VALORES FUERA DEL RANGO DE CALIBRACIÓN:
   M G : < 2.00 g/100ml  > 5.50 g/100ml 
   Prot: < 2.70 g/100ml  > 3.80 g/100ml 
   Lact: < 4.40 g/100ml  > 5.15 g/100ml 
   S T : <10.00 g/100ml  >14.50 g/100ml 

   RCS : <150.000 cél/ml   >1.000.000   cél/ml 

CONTROL DE RECEPCION DE MUESTRAS          CONSERVANTE
S/Solicitud....................:-    Azidiol.............:X     Gradillas :   0
Desordenadas(Fuera de gradilla):-                         -         Tubos :   0
Solicitud no firmada p/Cliente.:-    Otro................:-                
Solicitud Permanente...........:-    Sin Conservante.....:-
Muestras por Duplicado.........:-
Derramadas en el envío.........:-    Temp.Recepción:   7.0 º C.     INV Nº      0
Autorizado por el Cliente......:X
Informe Parcial................:-
Informe por Duplicado..........:-

ESTADISTICAS DE CELULAS 
     DE                  A        Cant.Animales      % que representa
       0.000   <    200.000 ccs.      347 Vacas        57.83% 
     200.000   <    400.000 ccs.      122 Vacas        20.33% 
     400.000   <    600.000 ccs.       72 Vacas        12.00% 
     600.000   <    800.000 ccs.       21 Vacas         3.50% 
     800.000   <   1000.000 ccs.       14 Vacas         2.33% 
 >  1000.000                ccs.       24 Vacas         4.00% 

                    Total Procesadas  600                    


LOBOS, 02