Si


__________________________________________________________________________________________
            LABORATORIO DE DIAGNOSTICO VETERINARIO VILLA MARIA
                                                        
    Alsina y Salgado - Tel:02227-422805/2227580395 - B7240INJ  Lobos (Bs.As.)   
   e-mail : lobos@labvima.com.ar         
                         INFORME  DE  RESULTADOS                                

Informe Nº      :  3046254                                    Especie (**): BOVINO                        
Profesional(**) :                                          Inscripción(**):   0-   0- 0
Propietario(**) : Divita Marina                             Fecha de Ingr.:11/07/2025
Domicilio  (**) :  Mercedes                                  Fecha Proceso :14/07/2025
Muestra Recibida: Leche                             Muestras Recibidas(**):  10
(**) Información suministrada por el cliente.

CALIDAD DE LECHE - Composición 1 - Espectrofotometría Infrarroja - ISO 9622:2013/IDF141:2013.
CALIDAD DE LECHE - Composición 2 - Espectrofotometría Infrarroja - ISO 9622:2013/IDF141:2013.
CALIDAD DE LECHE - Determinación de Proteína Verdadera - Instrumental - Enzimático
CALIDAD DE LECHE - Determinación de Caseína - Instrumental - Enzimático
CALIDAD DE LECHE - Determinación de MUN  - Instrumental - Enzimático     
CALIDAD DE LECHE - Recuento de Células Somáticas-Fluorometría Láser - ISO13366-2:2006/IDF148-2:2006.
CALIDAD DE LECHE - Recuento de Microorganismos totales-Instrumental-Citometría Láser
_________________________________________________________________________________________________________________________
                       M  G    Protei  Lacto    SNG      ST   Prot.V   Case.   MUN   Crioscopía    RCS    RM  Inhib Bruc.
Identificación       g/100ml  g/100ml g/100ml g/100ml g/100ml g/100ml g/100ml mg/dl     mºC       cél/ml ufc/ml 
                                                                                                  x1000  x1000                            
                                                                                                                        
_________________________________________________________________________________________________________________________
                    LP  4.44    4.11    4.71           14.36                                        340     11           
                  EF 1  4.53    3.99    4.60           14.17                                        350      9           
                  EF 2  4.21    4.12    4.69           14.11                                        310      8           
                  T1 M  4.33    3.95    4.72           14.07                                        314     10           
                  T1 T  4.41    4.06    4.70           14.29                                        354     13           
                  T2 M  4.40    4.01    4.75           14.25                                        354      9           
                  T2 T  4.54    3.99    4.68           14.30                                        309      8           
                  T3 T  4.62    4.09    4.62           14.44                                        329     12           
                  T4 M  3.56    3.90    4.77           13.34                                        745     46           
                  T4 T  3.93    3.97    4.54           13.47                                        870     42           



   Observaciones: ( - )
                                                                                                                                                                                                        
Leche Coagulada : ( - )
                                                                                                    
                                                                                                    
Vacíos          : ( - )
                                                                                                    
                                                                                                    
Vol.Insuficiente: ( - )
                                                                                                    
                                                                                                    
Lech.c/Calostro : ( - )
                                                                                                    
                                                                                                    
Leche c/Sangre  : ( - )
                                                                                                    
                                                                                                    




VALORES FUERA DEL RANGO DE CALIBRACIÓN:
   M G : < 2.00 g/100ml  > 5.50 g/100ml 
   Prot: < 2.70 g/100ml  > 3.80 g/100ml 
   Lact: < 4.40 g/100ml  > 5.15 g/100ml 
   S T : <10.00 g/100ml  >14.50 g/100ml 

   RCS : <150.000 cél/ml   >1.000.000   cél/ml 

CONTROL DE RECEPCION DE MUESTRAS          CONSERVANTE
S/Solicitud....................:-    Azidiol.............:X     Gradillas :   0
Desordenadas(Fuera de gradilla):-                         -         Tubos :   0
Solicitud no firmada p/Cliente.:-    Otro................:-                
Solicitud Permanente...........:-    Sin Conservante.....:-
Muestras por Duplicado.........:-
Derramadas en el envío.........:-    Temp.Recepción:   5.6 º C.     INV Nº      0
Autorizado por el Cliente......:X
Informe Parcial................:-
Informe por Duplicado..........:-


LOBOS, 14