Si


________________________________________________________________________________________________
            LABORATORIO DE DIAGNOSTICO VETERINARIO VILLA MARIA
                                                        
    Alsina y Salgado - Tel:02227-422805/2227580395 - B7240INJ  Lobos (Bs.As.)   
   e-mail : lobos@labvima.com.ar         
                         INFORME  DE  RESULTADOS                                

Informe Nº      :  4006254                                    Especie (**): BOVINO                        
Profesional(**) : Asoc. Rural de Chivilcoy - ECLO Nº 67    Inscripción(**):   0-   0- 0
Propietario(**) : Divita Marina                             Fecha de Ingr.:05/09/2025
Domicilio  (**) :  Mercedes                                  Fecha Proceso :05/09/2025
Muestra Recibida: Leche                             Muestras Recibidas(**): 654
(**) Información suministrada por el cliente.

CALIDAD DE LECHE - Composición - Espectrofotometría Infrarroja - ISO 9622:2013/IDF141:2013.
CALIDAD DE LECHE - Recuento de Células Somáticas-Fluorometría Láser - ISO13366-2:2006/IDF148-2:2006.
CALIDAD DE LECHE - Recuento de Microorganismos totales a 30ºC,ISO 4833:2013-Amd1:2022.
CALIDAD DE LECHE - Recuento de Microorganismos totales-Instrumental-Citometría Láser
CALIDAD DE LECHE - Determinación del punto de Congelación(Crioscopía)-Instrumental - ISO 5764:2009(E)-IDF 108:2009(E)
CALIDAD DE LECHE - Determinación de MUN  - Instrumental - Enzimático     
________________________________________________________________________________________________
           M  G    Protei  Lacto  S  T    R C S   R M    Crioscopía Inhib Bruc. MUN   
Identif  g/100ml g/100ml g/100ml  g/100ml cél/ml  ufc/ml    mºC            (*)    mg/dl  
                                          x 1000  x 1000                              
________________________________________________________________________________________________
         1  5.95    4.53   4.80   15.63       81                                       
         2  3.81    3.67   5.16   13.21      192                                       
         3  4.15    4.37   4.65   13.69      259                                       
         4  6.64    4.22   4.74   15.76      259                                       
         5  4.45    3.91   4.97   13.89      130                                       
         6  6.35    4.35   4.56   15.59      185                                       
         7  7.01    4.36   4.90   16.42       92                                       
         8  5.17    3.83   4.97   14.29       66                                       
         9  6.60    4.85   3.94   15.71      533                                       
        10  4.71    3.78   5.03   13.97       87                                       
        11  5.43    4.81   4.46   15.08      482                                       
        12  6.59    3.96   4.86   15.64      815                                       
        13  4.79    3.72   4.84   13.90      132                                       
        14  5.57    4.49   4.95   15.36       69                                       
        15  6.13    5.14   4.38   16.05      218                                       
        16  4.56    3.91   4.86   13.78      155                                       
        17  6.12    4.28   4.79   15.53      455                                       
        18  5.14    4.61   4.50   14.67      852                                       
        19  4.24    3.77   5.02   13.47      122                                       
        20  5.41    4.32   4.70   14.86      190                                       
        21  6.44    4.28   4.80   15.82      276                                       
        22  6.01    4.37   5.05   15.81      107                                       
        23  5.20    3.74   5.04   14.35      295                                       
        24  6.09    4.05   4.81   15.25      101                                       
        25  6.29    4.26   4.40   15.35       99                                       
        26  5.70    4.05   4.33   14.47      160                                       
        27  7.29    4.73   4.85   17.12       55                                       
        28  4.83    4.18   4.16   13.56      262                                       
        29  5.26    4.48   4.96   15.22      100                                       
        30  6.56    3.73   4.94   15.40       38                                       
        31  5.17    4.26   4.79   14.66      180                                       
        32  6.26    4.25   5.11   16.01      274                                       
        33  6.99    4.44   4.93   16.62      382                                       
        34  6.18    4.35   4.73   15.53      487                                       
        35  6.92    4.54   4.90   16.51      291                                       
        36  6.76    4.82   4.31   16.17      594                                       
        37  6.57    4.57   4.46   15.98      352                                       
        38  6.46    4.54   4.22   15.60      416                                       
        39  5.73    4.52   4.84   15.45      137                                       
        40  4.98    3.99   5.05   14.51      117                                       
        41  5.82    4.18   4.64   15.03       93                                       
        42  6.07    4.44   4.84   15.72      136                                       
        43  5.95    4.59   4.89   15.82       56                                       
        44  6.75    3.95   4.85   15.80      436                                       
        45  5.15    3.87   5.02   14.44      108                                       
        46  5.91    3.56   4.97   14.71       69                                       
        47  3.76    3.56   4.64   12.47      726                                       
        48  5.86    4.40   4.97   15.56      140                                       
        49  4.72    3.82   4.59   13.53      325                                       
        50  4.99    4.15   4.89   14.53      200                                       
        51  6.55    4.23   4.97   16.00      122                                       
        52  5.37    3.80   4.75   14.32      282                                       
        53  4.71    4.01   4.85   14.02      190                                       
        54  4.33    3.20   4.49   12.44      111                                       
        55  5.37    3.87   5.07   14.66      453                                       
        56  5.08    4.21   5.19   14.84      440                                       
        57  6.61    4.84   4.81   16.59       57                                       
        58  6.89    4.48   4.13   15.67     1256                                       
        59  6.67    4.93   4.26   16.12      417                                       
        60  4.81    4.04   4.97   14.19       62                                       
        61  5.53    4.10   5.17   15.11      208                                       
        62  5.75    3.74   4.90   14.59       53                                       
        63  6.76    4.36   4.77   16.03       71                                       
        64  6.29    4.31   4.92   15.79      106                                       
        65  6.42    4.51   4.76   16.08      369                                       
        66  6.37    4.56   4.71   15.97      241                                       
        67  6.20    4.16   4.37   14.96      401                                       
        68  6.21    4.31   4.99   15.88      396                                       
        69  7.47    4.98   4.75   17.48      178                                       
        70  6.10    4.30   4.84   15.70      371                                       
        71  5.37    3.99   4.85   14.55      175                                       
        72  5.88    5.00   4.79   16.06      224                                       
        73  4.91    3.76   4.93   14.17      161                                       
        74  5.93    4.67   5.00   16.01      128                                       
        75  4.91    4.03   4.98   14.28      183                                       
        76  7.05    5.27   4.36   16.96      166                                       
        77  4.53    3.98   5.05   14.07      120                                       
        78  6.92    4.24   5.07   16.44       76                                       
        79  6.89    5.25   4.32   16.73      469                                       
        80  4.48    3.30   4.90   13.08      119                                       
        81  4.12    3.99   4.97   13.58      103                                       
        82  5.70    3.59   4.97   14.55      162                                       
        83  4.54    3.38   5.17   13.43       66                                       
        84  4.41    3.77   5.00   13.60      195                                       
        85  5.93    4.58   5.01   15.90       65                                       
        86  6.43    4.12   4.84   15.53     1154                                       
        87  4.65    4.23   5.08   14.45      310                                       
        88  6.62    3.80   5.07   15.63      102                                       
        89  4.37    3.85   5.18   13.88      108                                       
        90  4.04    4.25   5.13   13.99       52                                       
        91  4.80    3.63   5.11   13.99       64                                       
        92  8.02    4.67   4.74   17.50      290                                       
        93  7.31    4.99   4.57   16.97      211                                       
        94  4.94    4.23   4.61   14.24      158                                       
        95  7.45    4.46   4.70   16.80      567                                       
        96  5.16    3.75   4.99   14.31      448                                       
        97  5.68    4.64   4.74   15.43      124                                       
        98  5.95    4.43   4.60   15.38      604                                       
        99  4.50    3.86   4.92   13.68      114                                       
       100  4.07    3.66   4.83   13.06       54                                       
       101  6.51    4.42   4.66   15.89      147                                       
       102  5.74    3.77   4.87   14.58       51                                       
       103  7.12    4.53   4.90   16.62      134                                       
       104  5.32    4.33   4.99   15.05      361                                       
       105  5.99    4.58   4.74   15.66      149                                       
       106  5.57    4.17   5.15   15.19       84                                       
       107  4.05    4.01   4.72   13.34      538                                       
       108  5.83    4.77   4.53   15.51      217                                       
       109  7.29    4.93   4.79   17.18       62                                       
       110  5.85    4.15   5.10   15.42      170                                       
       111  6.01    4.45   4.46   15.24      646                                       
       112  4.85    3.64   4.69   13.59      183                                       
       113  5.64    4.13   4.82   14.98      109                                       
       114  5.72    3.68   4.62   14.36      234                                       
       115  6.41    4.19   4.61   15.50      228                                       
       116  6.24    4.49   4.70   15.79      211                                       
       117  6.34    4.59   3.84   15.09      600                                       
       118  5.36    4.12   5.02   14.90      110                                       
       119  5.27    3.87   4.87   14.28       57                                       
       120  4.62    4.01   5.06   14.15       60                                       
       121  6.70    4.26   5.01   16.16      192                                       
       122  5.70    4.32   4.76   15.08      115                                       
       123  4.78    4.08   4.86   14.14      208                                       
       124  7.99    3.98   4.82   16.78       81                                       
       125  5.54    4.19   4.77   14.87      101                                       
       126  5.99    4.10   4.51   14.99      253                                       
       127  4.63    3.93   4.33   13.39      366                                       
       128  6.61    4.16   4.58   15.62      709                                       
       129  5.52    4.24   4.56   14.70      158                                       
       130  6.54    4.39   4.87   16.04       90                                       
       131  5.46    4.13   4.87   14.70      253                                       
       132  6.39    4.25   4.80   15.73       87                                       
       133  5.65    3.30   4.64   13.75      152                                       
       134  5.49    4.51   4.90   15.23      131                                       
       135  5.58    4.42   5.05   15.54       82                                       
       136  7.80    3.81   4.76   16.42      142                                       
       137  5.13    3.83   4.99   14.24       70                                       
       138  6.71    4.57   4.40   16.00      417                                       
       139  5.97    4.02   5.00   15.22      108                                       
       140  6.68    4.71   4.66   16.27      177                                       
       141  6.78    3.93   4.63   15.51       65                                       
       142  5.93    4.52   4.94   15.75      256                                       
       143  5.36    4.00   4.84   14.59      106                                       
       144  5.37    3.80   4.96   14.55       50                                       
       145  7.15    4.53   4.75   16.53      148                                       
       146  4.97    3.89   4.82   14.05      355                                       
       147  6.50    4.59   4.94   16.32      238                                       
       148  5.23    4.11   5.00   14.69       69                                       
       149  8.30    4.54   4.74   17.70       67                                       
       150  4.52    4.14   4.97   14.18       56                                       
       151  4.50    3.97   4.93   13.83      423                                       
       152  5.95    4.43   4.76   15.47      143                                       
       153  7.11    4.24   4.67   16.05       89                                       
       154  4.62    3.87   4.78   13.67      299                                       
       155  4.72    3.11   4.82   12.96      168                                       
       156  7.98    4.44   4.58   17.11      357                                       
       157  5.36    3.47   4.94   14.04       78                                       
       158  4.78    3.74   5.18   14.05      111                                       
       159  5.41    3.96   5.17   14.86      115                                       
       160  4.49    3.71   5.32   13.92      196                                       
       161  5.63    4.25   4.86   15.19      570                                       
       162  6.62    4.53   4.98   16.40      149                                       
       163  6.92    4.52   4.69   16.25      224                                       
       164  5.84    4.24   4.93   15.37      119                                       
       165  7.15    4.48   4.87   16.64      119                                       
       166  5.70    3.52   4.91   14.28       98                                       
       167  4.25    4.23   4.90   13.90      124                                       
       168  5.44    4.14   5.02   14.79      137                                       
       169  6.62    4.46   4.75   16.14      178                                       
       170  5.81    3.77   4.92   14.78      109                                       
       171  3.63    3.66   4.92   12.80       69                                       
       172  6.80    5.38   4.66   17.11      150                                       
       173  7.52    4.85   4.62   16.99      121                                       
       174  7.28    4.71   4.70   16.74       98                                       
       175  6.42    4.79   4.34   15.81      281                                       
       176  6.04    4.26   4.54   15.19      654                                       
       177  4.24    3.43   4.85   13.05      201                                       
       178  6.59    4.13   4.95   15.76       98                                       
       179  5.60    4.40   4.77   15.21      165                                       
       180  6.10    3.88   4.99   15.14      143                                       
       181  6.27    4.38   4.52   15.40      417                                       
       182  6.38    4.32   4.91   15.85      165                                       
       183  4.16    3.43   4.36   12.37      128                                       
       184  5.23    4.20   5.00   14.94       92                                       
       185  5.57    4.17   4.71   14.77      130                                       
       186  5.37    4.31   4.87   14.95      101                                       
       187  7.08    4.48   4.88   16.63      148                                       
       188  5.69    4.38   4.79   15.34      128                                       
       189  6.58    4.20   4.64   15.70      169                                       
       190  6.48    4.93   4.32   15.99      377                                       
       191  5.94    3.72   4.42   14.10      341                                       
       192  5.90    3.79   4.14   14.20      354                                       
       193  6.06    4.79   4.45   15.68      500                                       
       194  5.79    3.34   4.91   14.30       95                                       
       195  4.53    3.46   4.94   13.39       53                                       
       196  5.02    3.46   5.20   14.10      109                                       
       197  3.25    3.41   5.25   12.43       72                                       
       198  4.91    3.74   4.70   13.71      442                                       
       199  6.76    4.66   4.54   16.11      229                                       
       200  3.90    3.53   5.20   13.13      173                                       
       201  4.92    3.11   4.79   13.22       77                                       
       202  6.30    4.88   4.58   16.03      290                                       
       203  4.71    3.59   5.18   13.85       76                                       
       204  5.62    3.13   4.79   13.73      162                                       
       205  3.37    3.47   5.25   12.56      261                                       
       206  8.07    3.99   4.64   16.40      119                                       
       207  6.53    4.00   4.74   15.36      137                                       
       208  5.77    4.74   4.67   15.47      150                                       
       209  4.80    3.53   5.07   13.74       59                                       
       210  5.13    4.18   4.72   14.47      181                                       
       211  6.92    4.83   4.68   16.67      288                                       
       212  5.51    3.95   4.90   14.72      120                                       
       213  5.91    3.98   4.94   15.04       74                                       
       214  4.98    3.38   5.04   13.72      106                                       
       215  5.01    3.59   5.08   13.97      150                                       
       216  5.41    4.88   4.53   15.25      254                                       
       217  5.72    3.99   5.15   15.12      106                                       
       218  6.24    3.76   4.67   14.79      146                                       
       219  5.94    4.01   4.64   14.85       82                                       
       220  5.12    3.53   5.14   14.12       86                                       
       221  4.41    3.67   4.98   13.47      991                                       
       222  5.05    3.61   5.28   14.27      160                                       
       223  4.54    4.15   4.99   14.10      142                                       
       224  5.88    4.32   5.06   15.62      120                                       
       225  4.83    3.94   5.14   14.42       63                                       
       226  6.91    4.08   4.82   15.88      176                                       
       227  6.93    4.22   4.85   16.26      290                                       
       228  6.49    3.46   4.55   14.51      355                                       
       229  9.59    4.29   4.47   18.03      121                                       
       230  5.85    3.77   5.09   15.14       55                                       
       231  5.64    3.76   4.68   14.43      180                                       
       232  6.60    3.65   4.95   15.31      105                                       
       233  4.85    3.44   4.83   13.42       57                                       
       234  5.82    3.76   4.87   14.76      457                                       
       235  4.23    3.21   4.83   12.77      158                                       
       236  7.00    4.42   4.81   16.47      297                                       
       237  6.52    4.38   4.66   15.87      177                                       
       238  6.54    3.58   5.04   15.33      172                                       
       239  4.91    3.89   4.94   14.26       55                                       
       240  7.32    4.44   4.77   16.66      334                                       
       241  3.91    3.13   4.77   12.33      275                                       
       242  5.78    3.61   4.70   14.41      142                                       
       243  5.88    3.53   4.87   14.51       66                                       
       244  5.56    3.93   5.03   14.93      362                                       
       245  5.32    3.93   5.13   14.85      476                                       
       246  7.15    4.36   4.79   16.41      145                                       
       247  6.07    3.35   4.83   14.48       99                                       
       248  5.62    3.95   4.82   14.78      100                                       
       249  5.10    4.40   4.85   14.93      113                                       
       250  5.34    3.68   5.37   14.74      107                                       
       251  6.47    3.28   4.66   14.57       87                                       
       252  5.96    3.67   5.20   15.04       97                                       
       253  7.26    4.11   4.90   16.39      107                                       
       254  6.47    3.68   5.07   15.41       73                                       
       255  3.78    3.12   5.01   12.43      158                                       
       256  4.15    3.56   5.08   13.34       52                                       
       257  5.15    3.66   5.13   14.25      136                                       
       258  5.74    4.50   4.84   15.46      233                                       
       259  5.50    3.65   5.16   14.67       88                                       
       260  6.65    4.25   5.02   16.21      360                                       
       261  5.70    4.38   4.60   15.01      272                                       
       262  6.28    3.95   5.00   15.43      325                                       
       263  4.63    3.95   4.88   13.96      120                                       
       264  3.61    3.59   4.95   12.74       56                                       
       265  4.66    3.73   5.23   14.02       57                                       
       266  7.10    4.68   4.42   16.37      941                                       
       267  5.92    3.62   5.24   15.12      185                                       
       268  5.58    3.92   4.81   14.73      419                                       
       269  5.94    3.24   4.79   14.14      165                                       
       270  7.95    3.76   4.85   16.63       65                                       
       271  4.88    3.74   4.73   13.81      127                                       
       272  4.85    3.43   5.01   13.71      475                                       
       273  5.23    4.12   4.80   14.60      198                                       
       274  5.98    3.51   5.19   14.91      463                                       
       275  5.11    4.12   4.84   14.43       90                                       
       276  6.18    3.80   4.98   15.17      139                                       
       277  5.08    3.52   5.00   13.98      150                                       
       278  6.31    4.05   5.25   15.81      258                                       
       279  4.83    3.73   4.77   13.71      282                                       
       280  6.67    3.70   4.99   15.52      157                                       
       281  4.89    3.61   5.16   13.90      473                                       
       282  5.71    3.46   5.02   14.45       54                                       
       283  5.67    4.44   4.86   15.30      127                                       
       284  5.48    3.91   5.07   14.86      219                                       
       285  5.93    3.68   5.04   14.89       57                                       
       286  7.14    4.08   4.90   16.24      486                                       
       287  4.00    3.31   5.14   12.86      541                                       
       288  4.44    3.23   5.24   13.28       60                                       
       289  6.94    4.39   4.80   16.44      477                                       
       290  4.55    3.67   5.07   13.77       54                                       
       291  7.13    4.52   4.67   16.55      139                                       
       292  6.04    3.61   4.96   14.83       54                                       
       293  6.75    4.21   5.10   16.37      441                                       
       294  6.00    3.92   4.89   14.94      192                                       
       295  4.47    3.22   5.08   13.16      243                                       
       296  4.35    3.08   4.68   12.51      365                                       
       297  7.09    4.10   4.83   16.21      116                                       
       298  6.24    3.27   4.92   14.59      451                                       
       299  6.30    4.19   5.10   15.79      659                                       
       300  4.63    4.43   3.97   13.64      696                                       
       301  6.12    3.40   4.92   14.77      128                                       
       302  5.21    3.89   4.81   14.35      470                                       
       303  6.06    3.21   4.80   14.18      490                                       
       304  4.82    3.54   4.96   13.73       83                                       
       305  5.85    3.95   4.81   14.90      102                                       
       306  6.39    3.84   4.82   15.21      207                                       
       307  5.41    3.68   5.08   14.47      488                                       
       308  5.48    3.76   5.22   14.92      793                                       
       309                                     0                                       
       310  5.74    3.68   5.03   14.71      432                                       
       311  4.96    3.87   5.03   14.23      350                                       
       312  5.40    4.09   5.14   15.08       70                                       
       313  7.32    4.23   5.04   16.77      490                                       
       314  4.22    3.62   4.60   15.37      117                                       
       315  7.12    4.58   4.87   16.81      135                                       
       316  4.58    3.36   5.20   13.48      457                                       
       317  5.17    3.17   4.91   13.42       47                                       
       318  4.21    3.51   5.01   13.24      148                                       
       319  5.43    3.73   5.18   14.70      106                                       
       320  5.11    3.72   4.87   14.02      157                                       
       321  4.79    3.40   5.14   13.68      547                                       
       322  6.08    3.85   4.98   15.17      119                                       
       323  4.23    3.16   4.80   12.58      434                                       
       324  6.05    5.00   4.66   16.00      422                                       
       325  5.78    3.60   5.18   14.78      177                                       
       326  5.83    3.76   5.08   14.91      180                                       
       327  6.48    4.24   5.18   16.15      271                                       
       328  5.45    3.64   4.82   14.31      113                                       
       329  5.67    3.71   5.05   14.70      877                                       
       330  4.24    3.58   5.27   13.54      162                                       
       331  7.02    3.73   4.90   15.78       46                                       
       332  7.50    4.21   4.92   16.83      107                                       
       333  5.92    3.81   4.97   15.07      246                                       
       334  5.71    4.10   5.17   15.45       73                                       
       335  7.18    4.15   4.65   16.02      160                                       
       336  5.16    3.96   5.13   14.64      131                                       
       337  6.43    4.33   4.77   15.85      567                                       
       338  5.35    3.59   5.31   14.55      266                                       
       339  6.35    3.83   4.81   15.35      472                                       
       340  5.22    4.83   4.09   19.00      166                                       
       341  6.21    3.35   4.84   14.63      520                                       
       342  4.62    3.65   5.15   13.84      213                                       
       343  3.90    3.56   4.84   12.82       67                                       
       344  5.32    3.56   5.07   14.22      459                                       
       345  4.43    3.49   4.74   13.05      582                                       
       346  3.16    3.32   4.59   11.54      183                                       
       347  5.58    2.83   4.80   13.20      117                                       
       348  4.99    3.73   4.95   13.96      271                                       
       349  5.35    3.60   4.94   14.22      482                                       
       350  6.62    3.38   4.69   14.71       55                                       
       351  6.66    3.67   4.90   15.29      484                                       
       352  4.81    3.84   5.27   14.31      497                                       
       353  5.92    3.42   4.92   14.52      551                                       
       354  6.33    4.04   4.86   15.50      152                                       
       355  4.43    4.02   4.67   13.57      250                                       
       356  6.92    3.51   5.02   15.55      376                                       
       357  6.78    3.39   4.74   14.90      350                                       
       358  5.09    4.19   4.99   14.73      488                                       
       359  6.27    4.34   5.02   16.05       60                                       
       360  5.65    3.89   4.83   14.72      100                                       
       361  8.16    3.66   4.42   16.02      332                                       
       362  7.17    3.78   5.02   16.12      465                                       
       363  9.73    3.83   4.74   18.15       91                                       
       364  7.78    3.91   4.59   16.16      315                                       
       365  4.40    3.43   4.94   13.16      464                                       
       366  6.27    3.90   5.14   15.47       46                                       
       367  6.93    4.22   4.97   16.29      458                                       
       368  7.46    3.62   4.88   16.14      128                                       
       369  5.72    3.90   5.10   15.06      475                                       
       370  6.08    3.41   4.94   14.52      261                                       
       371  7.37    3.81   5.02   16.31       83                                       
       372  6.53    4.01   4.75   15.50      408                                       
       373  7.93    4.18   4.62   16.83      383                                       
       374  6.40    3.92   4.64   15.26      123                                       
       375  6.31    3.55   5.19   15.21      389                                       
       376  8.01    4.64   4.64   17.55       83                                       
       377  6.76    3.87   4.78   15.45      174                                       
       378  5.69    4.47   4.91   15.42      137                                       
       379  4.73    4.00   4.88   14.14      468                                       
       380  5.13    4.30   5.08   14.84      157                                       
       381  4.23    4.11   5.07   13.91       55                                       
       382  5.05    3.73   5.13   14.23       69                                       
       383  5.73    4.00   4.88   14.95      175                                       
       384  4.99    3.48   5.13   13.86       73                                       
       385  5.95    4.34   4.69   15.29      361                                       
       386  6.84    4.13   4.64   15.75      650                                       
       387  6.20    4.41   4.83   15.73      661                                       
       388                                     0                                       
       389  7.34    4.54   4.58   16.56      172                                       
       390  6.09    3.90   4.92   15.20      117                                       
       391  6.38    4.60   4.70   15.99      105                                       
       392  4.78    3.87   4.36   13.49      327                                       
       393  6.11    4.25   4.63   15.28      138                                       
       394  6.16    4.37   4.72   15.53      388                                       
       395  5.87    4.73   4.68   15.66      458                                       
       396  6.26    4.09   4.99   15.61      325                                       
       397  5.37    4.40   4.51   14.71      199                                       
       398  6.56    4.65   4.49   15.95      324                                       
       399  5.26    4.25   4.72   14.54      350                                       
       400  5.75    5.11   4.62   15.98      109                                       
       401  6.80    4.62   4.85   16.60      153                                       
       402  7.83    4.50   4.56   17.09       86                                       
       403  6.59    4.34   4.88   16.08       85                                       
       404                                     0                                       
       405  5.02    4.05   4.63   14.06      108                                       
       406  5.93    4.31   4.92   15.43      147                                       
       407  7.48    4.63   4.75   17.07       74                                       
       408  6.56    4.69   4.50   16.07      392                                       
       409  5.69    4.69   4.42   16.12      202                                       
       410  6.14    4.30   4.87   15.60      248                                       
       411  5.82    4.15   4.65   14.89      875                                       
       412  4.55    4.11   4.62   14.58      178                                       
       413  5.81    4.09   4.78   14.96      209                                       
       414  6.51    4.92   4.99   16.65       62                                       
       415  4.74    4.57   5.01   15.62       71                                       
       416  5.75    4.23   4.91   15.27       59                                       
       417  4.32    4.43   4.96   16.03      198                                       
       418  4.90    4.62   4.84   16.56       60                                       
       419  5.45    4.24   4.91   14.97      203                                       
       420  4.95    4.36   4.84   14.61      400                                       
       421  4.23    4.75   4.85   16.22       86                                       
       422  7.06    4.68   4.83   16.76      162                                       
       423  6.45    4.51   4.89   16.10      100                                       
       424  4.79    4.58   4.74   16.34       98                                       
       425  5.14    3.90   4.92   14.30       83                                       
       426  4.00    4.40   4.76   15.51      225                                       
       427  5.74    4.62   4.64   15.38      172                                       
       428  6.30    4.39   4.78   15.76       66                                       
       429  4.43    5.21   4.63   16.53      198                                       
       430  6.29    4.38   4.94   15.98      103                                       
       431  4.45    4.44   4.46   15.56      174                                       
       432  6.12    4.15   4.76   15.29      108                                       
       433  6.38    4.45   4.72   15.79       82                                       
       434  5.43    4.19   4.47   14.43      247                                       
       435  5.98    4.57   4.58   15.51      171                                       
       436  6.62    4.71   4.61   16.22      147                                       
       437  6.95    4.95   4.42   16.57       83                                       
       438  6.13    4.55   4.67   15.71      286                                       
       439  5.68    4.26   4.76   15.10      120                                       
       440  5.36    4.21   4.60   14.57      224                                       
       441  4.43    4.49   4.73   14.16      202                                       
       442  4.22    4.69   4.65   14.09      273                                       
       443  6.31    4.92   4.63   16.19       77                                       
       444  5.67    4.56   4.81   15.45       63                                       
       445  6.62    4.84   4.65   16.44      196                                       
       446  5.86    4.55   4.63   15.43      222                                       
       447  4.59    4.35   4.67   14.98      324                                       
       448  5.24    4.33   4.54   14.53      509                                       
       449  4.18    4.41   4.38   14.37      178                                       
       450  5.19    4.52   4.67   14.84      147                                       
       451  4.83    4.57   4.75   15.47       62                                       
       452  5.91    4.44   4.75   15.44       98                                       
       453  4.65    4.50   4.92   15.42      227                                       
       454  5.36    4.22   4.86   14.78      261                                       
       455  5.01    3.97   4.89   14.26      536                                       
       456  5.79    4.22   4.77   15.06      199                                       
       457  5.73    4.42   4.66   15.12      127                                       
       458  6.03    4.44   4.68   15.44      632                                       
       459  5.39    4.30   4.74   14.78      199                                       
       460  5.78    4.22   4.40   14.74      333                                       
       461  6.26    4.34   5.09   15.94      182                                       
       462  6.57    4.51   5.01   16.37      128                                       
       463  7.50    4.60   4.74   16.98      313                                       
       464  5.92    4.37   4.97   15.54      147                                       
       465  5.80    4.33   5.04   15.51       63                                       
       466  6.88    4.80   4.76   16.71      131                                       
       467  7.09    5.07   4.43   16.85      176                                       
       468  6.28    4.55   4.62   15.75      120                                       
       469  4.55    4.53   4.79   16.13      118                                       
       470  6.68    4.94   4.55   16.44      329                                       
       471  4.56    4.23   5.03   15.98      112                                       
       472  4.33    4.08   4.57   14.38      184                                       
       473  5.86    4.25   4.51   14.96      232                                       
       474  6.38    4.46   4.71   15.81      205                                       
       475  4.91    4.78   4.26   15.33      496                                       
       476  6.01    4.74   4.57   15.67      375                                       
       477  4.43    4.47   4.50   15.67      206                                       
       478  4.07    4.36   4.67   15.34      125                                       
       479  5.38    4.07   5.05   14.82       67                                       
       480  5.76    4.28   5.01   15.34      470                                       
       481  6.92    4.20   4.58   15.77      200                                       
       482  9.94    4.61   4.09   18.11      183                                       
       483  4.36    3.59   4.89   13.32      557                                       
       484  5.45    3.93   4.79   14.66      871                                       
       485  4.92    3.88   4.95   14.22      338                                       
       486  6.83    4.57   4.65   16.38      329                                       
       487  4.19    3.15   5.06   12.89      109                                       
       488  5.08    3.93   4.76   14.22      235                                       
       489  4.43    4.26   4.64   13.93     1409                                       
       490  5.26    4.24   5.01   15.02     1056                                       
       491  4.06    3.77   5.11   13.59      962                                       
       492  4.78    4.05   5.01   14.33      233                                       
       493  5.55    4.36   4.82   15.16      293                                       
       494  4.77    4.04   4.98   14.22      194                                       
       495  4.59    3.17   4.87   13.12       70                                       
       496  5.76    4.14   4.97   15.24      137                                       
       497  4.10    3.22   4.91   12.73     1100                                       
       498  4.15    3.77   4.80   13.25      242                                       
       499  5.03    3.58   4.87   13.98      120                                       
       500  5.49    4.04   4.43   14.31      119                                       
       501  6.34    4.28   4.81   15.72      491                                       
       502  6.63    3.16   4.55   14.35       61                                       
       503  3.67    3.05   5.12   12.31      436                                       
       504  4.90    3.77   4.94   14.09      171                                       
       505  6.90    4.49   4.88   16.59      267                                       
       506  5.68    4.03   4.83   15.00      370                                       
       507  4.86    3.75   4.95   14.02      547                                       
       508  3.21    3.36   4.93   11.96      146                                       
       509  5.54    4.44   4.43   14.85      941                                       
       510  5.39    3.88   5.03   14.72      227                                       
       511  5.05    3.92   4.62   13.94     1556                                       
       512  6.78    4.44   4.85   16.34      513                                       
       513  5.23    3.43   5.18   14.32      100                                       
       514  6.01    3.61   4.94   14.65      140                                       
       515  4.97    3.62   4.78   13.85      273                                       
       516  5.15    4.36   4.59   14.52      435                                       
       517  5.62    4.17   4.96   15.18      468                                       
       518  4.84    3.33   4.93   13.48      534                                       
       519  6.40    4.46   4.84   16.05      178                                       
       520  6.11    4.15   4.44   15.01     1821                                       
       521  6.23    3.75   4.50   14.71      398                                       
       522  3.77    3.74   5.02   13.13      137                                       
       523  4.20    3.20   4.69   12.50     1236                                       
       524  4.50    3.44   4.85   13.18      467                                       
       525  5.19    4.01   5.07   14.69      289                                       
       526  6.08    4.35   5.02   15.77      122                                       
       527  5.13    4.67   4.55   14.79      307                                       
       528  5.77    4.17   4.75   15.10      194                                       
       529  2.69    2.99   4.74   10.97      488                                       
       530  4.67    4.05   4.74   13.94      317                                       
       531  4.63    3.66   4.52   13.18      243                                       
       532  7.99    4.60   4.61   17.29       80                                       
       533  4.36    3.81   4.98   13.72      106                                       
       534  3.81    3.75   4.92   13.10      169                                       
       535  6.47    4.57   4.20   15.67     1124                                       
       536  5.41    4.00   4.72   14.56     1051                                       
       537  6.05    5.18   4.76   16.44      490                                       
       538  7.12    4.78   4.71   16.87      116                                       
       539  8.28    4.82   4.69   18.05      176                                       
       540  4.58    3.69   4.91   13.57      528                                       
       541  5.93    3.80   5.00   15.02       81                                       
       542  4.67    3.88   5.00   13.99      494                                       
       543  6.29    3.86   4.63   15.07      691                                       
       544  5.89    4.28   4.90   15.41      150                                       
       545  6.42    4.21   4.96   15.82       72                                       
       546  6.20    4.13   4.67   15.39      455                                       
       547  4.95    3.59   4.99   13.96      140                                       
       548  5.40    3.92   4.56   14.31      291                                       
       549  7.09    4.27   4.60   16.23      483                                       
       550  6.87    4.69   4.73   16.64       43                                       
       551  5.19    4.22   4.57   14.42      784                                       
       552  4.88    3.71   4.69   13.63      188                                       
       553  3.76    3.40   4.99   12.71      301                                       
       554  5.10    3.95   4.82   14.33      104                                       
       555  5.21    3.93   4.79   14.42      468                                       
       556  7.25    4.35   4.86   16.74       55                                       
       557  5.54    3.21   4.61   13.55      442                                       
       558  6.73    4.52   4.59   16.15      569                                       
       559  6.30    4.37   4.69   15.59      685                                       
       560  5.45    3.80   4.71   14.32      197                                       
       561  5.07    3.97   4.59   14.11      562                                       
       562  5.17    4.10   4.59   14.33     1405                                       
       563  5.30    3.98   4.65   14.40      499                                       
       564  5.84    3.85   4.83   14.79      150                                       
       565  5.55    3.57   4.97   14.48       96                                       
       566  5.82    3.96   4.71   14.90      489                                       
       567  5.18    3.91   4.91   14.45      585                                       
       568  5.85    3.77   5.16   15.16      464                                       
       569  4.68    3.63   5.07   13.88      204                                       
       570  4.80    3.94   5.01   14.18      324                                       
       571  5.92    4.54   4.81   15.58      247                                       
       572  5.81    3.82   4.88   14.89       98                                       
       573  6.84    3.68   4.70   15.26       72                                       
       574  4.82    3.89   4.31   13.55      140                                       
       575  4.20    3.73   4.56   12.98      248                                       
       576  5.56    3.78   5.02   14.65       79                                       
       577  5.90    4.20   4.47   14.88      435                                       
       578  4.59    3.54   4.83   13.50       94                                       
       579  7.03    4.53   4.27   15.96     1031                                       
       580  3.96    3.43   4.86   12.78      589                                       
       581  5.66    3.95   4.30   14.23      377                                       
       582  4.80    3.68   4.73   13.60       81                                       
       583  5.35    3.43   5.14   14.23      435                                       
       584  5.93    3.26   5.08   14.45      140                                       
       585  6.65    2.98   4.52   14.17      249                                       
       586  5.44    2.83   4.90   13.22      349                                       
       587  3.35    3.56   4.88   12.32      199                                       
       588  3.63    3.66   4.46   12.35     1683                                       
       589  6.85    4.44   4.50   16.04      597                                       
       590  5.23    4.04   4.58   14.32      516                                       
       591  5.55    3.28   4.91   13.99      408                                       
       592  6.22    4.13   4.89   15.48      124                                       
       593  4.75    3.77   4.16   13.05      903                                       
       594                                     0                                       
       595  4.28    3.83   4.75   13.39     1335                                       
       596  4.41    3.41   4.86   13.15      422                                       
       597  4.15    3.52   4.70   12.90      180                                       
       598  5.03    3.96   4.32   13.66      733                                       
       599  5.04    3.82   4.73   13.99      229                                       
       600  6.22    3.97   5.11   15.56       95                                       
       601  7.85    5.90   4.00   17.81      250                                       
       602  5.56    4.47   4.63   15.05      407                                       
       603  6.65    4.65   4.67   16.32      191                                       
       604  8.36    4.58   4.76   17.94      274                                       
       605  5.82    4.40   4.92   15.60       82                                       
       606  5.71    3.58   4.79   14.45      494                                       
       607  4.00    3.70   4.89   13.11      219                                       
       608  3.04    3.17   4.76   11.59      635                                       
       609  4.28    3.80   4.36   12.91     1062                                       
       610  4.29    4.04   4.46   13.30      694                                       
       611  4.64    4.27   5.05   14.43      182                                       
       612  6.03    4.27   4.79   15.33       98                                       
       613  6.35    3.93   5.15   15.64      457                                       
       614  5.86    3.60   5.04   14.75      532                                       
       615  5.13    3.08   4.53   12.88      355                                       
       616  5.98    4.53   4.79   15.49      495                                       
       617  4.10    3.71   4.54   12.80      749                                       
       618  3.65    3.54   4.95   12.64      926                                       
       619  4.43    3.83   4.74   13.39      243                                       
       620  4.37    3.72   4.60   13.18      168                                       
       621  4.58    3.79   4.64   13.50      134                                       
       622  5.33    4.41   4.82   15.07      181                                       
       623  5.72    4.06   4.76   14.89      102                                       
       624  5.09    4.05   4.54   14.13      772                                       
       625  7.50    4.68   4.65   16.98      205                                       
       626  6.51    2.69   4.50   13.68      112                                       
       627  4.92    4.34   4.69   14.46      196                                       
       628  5.66    4.14   4.85   15.01      639                                       
       629  5.77    3.64   5.02   14.82      313                                       
       630  5.38    3.28   5.04   14.00      225                                       
       631  5.49    4.44   4.62   15.00     1278                                       
       632  3.63    3.58   5.05   12.87      266                                       
       633  7.17    4.01   4.87   16.18      162                                       
       634  4.46    3.55   4.96   13.33       98                                       
       635  6.28    3.55   4.88   14.86      467                                       
       636  4.93    3.85   4.76   13.93      898                                       
       637  6.69    5.14   4.36   16.49     1549                                       
       638  7.34    4.74   4.40   16.64     1272                                       
       639  4.33    3.40   4.73   12.81     1018                                       
       640  5.77    4.05   4.39   14.52     1376                                       
       641  4.82    3.70   4.79   13.72      723                                       
       642  4.49    3.62   4.64   13.19      474                                       
       643  3.94    4.23   4.89   13.63     2115                                       
       644  7.42    3.80   4.38   15.64     1195                                       
       645  3.78    2.87   4.74   11.87      278                                       
       646  2.66    2.59   4.85   10.64       95                                       
       647  4.41    6.61   3.11   13.69     1155                                       
       648  5.10    3.96   4.99   14.45      418                                       
       649  5.21    4.01   4.44   14.08      582                                       
       650  6.45    3.83   4.48   14.92      455                                       
       651  6.33    4.33   4.64   15.66      139                                       
       652  5.22    3.91   4.86   14.56      418                                       
       653  4.09    3.78   4.69   13.16     1129                                       
       654  4.86    3.98   4.84   14.17      659                                       



   Observaciones: ( - )
                                                                                                                                                                                                        
Leche Coagulada : ( - )
                                                                                                    
                                                                                                    
Vacíos          :      
309-388-404-594                                                                                     
                                                                                                    
Vol.Insuficiente: ( - )
                                                                                                    
                                                                                                    
Lech.c/Calostro : ( - )
                                                                                                    
                                                                                                    
Leche c/Sangre  : ( - )
                                                                                                    
                                                                                                    




VALORES FUERA DEL RANGO DE CALIBRACIÓN:
   M G : < 2.00 g/100ml  > 5.50 g/100ml 
   Prot: < 2.70 g/100ml  > 3.80 g/100ml 
   Lact: < 4.40 g/100ml  > 5.15 g/100ml 
   S T : <10.00 g/100ml  >14.50 g/100ml 

   RCS : <150.000 cél/ml   >1.000.000   cél/ml 

CONTROL DE RECEPCION DE MUESTRAS          CONSERVANTE
S/Solicitud....................:-    Azidiol.............:X     Gradillas :   0
Desordenadas(Fuera de gradilla):-                         -         Tubos :   0
Solicitud no firmada p/Cliente.:-    Otro................:-                
Solicitud Permanente...........:-    Sin Conservante.....:-
Muestras por Duplicado.........:-
Derramadas en el envío.........:-    Temp.Recepción:   5.8 º C.     INV Nº      0
Autorizado por el Cliente......:X
Informe Parcial................:-
Informe por Duplicado..........:-

ESTADISTICAS DE CELULAS 
     DE                  A        Cant.Animales      % que representa
       0.000   <    200.000 ccs.      350 Vacas        53.52% 
     200.000   <    400.000 ccs.      141 Vacas        21.56% 
     400.000   <    600.000 ccs.      104 Vacas        15.90% 
     600.000   <    800.000 ccs.       23 Vacas         3.52% 
     800.000   <   1000.000 ccs.       12 Vacas         1.83% 
 >  1000.000                ccs.       24 Vacas         3.67% 

                    Total Procesadas  654                    


LOBOS, 05