Si


________________________________________________________________________________________________
            LABORATORIO DE DIAGNOSTICO VETERINARIO VILLA MARIA
                                                        
    Alsina y Salgado - Tel:02227-422805/2227580395 - B7240INJ  Lobos (Bs.As.)   
   e-mail : lobos@labvima.com.ar         
                         INFORME  DE  RESULTADOS                                

Informe Nº      :  4117254                                    Especie (**): BOVINO                        
Profesional(**) :                                          Inscripción(**):   0-   0- 0
Propietario(**) : Divita Marina                             Fecha de Ingr.:10/09/2025
Domicilio  (**) :  Mercedes                                  Fecha Proceso :11/09/2025
Muestra Recibida: Leche                             Muestras Recibidas(**):  13
(**) Información suministrada por el cliente.

CALIDAD DE LECHE - Composición 1 - Espectrofotometría Infrarroja - ISO 9622:2013/IDF141:2013.
CALIDAD DE LECHE - Composición 2 - Espectrofotometría Infrarroja - ISO 9622:2013/IDF141:2013.
CALIDAD DE LECHE - Determinación de Proteína Verdadera - Instrumental - Enzimático
CALIDAD DE LECHE - Determinación de Caseína - Instrumental - Enzimático
CALIDAD DE LECHE - Determinación de MUN  - Instrumental - Enzimático     
CALIDAD DE LECHE - Recuento de Células Somáticas-Fluorometría Láser - ISO13366-2:2006/IDF148-2:2006.
CALIDAD DE LECHE - Recuento de Microorganismos totales-Instrumental-Citometría Láser
______________________________________________________________________________________________________________________________
                       M  G    Protei  Lacto    SNG      ST   Prot.V   Case.   MUN   Crioscopía    RCS    RM  Inhib Grupo Bruc.
Identificación       g/100ml  g/100ml g/100ml g/100ml g/100ml g/100ml g/100ml mg/dl     mºC       cél/ml ufc/ml 
                                                                                                  x1000  x1000                            
                                                                                                                    (*)      
______________________________________________________________________________________________________________________________
                    EF  5.07    3.91    4.82           14.32                                        359    109                
                    LP  4.28    3.86    4.87           13.60                                        342      9                
                  T1 M  4.86    3.97    4.79           14.17                                        324    111                
                  T1 T  4.73    4.05    4.79           14.16                                        289     10                
                  T2 M  4.74    3.92    4.82           14.04                                        316     90                
                  T2 T  4.96    3.91    4.87           14.26                                        259     10                
                  T3 M  4.39    3.87    4.91           13.74                                        238    128                
                  T3 T  5.04    3.96    4.85           14.39                                        255     15                
                  T4 T  4.95    3.94    4.82           14.26                                        343     31                
               T MAS M  4.12    3.85    4.87           13.41                                        401    122                
               T MAS T  2.00    1.73    1.91            5.97                                        959      9                
              T CRON M  5.35    3.75    4.74           14.37                                        188     14                
              T CRON T  6.85    3.87    4.66           15.83                                        469     33                



   Observaciones: ( - )
                                                                                                                                                                                                        
Leche Coagulada : ( - )
                                                                                                    
                                                                                                    
Vacíos          : ( - )
                                                                                                    
                                                                                                    
Vol.Insuficiente: ( - )
                                                                                                    
                                                                                                    
Lech.c/Calostro : ( - )
                                                                                                    
                                                                                                    
Leche c/Sangre  : ( - )
                                                                                                    
                                                                                                    




VALORES FUERA DEL RANGO DE CALIBRACIÓN:
   M G : < 2.00 g/100ml  > 5.50 g/100ml 
   Prot: < 2.70 g/100ml  > 3.80 g/100ml 
   Lact: < 4.40 g/100ml  > 5.15 g/100ml 
   S T : <10.00 g/100ml  >14.50 g/100ml 

   RCS : <150.000 cél/ml   >1.000.000   cél/ml 

CONTROL DE RECEPCION DE MUESTRAS          CONSERVANTE
S/Solicitud....................:-    Azidiol.............:-     Gradillas :   0
Desordenadas(Fuera de gradilla):-                         -         Tubos :   0
Solicitud no firmada p/Cliente.:-    Otro................:-                
Solicitud Permanente...........:-    Sin Conservante.....:X
Muestras por Duplicado.........:-
Derramadas en el envío.........:-    Temp.Recepción:   5.7 º C.     INV Nº      0
Autorizado por el Cliente......:X
Informe Parcial................:-
Informe por Duplicado..........:-


LOBOS, 11