Si


________________________________________________________________________________________________
            LABORATORIO DE DIAGNOSTICO VETERINARIO VILLA MARIA
                                                        
    Alsina y Salgado - Tel:02227-422805/2227580395 - B7240INJ  Lobos (Bs.As.)   
   e-mail : lobos@labvima.com.ar         
                         INFORME  DE  RESULTADOS                                

Informe Nº      :  4264254                                    Especie (**): BOVINO                        
Profesional(**) :                                          Inscripción(**):   0-   0- 0
Propietario(**) : Divita Marina                             Fecha de Ingr.:17/09/2025
Domicilio  (**) :  Mercedes                                  Fecha Proceso :18/09/2025
Muestra Recibida: Leche                             Muestras Recibidas(**):  11
(**) Información suministrada por el cliente.

CALIDAD DE LECHE - Composición 1 - Espectrofotometría Infrarroja - ISO 9622:2013/IDF141:2013.
CALIDAD DE LECHE - Composición 2 - Espectrofotometría Infrarroja - ISO 9622:2013/IDF141:2013.
CALIDAD DE LECHE - Determinación de Proteína Verdadera - Instrumental - Enzimático
CALIDAD DE LECHE - Determinación de Caseína - Instrumental - Enzimático
CALIDAD DE LECHE - Determinación de MUN  - Instrumental - Enzimático     
CALIDAD DE LECHE - Recuento de Células Somáticas-Fluorometría Láser - ISO13366-2:2006/IDF148-2:2006.
CALIDAD DE LECHE - Recuento de Microorganismos totales-Instrumental-Citometría Láser
______________________________________________________________________________________________________________________________
                       M  G    Protei  Lacto    SNG      ST   Prot.V   Case.   MUN   Crioscopía    RCS    RM  Inhib Grupo Bruc.
Identificación       g/100ml  g/100ml g/100ml g/100ml g/100ml g/100ml g/100ml mg/dl     mºC       cél/ml ufc/ml 
                                                                                                  x1000  x1000                            
                                                                                                                    (*)      
______________________________________________________________________________________________________________________________
                    LP  4.09    3.72    5.01           13.55                                        328     15                
                  T1 M  4.63    3.80    4.95           14.11                                        387     29                
                  T1 T  4.49    4.04    4.89           14.18                                        274     14                
                  T2 M  4.25    3.81    4.95           13.74                                        353     23                
                  T2 T  4.76    3.82    4.97           14.26                                        260      9                
                  T3 M  4.17    3.77    4.98           13.64                                        387     22                
                  T3 T  4.71    3.86    4.94           14.22                                        294     10                
                 CRO T  4.36    3.84    4.99           13.91                                        395     12                
                 MAS T  3.87    3.17    4.06           11.71                                       1280     13                
                CRO MA  4.16    3.75    4.98           13.61                                        413     18                
                MAS MA  4.23    3.71    4.94           13.58                                        402     17                



   Observaciones: ( - )
                                                                                                                                                                                                        
Leche Coagulada : ( - )
                                                                                                    
                                                                                                    
Vacíos          : ( - )
                                                                                                    
                                                                                                    
Vol.Insuficiente: ( - )
                                                                                                    
                                                                                                    
Lech.c/Calostro : ( - )
                                                                                                    
                                                                                                    
Leche c/Sangre  : ( - )
                                                                                                    
                                                                                                    




VALORES FUERA DEL RANGO DE CALIBRACIÓN:
   M G : < 2.00 g/100ml  > 5.50 g/100ml 
   Prot: < 2.70 g/100ml  > 3.80 g/100ml 
   Lact: < 4.40 g/100ml  > 5.15 g/100ml 
   S T : <10.00 g/100ml  >14.50 g/100ml 

   RCS : <150.000 cél/ml   >1.000.000   cél/ml 

CONTROL DE RECEPCION DE MUESTRAS          CONSERVANTE
S/Solicitud....................:-    Azidiol.............:-     Gradillas :   0
Desordenadas(Fuera de gradilla):-                         -         Tubos :   0
Solicitud no firmada p/Cliente.:-    Otro................:-                
Solicitud Permanente...........:-    Sin Conservante.....:X
Muestras por Duplicado.........:-
Derramadas en el envío.........:-    Temp.Recepción:   5.7 º C.     INV Nº      0
Autorizado por el Cliente......:X
Informe Parcial................:-
Informe por Duplicado..........:-


LOBOS, 18