Si


________________________________________________________________________________________________
            LABORATORIO DE DIAGNOSTICO VETERINARIO VILLA MARIA
                                                        
    Alsina y Salgado - Tel:02227-422805/2227580395 - B7240INJ  Lobos (Bs.As.)   
   e-mail : lobos@labvima.com.ar         
                         INFORME  DE  RESULTADOS                                

Informe Nº      :  5315254                                    Especie (**): BOVINO                        
Profesional(**) :                                          Inscripción(**):   0-   0- 0
Propietario(**) : Divita Marina                             Fecha de Ingr.:14/11/2025
Domicilio  (**) :  Mercedes                                  Fecha Proceso :17/11/2025
Muestra Recibida: Leche                             Muestras Recibidas(**):   7
(**) Información suministrada por el cliente.

CALIDAD DE LECHE - Composición 1 - Espectrofotometría Infrarroja - ISO 9622:2013/IDF141:2013.
CALIDAD DE LECHE - Composición 2 - Espectrofotometría Infrarroja - ISO 9622:2013/IDF141:2013.
CALIDAD DE LECHE - Determinación de Proteína Verdadera - Instrumental - Enzimático
CALIDAD DE LECHE - Determinación de Caseína - Instrumental - Enzimático
CALIDAD DE LECHE - Determinación de MUN  - Instrumental - Enzimático     
CALIDAD DE LECHE - Recuento de Células Somáticas-Fluorometría Láser - ISO13366-2:2006/IDF148-2:2006.
CALIDAD DE LECHE - Recuento de Microorganismos totales-Instrumental-Citometría Láser
______________________________________________________________________________________________________________________________
                       M  G    Protei  Lacto    SNG      ST   Prot.V   Case.   MUN   Crioscopía    RCS    RM  Inhib Grupo Bruc.
Identificación       g/100ml  g/100ml g/100ml g/100ml g/100ml g/100ml g/100ml mg/dl     mºC       cél/ml ufc/ml 
                                                                                                  x1000  x1000                            
                                                                                                                    (*)      
______________________________________________________________________________________________________________________________
                    1T  4.86    3.77    4.78           14.15                                        392     14                
                    2T  4.68    3.66    4.85           13.93                                        386      7                
                    3T  4.66    3.72    4.86           13.98                                        388      7                
                    4M  3.64    3.35    4.47           12.18                                        685    247                
                    4T  4.56    3.72    4.86           13.87                                        370     31                
                    LP  4.05    3.65    4.83           13.27                                        412     35                
              MASTITIS  7.48    3.55    4.40           16.15                                       1658    402                



   Observaciones: ( - )
                                                                                                                                                                                                        
Leche Coagulada : ( - )
                                                                                                    
                                                                                                    
Vacíos          : ( - )
                                                                                                    
                                                                                                    
Vol.Insuficiente: ( - )
                                                                                                    
                                                                                                    
Lech.c/Calostro : ( - )
                                                                                                    
                                                                                                    
Leche c/Sangre  : ( - )
                                                                                                    
                                                                                                    




VALORES FUERA DEL RANGO DE CALIBRACIÓN:
   M G : < 2.00 g/100ml  > 5.50 g/100ml 
   Prot: < 2.70 g/100ml  > 3.80 g/100ml 
   Lact: < 4.40 g/100ml  > 5.15 g/100ml 
   S T : <10.00 g/100ml  >14.50 g/100ml 

   RCS : <150.000 cél/ml   >1.000.000   cél/ml 

CONTROL DE RECEPCION DE MUESTRAS          CONSERVANTE
S/Solicitud....................:-    Azidiol.............:X     Gradillas :   0
Desordenadas(Fuera de gradilla):-                         -         Tubos :   0
Solicitud no firmada p/Cliente.:-    Otro................:-                
Solicitud Permanente...........:-    Sin Conservante.....:-
Muestras por Duplicado.........:-
Derramadas en el envío.........:-    Temp.Recepción:   6.0 º C.     INV Nº      0
Autorizado por el Cliente......:X
Informe Parcial................:-
Informe por Duplicado..........:-


LOBOS, 17