Si


__________________________________________________________________________________________
            LABORATORIO DE DIAGNOSTICO VETERINARIO VILLA MARIA
                                                        
    Alsina y Salgado - Tel:02227-422805/2227580395 - B7240INJ  Lobos (Bs.As.)   
   e-mail : lobos@labvima.com.ar         
                         INFORME  DE  RESULTADOS                                

Informe N║      :  5433244                                    Especie (**): BOVINO                        
Profesional(**) : Asoc. Rural de Chivilcoy - ECLO N║ 67    Inscripci¾n(**):   0-   0- 0
Propietario(**) : Divita Marina                             Fecha de Ingr.:06/12/2024
Domicilio  (**) :  Mercedes                                  Fecha Proceso :06/12/2024
Muestra Recibida: Leche                             Muestras Recibidas(**): 738
(**) Informaci¾n suministrada por el cliente.

CALIDAD DE LECHE - Composici¾n - EspectrofotometrĒa Infrarroja - ISO 9622:2013/IDF141:2013.
CALIDAD DE LECHE - Recuento de Cķlulas Somßticas-FluorometrĒa Lßser - ISO13366-2:2006/IDF148-2:2006.
CALIDAD DE LECHE - Recuento de Microorganismos totales a 30║C,ISO 4833:2013-Amd1:2022.
CALIDAD DE LECHE - Recuento de Microorganismos totales-Instrumental-CitometrĒa Lßser
CALIDAD DE LECHE - Determinaci¾n del punto de Congelaci¾n(CrioscopĒa)-Instrumental - ISO 5764:2009(E)-IDF 108:2009(E)
CALIDAD DE LECHE - Determinaci¾n de MUN  - Instrumental - Enzimßtico     
__________________________________________________________________________________________
           M  G    Protei  Lacto  S  T    R C S   R M    CrioscopĒa Inhib Bruc. MUN   
Identif  g/100ml g/100ml g/100ml  g/100ml cķl/ml  ufc/ml    m║C              mg/dl  
                                          x 1000  x 1000                              
__________________________________________________________________________________________
         1  4.17    3.53   4.81   13.89      736                                   
         2  6.06    4.05   4.91   16.48       17                                   
         3  4.48    3.38   4.59   13.67     1286                                   
         4  3.42    3.26   4.77   12.69      132                                   
         5  5.53    3.64   4.74   15.26       44                                   
         6  4.03    4.07   4.85   14.21      637                                   
         7  3.31    3.54   4.62   12.75      801                                   
         8  4.65    3.48   4.98   14.53      713                                   
         9  3.74    4.02   3.80   12.78     5231                                   
        10  4.93    3.15   4.52   13.65     1429                                   
        11  4.27    3.91   4.83   14.24      112                                   
        12  4.92    3.53   4.59   14.80       63                                   
        13  5.49    3.87   4.44   15.19      466                                   
        14  3.40    3.34   3.74   11.64      426                                   
        15  4.36    4.25   3.24   12.91      364                                   
        16  4.17    3.65   4.51   13.59     2367                                   
        17  4.22    3.38   4.77   13.57      160                                   
        18  4.45    3.53   4.99   14.14       74                                   
        19  5.74    3.42   4.93   15.56      380                                   
        20  5.18    3.12   4.81   14.34     1507                                   
        21  4.44    3.95   4.91   14.69     1754                                   
        22  4.69    4.02   4.80   14.98      382                                   
        23  4.84    3.66   4.89   14.78      703                                   
        24  4.02    3.99   4.70   14.01     5503                                   
        25  4.35    4.23   4.84   14.75      120                                   
        26  4.41    3.94   4.38   14.44     1417                                   
        27  5.47    4.09   4.56   15.46     3341                                   
        28  4.60    3.90   4.88   14.78      365                                   
        29  4.72    3.95   4.82   14.93      630                                   
        30  4.91    4.19   4.83   15.43      462                                   
        31  5.11    4.05   4.63   15.22     1596                                   
        32  7.00    4.25   4.49   17.25     1815                                   
        33  5.30    4.02   5.19   15.99      646                                   
        34  5.45    3.89   4.64   15.53     4289                                   
        35  5.00    3.55   5.10   14.97      736                                   
        36  5.03    4.45   4.39   15.30       16                                   
        37  4.06    3.87   4.89   14.12     1491                                   
        38  6.01    4.64   4.42   16.56     1639                                   
        39  5.29    3.86   4.66   15.02      523                                   
        40  4.83    3.54   4.92   14.56     4800                                   
        41  6.34    3.88   4.85   16.54      127                                   
        42  4.37    4.07   4.86   14.58     1171                                   
        43  4.29    4.08   5.08   14.83      137                                   
        44  4.38    4.17   4.59   14.47      617                                   
        45  4.17    4.46   4.83   14.87      518                                   
        46  3.42    3.82   5.30   13.81     2338                                   
        47  4.07    3.56   4.87   13.66     1660                                   
        48  3.95    3.69   4.90   14.18      203                                   
        49  4.15    4.28   4.91   14.72      846                                   
        50  4.02    3.94   4.75   14.32      179                                   
        51  4.23    3.84   4.92   15.07      104                                   
        52  4.91    3.49   5.02   15.63     1442                                   
        53  4.05    3.42   4.88   14.70      686                                   
        54  4.29    3.21   4.85   13.96     1867                                   
        55  3.80    3.30   4.95   14.19      908                                   
        56  3.98    3.45   4.88   14.85     1337                                   
        57  3.88    3.44   4.95   14.65     3083                                   
        58                                     0                                   
        59  4.57    3.90   4.61   14.25     1518                                   
        60  3.89    3.86   5.06   15.61      885                                   
        61  3.98    4.10   4.98   15.87      109                                   
        62  3.25    3.78   4.95   14.72     2304                                   
        63  4.05    3.91   4.94   14.42      239                                   
        64  3.93    3.82   4.79   15.59     1413                                   
        65  5.13    3.79   4.86   16.35      894                                   
        66  4.52    3.89   4.97   16.96      757                                   
        67  4.54    3.93   5.05   16.85     2067                                   
        68  4.21    3.87   4.96   16.77      772                                   
        69  6.34    4.82   4.87   17.69     1409                                   
        70  4.44    4.35   4.96   15.25     2970                                   
        71  4.38    3.79   4.87   15.11      365                                   
        72  4.01    3.99   4.79   15.22      218                                   
        73  4.85    3.82   5.09   15.86      251                                   
        74  4.41    3.71   5.05   15.21     2147                                   
        75  3.98    3.86   4.81   14.81     1270                                   
        76  3.70    3.95   5.17   14.88     1052                                   
        77  3.87    3.84   4.91   14.69      361                                   
        78  3.86    4.12   4.82   14.11      310                                   
        79  4.62    3.95   5.05   15.49      247                                   
        80  3.54    4.41   4.75   14.06      234                                   
        81  4.29    3.76   4.87   14.58      137                                   
        82  5.26    4.53   4.92   16.15      568                                   
        83  3.91    3.73   4.94   16.11      626                                   
        84  3.87    3.81   4.93   14.80     2067                                   
        85  4.80    3.93   5.13   15.73     1008                                   
        86  4.33    3.86   4.97   14.94     1013                                   
        87  3.89    3.77   5.02   15.64      137                                   
        88  5.21    3.88   4.86   15.81      611                                   
        89  4.12    3.99   4.94   15.85     3066                                   
        90  4.06    3.71   4.81   15.96     1639                                   
        91  4.86    4.35   4.83   15.59      648                                   
        92  4.43    3.95   4.99   15.42     2288                                   
        93  4.36    3.86   4.92   14.99     2636                                   
        94  4.52    3.76   4.92   15.01      839                                   
        95  4.42    4.00   4.89   14.72       14                                   
        96  3.83    4.01   4.90   14.70     1276                                   
        97  3.97    4.20   4.84   15.09      433                                   
        98  3.83    4.06   4.76   14.64       28                                   
        99  3.76    4.11   4.72   14.73      849                                   
       100  4.73    3.80   4.63   14.88      759                                   
       101  4.27    3.97   4.89   15.19      261                                   
       102  4.28    3.80   5.06   15.48      987                                   
       103  4.19    3.73   5.16   14.96     1357                                   
       104  3.77    3.88   4.92   14.90     1192                                   
       105  3.81    3.95   4.92   14.98      704                                   
       106  3.64    3.80   5.17   15.94      114                                   
       107  3.85    3.77   4.88   15.70      888                                   
       108                                     0                                   
       109  5.01    4.65   4.97   16.09     1915                                   
       110  4.86    3.65   4.80   15.70     3068                                   
       111  4.63    4.63   5.02   15.76      192                                   
       112  4.86    4.64   5.00   16.05      853                                   
       113  4.95    3.58   4.93   15.89      784                                   
       114  4.82    3.48   4.75   15.47     1055                                   
       115  4.37    4.59   4.82   15.37      450                                   
       116  4.45    3.43   4.96   15.36       39                                   
       117  4.55    3.99   4.84   15.15      816                                   
       118  4.05    3.80   4.83   15.06      931                                   
       119  3.84    3.81   4.61   14.01     1265                                   
       120  4.81    4.29   4.79   15.45      134                                   
       121  5.46    4.74   4.80   16.60      676                                   
       122  5.14    3.94   4.74   16.45     4658                                   
       123  4.98    3.84   4.50   15.86     1654                                   
       124  4.87    3.59   4.45   15.49     1448                                   
       125  4.79    3.74   4.51   15.67     1658                                   
       126  4.85    3.33   4.56   15.17      750                                   
       127  4.72    3.47   4.89   15.48       68                                   
       128  5.01    3.58   4.84   15.98      277                                   
       129  5.26    3.64   4.92   16.33      164                                   
       130  5.00    3.61   5.02   16.04      177                                   
       131  4.02    3.21   4.89   14.39      213                                   
       132  3.76    3.46   4.98   13.53      125                                   
       133  4.03    3.38   4.98   14.71      292                                   
       134  3.70    3.94   4.81   13.99      188                                   
       135  3.48    3.84   4.83   12.69      414                                   
       136  3.28    3.75   5.17   13.54      369                                   
       137  4.10    4.07   5.02   14.82      227                                   
       138  4.52    4.29   5.12   15.38      457                                   
       139                                     0                                   
       140  4.51    4.35   5.01   15.20      377                                   
       141  3.64    4.00   5.04   14.09       40                                   
       142  3.90    3.77   5.12   14.02      322                                   
       143  4.74    3.96   5.02   15.17      494                                   
       144  4.51    3.84   5.03   14.91      120                                   
       145  3.51    3.74   5.05   13.74       64                                   
       146  3.26    3.60   4.87   13.04      186                                   
       147  3.87    4.01   4.86   14.24      176                                   
       148  4.23    4.10   5.02   14.80      209                                   
       149  3.52    3.78   4.94   13.64     1243                                   
       150  3.43    3.86   4.92   13.53       86                                   
       151  3.77    3.83   5.05   13.89      121                                   
       152  3.88    3.75   5.03   14.04      215                                   
       153  3.23    3.55   5.03   13.18      230                                   
       154  3.16    3.57   5.09   13.17      370                                   
       155  3.83    3.68   4.84   13.61      432                                   
       156  3.29    3.59   4.89   13.03      120                                   
       157  2.80    3.44   4.71   12.08       21                                   
       158  3.32    3.67   4.84   13.06     1005                                   
       159  3.61    3.58   4.94   13.34      149                                   
       160  4.40    3.75   4.74   14.18      130                                   
       161  4.47    3.84   4.80   14.44      457                                   
       162  4.06    3.44   4.72   13.98     2835                                   
       163  4.16    3.99   4.88   14.44       94                                   
       164  3.84    3.63   4.88   13.60      234                                   
       165  3.51    3.51   4.89   13.12      496                                   
       166  3.74    3.47   4.75   13.42       98                                   
       167  3.41    3.57   4.74   13.13      389                                   
       168  3.38    3.41   4.83   12.74      128                                   
       169  3.34    3.37   4.70   12.59      100                                   
       170  3.39    3.56   4.96   13.23      241                                   
       171  4.12    3.91   4.90   14.32       41                                   
       172  4.38    3.78   4.97   14.49      133                                   
       173  3.68    3.89   4.98   13.89      218                                   
       174  3.71    3.45   5.00   13.86      335                                   
       175  4.02    3.54   4.74   13.90      519                                   
       176  4.18    3.64   4.94   14.33      112                                   
       177  4.30    3.85   4.97   14.46      189                                   
       178  3.95    3.77   5.09   14.18       69                                   
       179  4.02    3.90   4.94   14.25      119                                   
       180  3.92    4.19   4.87   14.37       26                                   
       181  3.44    3.81   4.92   13.46      423                                   
       182  3.53    3.97   4.96   13.83      118                                   
       183  3.46    3.85   5.00   13.67      281                                   
       184  3.33    3.51   4.99   13.19      247                                   
       185  3.61    3.49   5.03   13.71      266                                   
       186  3.48    3.60   5.22   13.80     1474                                   
       187  3.80    3.37   5.07   13.86     2636                                   
       188  3.80    3.69   5.07   13.84      818                                   
       189  3.71    3.78   5.09   13.81      126                                   
       190  3.81    3.93   4.98   14.06      478                                   
       191  3.76    3.78   5.20   14.11      126                                   
       192  3.91    3.31   5.12   13.95       99                                   
       193  3.92    3.68   5.06   13.83      107                                   
       194  3.65    3.76   5.00   13.76      157                                   
       195  3.74    3.64   4.90   12.57      436                                   
       196  3.87    3.71   4.99   13.90      592                                   
       197  3.46    3.87   4.98   14.06      632                                   
       198  3.58    3.36   4.90   13.95      237                                   
       199  3.72    3.70   4.83   13.44      136                                   
       200  3.59    3.60   5.09   13.60      156                                   
       201  3.66    3.75   5.12   13.94     1125                                   
       202  3.74    3.90   5.02   13.93      245                                   
       203  3.80    3.67   5.05   13.66       43                                   
       204  3.78    3.40   4.97   13.77      418                                   
       205  4.02    3.22   4.98   14.18      452                                   
       206  3.83    3.39   4.90   13.17      468                                   
       207  3.73    3.52   5.06   14.38      206                                   
       208  3.89    3.48   5.08   13.74      100                                   
       209  4.11    3.58   5.13   14.06      300                                   
       210  3.79    3.61   4.95   13.62     1751                                   
       211  3.74    3.72   4.85   13.69      104                                   
       212  3.87    3.85   4.91   14.94      146                                   
       213  3.84    3.68   5.02   14.85      420                                   
       214  3.87    3.77   4.99   13.87      153                                   
       215  3.78    3.69   4.94   14.70      279                                   
       216  3.85    3.70   4.87   13.67      429                                   
       217  3.94    3.81   4.87   13.85       77                                   
       218  4.08    3.49   5.02   14.31      506                                   
       219  3.84    3.58   5.01   14.24       63                                   
       220  4.12    3.97   4.91   14.28      239                                   
       221  3.98    3.88   5.08   14.61      361                                   
       222  4.30    3.92   5.10   14.78      106                                   
       223  3.96    3.80   5.08   15.15      197                                   
       224  3.89    3.41   5.11   14.67      230                                   
       225  3.41    3.90   5.01   14.52      319                                   
       226  4.00    4.12   5.02   14.44      114                                   
       227  3.86    3.90   5.21   14.33     2214                                   
       228  3.93    3.96   5.18   14.44      111                                   
       229  4.02    3.88   5.12   14.28      519                                   
       230  4.17    3.92   5.11   14.47     1015                                   
       231  4.11    4.07   4.95   14.54      540                                   
       232  3.99    4.04   5.10   14.44       23                                   
       233  3.96    3.93   5.23   14.54      476                                   
       234  4.11    4.16   5.14   14.86      475                                   
       235  3.88    3.89   5.04   14.59       16                                   
       236  4.01    3.44   5.04   14.37       29                                   
       237  3.88    3.93   4.97   14.05      398                                   
       238  3.74    3.73   5.12   13.92      412                                   
       239  3.45    4.07   5.10   14.36      431                                   
       240  3.66    3.57   5.17   14.24       13                                   
       241  3.88    3.96   5.13   14.25      840                                   
       242  4.08    3.42   5.11   14.56      225                                   
       243  3.88    3.92   5.07   14.32      114                                   
       244  3.93    3.89   4.90   14.17      425                                   
       245  4.01    4.05   4.89   14.34      559                                   
       246  4.29    3.44   4.96   14.58      444                                   
       247  3.71    3.76   5.12   14.39      518                                   
       248  3.80    3.82   4.88   14.30      377                                   
       249  3.92    4.07   4.94   14.64      328                                   
       250  3.92    3.95   4.96   14.70      154                                   
       251  3.80    3.46   5.11   15.37      431                                   
       252  3.77    3.86   5.11   15.03      569                                   
       253  4.46    3.65   5.06   14.48       26                                   
       254  4.27    3.70   5.08   14.32      564                                   
       255  3.79    3.87   5.13   14.17      212                                   
       256  3.90    3.96   5.11   14.35       44                                   
       257  3.97    3.96   5.11   14.35      251                                   
       258  3.91    4.00   5.08   14.31       35                                   
       259  3.81    3.78   5.07   13.91      774                                   
       260  3.90    3.83   4.98   14.08      173                                   
       261  4.00    4.20   5.08   14.74       65                                   
       262  4.01    4.00   5.17   14.60      293                                   
       263  4.03    4.00   5.10   14.42       29                                   
       264  3.43    3.93   5.07   13.74      152                                   
       265  3.93    3.99   4.90   14.31      194                                   
       266  3.89    3.92   5.11   14.36       40                                   
       267  3.95    3.96   5.18   14.43      456                                   
       268  4.07    3.87   5.00   14.23      224                                   
       269  4.22    3.94   5.14   14.76      379                                   
       270  4.31    4.14   5.04   14.97      312                                   
       271  4.62    3.71   5.08   15.40       39                                   
       272  4.05    3.86   5.18   15.91      767                                   
       273  4.50    3.98   5.16   15.20      744                                   
       274  4.19    3.84   5.00   15.04      421                                   
       275  4.09    3.46   5.02   14.63     3386                                   
       276  4.32    3.96   4.97   14.70      137                                   
       277  4.23    4.00   5.06   14.91     1305                                   
       278  4.05    3.67   5.06   14.22       43                                   
       279  4.00    3.63   5.00   13.84      453                                   
       280  3.94    3.80   4.91   13.92      196                                   
       281  3.54    3.74   5.10   13.72      219                                   
       282  3.25    3.65   5.02   13.28      387                                   
       283  3.32    3.39   5.03   13.33      594                                   
       284  3.49    3.48   5.03   13.47      192                                   
       285  3.58    3.59   5.09   13.54      487                                   
       286  3.93    3.69   5.01   13.72      171                                   
       287  3.68    4.01   4.98   14.03      471                                   
       288  3.75    3.96   5.24   14.67      803                                   
       289  3.95    3.85   5.03   14.82       15                                   
       290  4.11    3.44   5.15   14.62      110                                   
       291  4.08    4.14   5.16   14.76     1051                                   
       292  3.69    3.87   4.87   13.91       39                                   
       293  3.56    3.88   5.13   13.80      196                                   
       294  3.91    3.80   5.17   14.24      265                                   
       295  4.52    3.89   5.01   14.79      179                                   
       296  5.10    4.37   5.17   16.18      241                                   
       297  3.46    3.73   5.01   13.55      399                                   
       298  3.00    3.25   4.78   12.29      204                                   
       299  4.90    4.63   5.15   16.34      420                                   
       300  4.40    4.26   5.21   15.40      138                                   
       301  3.17    3.53   4.82   12.67      148                                   
       302  4.94    3.08   4.85   14.69      222                                   
       303  4.03    3.93   4.99   14.35     2348                                   
       304  3.91    4.13   4.98   14.43      144                                   
       305  3.96    3.76   5.20   14.36      154                                   
       306  3.78    4.17   4.95   14.30       85                                   
       307  4.17    3.91   4.89   14.30      331                                   
       308  4.23    4.09   4.96   14.62      253                                   
       309  4.78    4.15   4.93   15.43      439                                   
       310  3.72    3.41   4.86   13.20      117                                   
       311  4.77    4.22   5.00   15.43      496                                   
       312  3.49    3.82   4.89   13.39      172                                   
       313  4.01    3.96   5.11   14.35      215                                   
       314  4.49    4.33   5.27   15.57      346                                   
       315  4.80    4.59   4.89   15.88      135                                   
       316  3.85    3.97   4.90   14.21      458                                   
       317  3.75    4.34   4.93   14.47      134                                   
       318  3.34    3.65   5.15   13.40      257                                   
       319  4.47    4.19   5.22   15.26      377                                   
       320  3.82    3.86   4.78   13.76      235                                   
       321  4.54    3.81   5.16   14.94      221                                   
       322  4.55    4.35   5.01   15.57      130                                   
       323  3.28    3.65   5.08   13.38      475                                   
       324  3.20    3.72   5.04   13.11      479                                   
       325  4.26    3.31   4.92   14.13      321                                   
       326  4.09    3.97   4.96   14.34     1248                                   
       327  3.59    3.76   5.06   13.84      283                                   
       328  4.35    3.43   5.05   15.09      737                                   
       329  4.22    3.86   4.94   14.57      149                                   
       330  2.82    3.90   4.85   12.74      464                                   
       331  3.79    4.09   4.96   14.17      513                                   
       332  2.88    3.43   5.25   12.72      263                                   
       333  4.21    3.77   5.18   14.57      479                                   
       334  3.68    3.99   4.83   13.89      387                                   
       335  4.31    3.49   5.31   15.68      182                                   
       336  4.50    3.57   4.88   15.00       85                                   
       337  3.80    3.97   5.29   14.47      125                                   
       338  3.68    3.82   5.27   14.10       19                                   
       339  4.36    4.32   5.11   15.12      430                                   
       340  3.32    3.91   4.99   13.39      127                                   
       341  4.72    3.77   5.24   15.03      269                                   
       342  3.89    3.62   5.01   13.94      353                                   
       343  4.00    3.96   5.16   14.51      557                                   
       344  3.89    3.45   5.05   14.25      411                                   
       345  4.77    4.71   5.14   16.14      568                                   
       346  4.29    4.47   5.33   15.48      500                                   
       347  3.37    3.99   5.05   13.56       69                                   
       348  3.35    3.58   4.74   12.97      162                                   
       349  4.15    3.55   4.90   13.86       16                                   
       350  4.12    3.63   5.11   14.20      219                                   
       351  4.30    4.09   5.06   14.82      344                                   
       352  3.60    3.56   4.73   13.12      226                                   
       353  4.05    3.83   5.19   14.47      139                                   
       354  3.22    3.55   4.81   12.66      224                                   
       355  4.21    3.60   4.78   13.98      574                                   
       356  4.38    4.08   5.15   14.92      498                                   
       357  4.65    4.17   5.05   15.42      196                                   
       358  3.90    3.86   5.10   14.21      149                                   
       359  2.08    3.38   4.79   11.33      154                                   
       360  4.31    4.10   5.11   15.01      322                                   
       361  4.15    3.84   4.99   14.26       32                                   
       362  4.02    3.46   4.88   14.33      250                                   
       363  3.52    3.71   5.00   13.43      560                                   
       364  4.05    4.04   5.01   14.49      111                                   
       365  4.20    4.55   5.32   15.65      298                                   
       366  4.02    4.20   5.00   14.62      383                                   
       367  3.52    3.92   5.09   13.88      526                                   
       368  4.39    4.02   4.96   14.77      112                                   
       369  4.01    3.89   4.88   15.34      132                                   
       370  3.90    3.78   5.05   15.14      297                                   
       371  4.31    4.39   5.05   15.08      138                                   
       372  3.99    3.93   5.01   14.42       16                                   
       373  3.80    3.50   5.23   13.82      222                                   
       374  3.75    3.65   5.02   13.76      476                                   
       375  3.69    3.76   5.06   13.92      201                                   
       376  3.47    3.75   4.99   13.72       27                                   
       377  3.70    3.86   4.97   13.90      146                                   
       378  3.51    3.62   5.14   13.86      229                                   
       379  3.63    3.84   5.15   14.01      372                                   
       380  3.48    3.72   4.90   13.56      535                                   
       381  3.74    4.07   5.01   14.20      185                                   
       382  3.87    3.93   4.88   14.06      278                                   
       383  3.36    3.94   4.87   13.51      555                                   
       384  3.62    3.88   4.86   13.65       11                                   
       385  3.80    3.91   5.18   14.12      441                                   
       386  3.76    3.42   5.27   14.26     1272                                   
       387  3.86    3.36   5.08   14.26       71                                   
       388  3.87    3.46   5.19   14.51      123                                   
       389  3.36    3.63   5.05   13.74      269                                   
       390  3.39    3.42   5.17   13.97      415                                   
       391  3.29    3.55   5.03   13.71      108                                   
       392  3.07    4.09   5.03   13.39      336                                   
       393  2.72    3.97   5.06   13.05       57                                   
       394  2.69    3.73   5.07   12.68      264                                   
       395  3.58    3.19   5.01   14.18      450                                   
       396  3.98    3.54   5.00   14.69       44                                   
       397  3.60    4.11   4.95   13.95      113                                   
       398  3.45    3.43   5.02   13.46      461                                   
       399  3.35    3.77   5.07   13.44      118                                   
       400  3.49    3.80   5.12   13.77       90                                   
       401  3.56    3.77   5.26   13.98      112                                   
       402  3.73    3.34   5.12   13.87      228                                   
       403  3.64    3.55   4.96   13.69      234                                   
       404  3.44    3.47   5.17   13.98      415                                   
       405  3.83    3.98   5.09   14.34      106                                   
       406  3.94    3.58   5.14   14.37      439                                   
       407  4.03    3.46   5.03   14.13      178                                   
       408  4.13    3.88   4.96   14.34      214                                   
       409  4.08    3.82   5.10   14.41     1824                                   
       410  4.15    3.92   5.13   14.66      214                                   
       411  4.22    4.12   5.09   14.94      137                                   
       412  3.48    4.03   5.02   14.83       66                                   
       413  3.87    3.85   5.03   14.58      103                                   
       414  3.95    3.93   5.23   14.81      704                                   
       415  3.81    4.03   5.01   14.85      193                                   
       416  4.20    4.08   5.08   14.83      403                                   
       417  4.02    3.94   5.15   14.87      358                                   
       418  4.48    4.11   4.98   14.99      135                                   
       419  4.04    3.88   5.15   14.84      556                                   
       420  4.18    3.56   5.05   14.89      317                                   
       421  4.08    3.46   5.17   14.77       19                                   
       422  3.94    3.95   5.23   14.45      250                                   
       423  4.01    4.04   5.08   14.53      234                                   
       424  4.00    4.12   5.08   14.62       77                                   
       425  4.11    3.83   5.01   14.62      175                                   
       426  4.04    3.90   5.18   14.78      258                                   
       427  4.13    3.88   5.11   14.80      488                                   
       428  3.98    3.54   5.16   14.58      124                                   
       429  3.98    3.48   5.00   13.47     1347                                   
       430  4.15    3.90   5.02   14.43      193                                   
       431  4.22    4.03   5.10   13.73     1519                                   
       432  3.75    3.91   4.95   13.41      142                                   
       433  3.95    3.47   4.95   13.84      185                                   
       434  3.86    3.86   5.09   14.72      496                                   
       435  3.70    4.02   4.94   13.73      423                                   
       436  4.34    3.99   5.08   14.86       40                                   
       437  4.47    3.46   5.16   15.16      629                                   
       438  4.99    3.54   4.94   15.30      351                                   
       439  4.72    4.08   4.99   15.38      500                                   
       440  4.06    3.81   4.98   14.19      111                                   
       441  4.36    4.05   4.87   14.71       33                                   
       442  4.21    3.76   4.96   14.59      241                                   
       443  4.31    3.76   5.00   14.84      144                                   
       444  4.37    3.54   5.05   15.00       75                                   
       445  4.28    3.76   5.07   13.91      425                                   
       446  4.35    3.84   4.89   14.75      145                                   
       447  4.46    3.73   4.92   13.72      155                                   
       448  4.41    3.70   5.13   15.28      416                                   
       449  4.24    3.88   5.14   15.10       36                                   
       450  4.18    3.70   5.09   13.80       63                                   
       451  4.07    3.92   5.14   14.55      715                                   
       452  3.98    4.09   5.24   13.51      242                                   
       453  3.91    4.25   5.30   14.66      113                                   
       454  3.98    3.93   4.84   13.60      804                                   
       455  3.97    3.89   4.94   14.41      211                                   
       456  3.83    3.42   4.86   14.33       40                                   
       457  3.64    3.78   4.78   13.80      187                                   
       458  3.45    3.99   4.84   14.25       13                                   
       459  3.83    4.14   4.92   13.42      466                                   
       460  3.88    3.92   4.85   14.52      119                                   
       461  3.95    3.87   4.76   13.41      228                                   
       462  3.45    3.44   4.79   14.26      187                                   
       463  3.80    3.89   5.12   13.91     3224                                   
       464  3.35    4.06   5.06   14.26      419                                   
       465  3.73    3.89   5.25   14.04      491                                   
       466  3.45    3.97   5.04   14.11      898                                   
       467  3.35    3.92   5.19   13.76      649                                   
       468                                     0                                   
       469  3.68    4.06   4.94   14.02      423                                   
       470  3.73    3.66   5.23   14.33     2524                                   
       471  3.42    3.47   5.16   14.12      545                                   
       472  3.60    3.86   5.04   13.81      258                                   
       473  3.76    3.98   5.10   14.09     3001                                   
       474  3.64    3.96   4.97   14.06      286                                   
       475  3.68    4.07   4.87   14.50      256                                   
       476  3.74    3.90   5.03   13.86       88                                   
       477  3.21    3.75   4.99   13.73      416                                   
       478  3.44    3.99   5.04   14.06      522                                   
       479  3.37    3.49   5.00   14.09      660                                   
       480  3.49    3.55   5.16   14.48      255                                   
       481  3.99    3.42   5.05   14.31      508                                   
       482  3.38    3.91   4.80   14.17      279                                   
       483  3.46    3.76   4.93   13.90       92                                   
       484  3.82    3.95   4.72   14.19      368                                   
       485  3.80    4.17   4.52   14.57      222                                   
       486  3.92    3.97   4.87   14.28      463                                   
       487  3.58    3.78   4.97   13.51       25                                   
       488  3.53    3.44   4.82   13.93      426                                   
       489  3.41    3.50   4.70   14.21      110                                   
       490  3.41    4.05   4.67   13.75      219                                   
       491  3.27    3.87   4.84   13.55      436                                   
       492  3.18    3.43   4.78   13.17      246                                   
       493  3.01    3.57   5.11   12.88       11                                   
       494  3.11    3.73   5.08   13.28      207                                   
       495                                     0                                   
       496  3.19    3.53   5.03   12.85      233                                   
       497  3.09    3.58   5.12   12.94      208                                   
       498  3.37    3.53   5.15   13.27     1523                                   
       499  3.45    3.79   4.92   13.56      581                                   
       500  3.35    3.87   5.16   13.98      158                                   
       501  3.95    3.63   5.13   13.85       54                                   
       502  3.64    3.56   4.93   13.28      194                                   
       503  3.45    3.77   5.09   13.65      253                                   
       504  3.80    3.95   4.93   13.64      265                                   
       505  3.72    4.07   4.94   13.67      341                                   
       506  4.42    3.77   4.88   14.08      498                                   
       507  4.85    4.19   5.06   15.21      136                                   
       508  3.83    3.63   5.27   13.65      106                                   
       509  3.63    4.18   4.81   13.59      210                                   
       510  3.35    3.69   5.10   13.10       39                                   
       511  4.48    4.02   5.18   14.67      472                                   
       512  2.07    2.88   5.00   10.76      126                                   
       513  2.91    3.75   4.97   12.43      537                                   
       514  3.18    4.09   5.45   13.62      110                                   
       515  3.58    4.13   4.59   13.31      293                                   
       516  3.53    4.04   5.12   13.73      754                                   
       517  4.51    4.28   5.13   15.03       82                                   
       518  5.38    4.60   4.58   15.68      545                                   
       519  2.84    3.60   4.91   12.31       54                                   
       520  3.17    3.72   5.18   12.87      273                                   
       521  3.82    4.06   4.85   13.75      130                                   
       522  4.17    4.29   4.97   14.45      454                                   
       523  4.23    4.42   4.84   14.51     1454                                   
       524  3.73    3.87   4.97   13.43      138                                   
       525  4.19    4.11   5.30   14.51       72                                   
       526  3.21    3.76   4.68   12.50      210                                   
       527  4.31    4.45   4.65   14.46      116                                   
       528  4.21    4.22   4.95   14.53      108                                   
       529  3.63    3.96   4.92   13.45      331                                   
       530  3.49    3.85   4.98   13.26      196                                   
       531  3.72    3.70   5.21   13.53      243                                   
       532  3.89    3.76   5.11   13.85     1285                                   
       533  3.46    4.16   4.90   13.55      289                                   
       534  4.85    3.85   4.90   14.56      544                                   
       535  4.46    4.02   5.03   14.51      144                                   
       536  3.81    3.77   5.29   13.86      105                                   
       537  4.12    3.83   5.06   13.96       87                                   
       538  2.73    3.77   5.03   12.16      191                                   
       539  3.22    3.97   5.14   13.28       71                                   
       540  4.06    4.21   5.37   14.69      154                                   
       541  3.36    3.62   4.91   12.83      121                                   
       542  3.86    3.83   5.34   13.98      120                                   
       543  2.68    3.47   4.77   11.76      481                                   
       544  3.23    3.96   4.64   12.81      778                                   
       545  3.32    3.74   5.07   13.11      457                                   
       546  2.39    3.51   4.99   11.70      539                                   
       547                                     0                                   
       548  3.12    3.80   5.16   13.04      437                                   
       549  2.55    3.08   4.89   11.34      566                                   
       550                                     0                                   
       551  4.43    3.93   5.24   14.62      146                                   
       552  3.45    3.83   5.00   13.15     3355                                   
       553  4.32    4.15   4.95   14.45      226                                   
       554  3.84    3.66   4.45   13.34      446                                   
       555  4.13    4.14   5.26   14.55      138                                   
       556  3.19    3.55   4.97   13.30      168                                   
       557  3.06    3.84   5.41   13.27      424                                   
       558  3.88    4.10   5.25   14.30      430                                   
       559  3.34    3.90   5.16   13.23      233                                   
       560  3.49    3.44   4.82   13.28      371                                   
       561  2.36    4.49   4.98   12.72      160                                   
       562  3.33    3.29   5.29   12.72      469                                   
       563  3.98    4.37   5.01   14.40      976                                   
       564  2.03    3.89   5.41   12.12      577                                   
       565  1.43    3.99   5.05   11.28      490                                   
       566  2.96    3.69   5.21   12.72      382                                   
       567  3.54    3.90   5.06   13.61      561                                   
       568  3.45    4.17   5.18   13.84      127                                   
       569  2.77    3.94   5.02   12.46      450                                   
       570  2.43    3.67   5.28   12.09      494                                   
       571  4.04    3.97   5.44   14.52       44                                   
       572  4.17    3.97   5.05   14.15      275                                   
       573  3.56    4.19   4.98   13.71      310                                   
       574  3.53    4.18   5.06   13.86      149                                   
       575  4.85    4.52   5.05   15.44       51                                   
       576  4.09    3.92   5.27   14.06      418                                   
       577  4.11    4.00   5.28   14.39      187                                   
       578  3.52    3.62   5.31   13.30      583                                   
       579  3.87    4.01   5.06   13.97      641                                   
       580  4.54    3.72   4.91   14.75      457                                   
       581  3.93    3.86   5.26   14.45      450                                   
       582  4.97    5.35   4.78   16.12      113                                   
       583  3.77    3.79   5.39   14.99      127                                   
       584  3.67    3.83   5.18   13.93       72                                   
       585  3.00    3.73   4.82   13.17      219                                   
       586  4.00    3.85   5.29   14.40      514                                   
       587  5.40    3.96   4.77   16.05      477                                   
       588  4.52    3.86   5.07   14.92      466                                   
       589  4.18    3.72   5.07   14.63      203                                   
       590  4.72    3.85   4.95   15.25       46                                   
       591  3.96    3.82   5.22   13.98      121                                   
       592  4.34    4.24   4.95   14.59      130                                   
       593  4.69    4.49   4.97   15.22      120                                   
       594  4.07    3.72   5.29   13.95       51                                   
       595  3.87    4.19   5.40   14.55      417                                   
       596  4.14    3.80   5.13   13.99      129                                   
       597  4.29    3.94   5.04   14.43       33                                   
       598  3.49    3.67   5.21   13.25      450                                   
       599  5.17    4.95   5.03   16.27      648                                   
       600  3.89    3.84   5.32   14.07       87                                   
       601  3.79    4.44   5.14   14.37      213                                   
       602  3.31    3.89   5.21   13.33      120                                   
       603  4.29    4.71   4.95   15.09      640                                   
       604  4.32    3.50   5.11   14.79      315                                   
       605  4.07    3.71   5.09   14.98       84                                   
       606  4.58    3.91   4.94   13.83       44                                   
       607  5.02    3.89   4.95   15.42      374                                   
       608  4.51    3.63   5.10   15.38      450                                   
       609  4.32    3.88   5.17   13.28      640                                   
       610  4.61    3.40   5.25   15.27       45                                   
       611  4.03    3.81   5.00   14.17      120                                   
       612  4.05    3.47   5.15   13.65       58                                   
       613  3.00    3.81   5.02   13.24      121                                   
       614  4.64    3.85   5.04   15.70      104                                   
       615  4.46    3.91   4.97   15.42      240                                   
       616  3.97    3.78   5.12   13.51       94                                   
       617  4.17    3.98   5.14   14.66      254                                   
       618  4.84    3.87   5.15   15.35       66                                   
       619  3.88    3.44   5.04   15.05      485                                   
       620  3.77    3.86   4.99   13.60      165                                   
       621  3.80    3.70   4.92   14.51      229                                   
       622  4.67    3.82   5.16   15.23      385                                   
       623  3.97    3.40   4.98   14.51      553                                   
       624  3.93    4.25   5.00   14.48      499                                   
       625  3.80    4.00   4.88   14.36      450                                   
       626  3.78    3.94   4.98   14.22      115                                   
       627  3.88    3.81   5.19   14.48       40                                   
       628  4.44    3.48   5.03   14.88      127                                   
       629  3.95    4.21   5.19   14.45      226                                   
       630  3.81    3.96   5.07   13.66      319                                   
       631  3.92    3.95   5.16   13.91      166                                   
       632  4.13    4.26   4.93   14.32      884                                   
       633  3.96    4.39   4.94   14.34      346                                   
       634  3.60    3.95   4.98   13.51       50                                   
       635  4.64    4.50   5.11   15.26      446                                   
       636  3.71    4.20   4.70   13.55      336                                   
       637  3.94    4.04   5.25   14.40       51                                   
       638  3.89    3.70   5.00   13.86      466                                   
       639  4.09    3.81   5.13   14.64      257                                   
       640  4.02    3.95   5.09   14.78      308                                   
       641  3.77    3.84   5.10   14.65      247                                   
       642  4.32    3.77   5.04   14.46       68                                   
       643  4.53    3.50   5.01   14.83      416                                   
       644  4.43    3.64   4.93   14.90      557                                   
       645  4.12    3.96   5.12   14.17      208                                   
       646  5.44    4.45   4.83   15.66      479                                   
       647  4.75    3.56   4.80   16.14      156                                   
       648  4.76    3.82   4.90   14.30      415                                   
       649  5.40    4.52   4.94   15.85      809                                   
       650  4.18    4.86   4.85   15.98      237                                   
       651  5.03    3.51   4.90   15.29       60                                   
       652  4.18    3.88   5.11   14.61      978                                   
       653  4.11    3.93   4.90   14.16       23                                   
       654  3.83    3.87   4.92   13.95      349                                   
       655  4.02    3.74   4.86   14.09      184                                   
       656  4.24    4.50   4.85   14.61      282                                   
       657  4.96    3.78   5.20   15.70      519                                   
       658  4.40    3.89   4.97   14.43      107                                   
       659  4.72    3.97   4.94   15.12      471                                   
       660  3.95    3.87   5.04   13.96      500                                   
       661  4.22    3.71   5.05   14.83      448                                   
       662  4.42    3.22   5.02   14.55      580                                   
       663  3.86    3.82   4.90   14.20       64                                   
       664  3.77    3.89   5.20   15.07      464                                   
       665  3.53    3.50   5.12   14.70      216                                   
       666  3.97    3.67   5.04   15.00      566                                   
       667  4.20    3.80   4.93   14.60      130                                   
       668  4.54    3.74   5.04   15.07      190                                   
       669  3.83    3.30   5.23   14.35       59                                   
       670  3.79    3.86   5.03   13.93      515                                   
       671  3.90    3.48   4.88   13.34      162                                   
       672  4.08    3.58   4.94   13.66      433                                   
       673  4.43    4.03   5.08   14.64      560                                   
       674  4.85    4.35   4.75   15.09      124                                   
       675  5.14    4.66   4.85   15.89       65                                   
       676  4.50    4.46   4.71   14.71      709                                   
       677  5.00    3.64   4.85   15.66      285                                   
       678  4.43    3.85   4.78   14.48      202                                   
       679  3.94    3.78   5.16   14.19      129                                   
       680  3.90    3.89   5.01   14.16      378                                   
       681  3.76    3.72   4.84   13.45       21                                   
       682  3.69    3.85   4.78   13.43      140                                   
       683  3.63    4.29   4.89   13.96      267                                   
       684  3.79    3.89   4.75   13.68      331                                   
       685  3.73    3.91   4.90   13.68      551                                   
       686  4.65    3.84   4.90   14.79      417                                   
       687  4.14    3.77   5.04   14.24      275                                   
       688  3.82    4.01   5.07   13.93      128                                   
       689  3.87    4.55   4.99   14.45      326                                   
       690  3.95    4.35   5.10   14.51      424                                   
       691  5.04    4.81   4.93   15.93      476                                   
       692  4.97    4.32   4.78   15.10       52                                   
       693  4.62    4.24   4.88   14.68      282                                   
       694  4.71    4.53   4.93   15.25      332                                   
       695  4.35    4.78   5.09   15.39      377                                   
       696  4.59    4.64   4.96   15.26       36                                   
       697  4.19    4.43   5.33   14.79      269                                   
       698  4.25    4.29   4.96   14.43      130                                   
       699  4.83    4.64   4.92   15.49      106                                   
       700  3.84    4.47   4.63   14.02      337                                   
       701  4.08    3.93   4.62   13.39      293                                   
       702  5.55    5.19   4.09   15.81      313                                   
       703  4.91    4.91   4.55   15.15      418                                   
       704  3.95    4.45   4.73   14.47     1065                                   
       705  4.43    4.17   4.95   14.47       73                                   
       706  3.96    3.99   4.97   14.29      225                                   
       707  4.64    3.80   4.93   14.85      116                                   
       708  4.14    3.71   4.90   14.66      156                                   
       709  4.26    4.26   4.88   14.26       77                                   
       710  3.38    3.84   5.02   13.74      176                                   
       711  3.19    4.50   5.12   13.82      252                                   
       712  3.90    4.50   5.06   14.32      353                                   
       713  4.08    4.24   4.95   14.15      276                                   
       714  3.99    4.37   5.01   14.52      419                                   
       715  3.86    4.65   4.99   14.72       56                                   
       716  4.68    4.57   5.04   15.27      118                                   
       717  4.82    4.53   5.10   15.51      117                                   
       718  4.49    4.56   4.96   15.17      188                                   
       719  4.37    4.40   5.06   14.84      241                                   
       720  3.90    4.32   4.98   14.31      328                                   
       721  4.18    4.39   4.99   14.63      319                                   
       722  4.62    4.46   4.92   15.07      203                                   
       723  3.89    4.29   4.93   14.57       58                                   
       724  3.72    3.19   4.82   14.15      108                                   
       725  3.82    3.33   4.96   14.69       61                                   
       726  4.60    3.58   5.03   15.34      419                                   
       727  4.91    3.84   4.80   15.68      118                                   
       728  4.07    3.71   5.06   14.60      259                                   
       729  3.98    3.90   4.91   14.39      363                                   
       730  3.85    3.85   4.98   14.38      233                                   
       731  3.75    3.74   4.81   14.05      516                                   
       732  4.04    3.59   4.98   14.37      499                                   
       733  3.94    3.90   5.20   14.61      139                                   
       734  4.03    3.82   4.75   13.69      524                                   
       735  3.76    3.74   4.91   13.66      493                                   
       736  3.72    3.90   4.80   13.29      335                                   
       737  4.27    4.27   4.87   14.27      442                                   
       738  3.38    4.00   4.51   13.53      669                                   



   Observaciones: ( - )
                                                                                                                                                                                                        
Leche Coagulada : ( - )
                                                                                                    
                                                                                                    
VacĒos          :      
58-108-139-468-495-547-550                                                                          
                                                                                                    
Vol.Insuficiente: ( - )
                                                                                                    
                                                                                                    
Lech.c/Calostro : ( - )
                                                                                                    
                                                                                                    
Leche c/Sangre  : ( - )
                                                                                                    
                                                                                                    




VALORES FUERA DEL RANGO DE CALIBRACIėN:
   M G : < 2.00 g/100ml  > 5.50 g/100ml 
   Prot: < 2.70 g/100ml  > 3.80 g/100ml 
   Lact: < 4.40 g/100ml  > 5.15 g/100ml 
   S T : <10.00 g/100ml  >14.50 g/100ml 

   RCS : <150.000 cķl/ml   >1.000.000   cķl/ml 

CONTROL DE RECEPCION DE MUESTRAS          CONSERVANTE
S/Solicitud....................:-    Azidiol.............:X     Gradillas :   0
Desordenadas(Fuera de gradilla):-                         -         Tubos :   0
Solicitud no firmada p/Cliente.:-    Otro................:-                
Solicitud Permanente...........:-    Sin Conservante.....:-
Muestras por Duplicado.........:-
Derramadas en el envĒo.........:-    Temp.Recepci¾n:   5.4 ║ C.     INV N║      0
Autorizado por el Cliente......:X
Informe Parcial................:-
Informe por Duplicado..........:-

ESTADISTICAS DE CELULAS 
     DE                  A        Cant.Animales      % que representa
       0.000   <    200.000 ccs.      273 Vacas        36.99% 
     200.000   <    400.000 ccs.      179 Vacas        24.25% 
     400.000   <    600.000 ccs.      153 Vacas        20.73% 
     600.000   <    800.000 ccs.       37 Vacas         5.01% 
     800.000   <   1000.000 ccs.       21 Vacas         2.85% 
 >  1000.000                ccs.       75 Vacas        10.16% 

                    Total Procesadas  738                    


LOBOS, 06