Si


________________________________________________________________________________________________
            LABORATORIO DE DIAGNOSTICO VETERINARIO VILLA MARIA
                                                        
    Alsina y Salgado - Tel:02227-422805/2227580395 - B7240INJ  Lobos (Bs.As.)   
   e-mail : lobos@labvima.com.ar         
                         INFORME  DE  RESULTADOS                                

Informe Nº      :  5478254                                    Especie (**): BOVINO                        
Profesional(**) :                                          Inscripción(**):   0-   0- 0
Propietario(**) : Divita Marina                             Fecha de Ingr.:26/11/2025
Domicilio  (**) :  Mercedes                                  Fecha Proceso :27/11/2025
Muestra Recibida: Leche                             Muestras Recibidas(**):   8
(**) Información suministrada por el cliente.

CALIDAD DE LECHE - Composición 1 - Espectrofotometría Infrarroja - ISO 9622:2013/IDF141:2013.
CALIDAD DE LECHE - Composición 2 - Espectrofotometría Infrarroja - ISO 9622:2013/IDF141:2013.
CALIDAD DE LECHE - Determinación de Proteína Verdadera - Instrumental - Enzimático
CALIDAD DE LECHE - Determinación de Caseína - Instrumental - Enzimático
CALIDAD DE LECHE - Determinación de MUN  - Instrumental - Enzimático     
CALIDAD DE LECHE - Recuento de Células Somáticas-Fluorometría Láser - ISO13366-2:2006/IDF148-2:2006.
CALIDAD DE LECHE - Recuento de Microorganismos totales-Instrumental-Citometría Láser
______________________________________________________________________________________________________________________________
                       M  G    Protei  Lacto    SNG      ST   Prot.V   Case.   MUN   Crioscopía    RCS    RM  Inhib Grupo Bruc.
Identificación       g/100ml  g/100ml g/100ml g/100ml g/100ml g/100ml g/100ml mg/dl     mºC       cél/ml ufc/ml 
                                                                                                  x1000  x1000                            
                                                                                                                    (*)      
______________________________________________________________________________________________________________________________
                    LF  4.17    3.63    4.82           13.38                                        331    203                
                    MG  5.29    4.10    4.82           14.94                                        294     68                
                    PL  4.11    3.65    4.88           13.40                                        363    757                
                    T1  5.24    3.77    4.54           14.30                                        360    139                
                    T2  4.52    3.59    4.79           13.67                                        205     39                
                    T3  4.50    3.64    4.84           13.75                                        265     19                
                    T4  4.48    3.73    4.86           13.86                                        332     61                
                   MAS  3.79    3.17    4.07           11.77                                       1040    225                



   Observaciones: ( - )
                                                                                                                                                                                                        
Leche Coagulada : ( - )
                                                                                                    
                                                                                                    
Vacíos          : ( - )
                                                                                                    
                                                                                                    
Vol.Insuficiente: ( - )
                                                                                                    
                                                                                                    
Lech.c/Calostro : ( - )
                                                                                                    
                                                                                                    
Leche c/Sangre  : ( - )
                                                                                                    
                                                                                                    




VALORES FUERA DEL RANGO DE CALIBRACIÓN:
   M G : < 2.00 g/100ml  > 5.50 g/100ml 
   Prot: < 2.70 g/100ml  > 3.80 g/100ml 
   Lact: < 4.40 g/100ml  > 5.15 g/100ml 
   S T : <10.00 g/100ml  >14.50 g/100ml 

   RCS : <150.000 cél/ml   >1.000.000   cél/ml 

CONTROL DE RECEPCION DE MUESTRAS          CONSERVANTE
S/Solicitud....................:-    Azidiol.............:X     Gradillas :   0
Desordenadas(Fuera de gradilla):-                         -         Tubos :   0
Solicitud no firmada p/Cliente.:-    Otro................:-                
Solicitud Permanente...........:-    Sin Conservante.....:-
Muestras por Duplicado.........:-
Derramadas en el envío.........:-    Temp.Recepción:   5.7 º C.     INV Nº      0
Autorizado por el Cliente......:X
Informe Parcial................:-
Informe por Duplicado..........:-


LOBOS, 27